<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HoME Realestate</title>
  <link rel="shortcut icon" type="x-icon" href="asset/image/home-logo.png">
  <link rel="stylesheet" href="asset/css/bootstrap.css">
  <link rel="stylesheet" href="asset/css/style.css">
  <link rel="stylesheet" href="asset/css/hugeicon.css">
  <link rel="stylesheet" href="asset/css/all.min.css">
  <link rel="stylesheet" href="asset/css/aos">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    :root {
      --white: #ffffff;
      --black: #000000;
      --blue: #537cd9;
      --gray: #ebebeb;
      --box-shadow1: 0px 0px 18px 2px rgba(10, 55, 90, 0.15);
    }

    body {
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    :focus {
      outline: 0px solid transparent !important;
    }

    .timeline {
      padding: 50px 0;
      position: relative;
    }

    .timeline-nodes {
      padding-bottom: 25px;
      position: relative;
    }

    .timeline-nodes:nth-child(even) {
      flex-direction: row-reverse;
    }

    .timeline h4,
    .timeline p {
      padding: 5px 15px;
    }

    .timeline h4 {
      font-weight: lighter;
      background: var(--blue);
    }

    .timeline p,
    .timeline time {
      color: var(--blue)
    }

    .timeline::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      width: 0;
      border-left: 2px dashed var(--blue);
      height: 100%;
      z-index: 1;
      transform: translateX(-50%);
    }

    .timeline-content {
      padding: 0;
      position: relative;
      border-radius: 0 0 10px 10px;
      box-shadow: 0px 3px 25px 0px rgba(10, 55, 90, 0.2)
    }

    .timeline-nodes:nth-child(odd) h4,
    .timeline-nodes:nth-child(odd) p {
      text-align: right;
    }

    .timeline-nodes:nth-child(odd) .timeline-date {
      text-align: left;
    }

    .timeline-nodes:nth-child(even) .timeline-date {
      text-align: right;
    }

    .timeline-nodes:nth-child(odd) .timeline-content::after {
      content: "";
      position: absolute;
      top: 5%;
      left: 100%;
      width: 0;
      border-left: 10px solid var(--blue);
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }

    .timeline-nodes:nth-child(even) .timeline-content::after {
      content: "";
      position: absolute;
      top: 5%;
      right: 100%;
      width: 0;
      border-right: 10px solid var(--blue);
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }

    .timeline-image {

      position: relative;
      z-index: 2;
    }

    .timeline-image::before {
      content: "";
      width: 80px;
      height: 80px;
      border: 2px dashed var(--blue);
      border-radius: 50%;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      z-index: 1;


    }

    .timeline-image img {
      position: relative;
      z-index: 2;
      border-radius: 50%;
    }

    /*small device style*/

    @media (max-width: 767px) {

      .timeline-nodes:nth-child(odd) h4,
      .timeline-nodes:nth-child(odd) p {
        text-align: left
      }

      .timeline-nodes:nth-child(even) {
        flex-direction: row;
      }

      .timeline::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 4%;
        width: 0;
        border-left: 2px dashed var(--blue);
        height: 100%;
        z-index: 1;
        transform: translateX(-50%);
      }

      .timeline h4 {
        font-size: 1.7rem;
      }

      .timeline p {
        font-size: 14px;
      }

      .timeline-image {
        position: absolute;
        left: 0%;
        top: 60px;
        /*transform: translateX(-50%;);*/
      }

      .timeline-nodes:nth-child(odd) .timeline-content::after {
        content: "";
        position: absolute;
        top: 5%;
        left: auto;
        right: 100%;
        width: 0;
        border-left: 0;
        border-right: 10px solid var(--blue);
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
      }

      .timeline-nodes:nth-child(even) .timeline-content::after {
        content: "";
        position: absolute;
        top: 5%;
        right: 100%;
        width: 0;
        border-right: 10px solid var(--blue);
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
      }

      .timeline-nodes:nth-child(even) .timeline-date {
        text-align: left;
      }

      .timeline-image::before {
        width: 65px;
        height: 65px;
      }
    }

    /*extra small device style */
    @media (max-width: 575px) {
      .timeline::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 3%;
      }

      .timeline-image {
        position: absolute;
        left: -2%;
      }

      .timeline-image::before {
        width: 60px;
        height: 60px;
      }
    }
  </style>
</head>

<body>
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg bg-warning py-0 px-0 d-none d-lg-block ">
      <div class="container px-0">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
          <li class="nav-item ps-0 ">
            <a class="nav-link ps-0 fs-6 text-white fw-medium " href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/telephone.svg" width="20" height="20" alt=""> +855 788 682 13</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link ps-0 fs-6 text-white fw-medium " href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/email2.svg" width="18" height="19" alt=""> www.homerealestate.com</a>
          </li>

        </ul>
        <div class="social-icon">
          <ul class="navbar-nav mb-lg-0">
            <li class="nav-item">
              <a href="http://training.antkh.com/students/?s=5180" class="nav-link "><svg
                  xmlns="http://www.w3.org/2000/svg" class="p-2" viewBox="0 0 24 24" color="#000000" fill="none">
                  <path
                    d="M2 18.5C3.76504 19.521 5.81428 20 8 20C14.4808 20 19.7617 14.8625 19.9922 8.43797L22 4.5L18.6458 5C17.9407 4.37764 17.0144 4 16 4C13.4276 4 11.5007 6.51734 12.1209 8.98003C8.56784 9.20927 5.34867 7.0213 3.48693 4.10523C2.25147 8.30185 3.39629 13.3561 6.5 16.4705C6.5 17.647 3.5 18.3488 2 18.5Z"
                    stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                </svg></a>
            </li>
            <li class="nav-item">
              <a href="http://training.antkh.com/students/?s=5180" class="nav-link "><svg
                  xmlns="http://www.w3.org/2000/svg" class="p-2" viewBox="0 0 24 24" color="#000000" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.18182 10.3333C5.20406 10.3333 5 10.5252 5 11.4444V13.1111C5 14.0304 5.20406 14.2222 6.18182 14.2222H8.54545V20.8889C8.54545 21.8081 8.74951 22 9.72727 22H12.0909C13.0687 22 13.2727 21.8081 13.2727 20.8889V14.2222H15.9267C16.6683 14.2222 16.8594 14.0867 17.0631 13.4164L17.5696 11.7497C17.9185 10.6014 17.7035 10.3333 16.4332 10.3333H13.2727V7.55556C13.2727 6.94191 13.8018 6.44444 14.4545 6.44444H17.8182C18.7959 6.44444 19 6.25259 19 5.33333V3.11111C19 2.19185 18.7959 2 17.8182 2H14.4545C11.191 2 8.54545 4.48731 8.54545 7.55556V10.3333H6.18182Z"
                    stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                </svg></a>
            </li>
            <li class="nav-item">
              <a href="http://training.antkh.com/students/?s=5180" class="nav-link "><svg
                  xmlns="http://www.w3.org/2000/svg" class="p-2" viewBox="0 0 24 24" color="#000000" fill="none">
                  <path
                    d="M12 20.5C13.8097 20.5 15.5451 20.3212 17.1534 19.9934C19.1623 19.5839 20.1668 19.3791 21.0834 18.2006C22 17.0221 22 15.6693 22 12.9635V11.0365C22 8.33073 22 6.97787 21.0834 5.79937C20.1668 4.62088 19.1623 4.41613 17.1534 4.00662C15.5451 3.67877 13.8097 3.5 12 3.5C10.1903 3.5 8.45489 3.67877 6.84656 4.00662C4.83766 4.41613 3.83321 4.62088 2.9166 5.79937C2 6.97787 2 8.33073 2 11.0365V12.9635C2 15.6693 2 17.0221 2.9166 18.2006C3.83321 19.3791 4.83766 19.5839 6.84656 19.9934C8.45489 20.3212 10.1903 20.5 12 20.5Z"
                    stroke="currentColor" stroke-width="2" />
                  <path
                    d="M15.9621 12.3129C15.8137 12.9187 15.0241 13.3538 13.4449 14.2241C11.7272 15.1705 10.8684 15.6438 10.1728 15.4615C9.9372 15.3997 9.7202 15.2911 9.53799 15.1438C9 14.7089 9 13.8059 9 12C9 10.1941 9 9.29112 9.53799 8.85618C9.7202 8.70886 9.9372 8.60029 10.1728 8.53854C10.8684 8.35621 11.7272 8.82945 13.4449 9.77593C15.0241 10.6462 15.8137 11.0813 15.9621 11.6871C16.0126 11.8933 16.0126 12.1067 15.9621 12.3129Z"
                    stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                </svg></a>
            </li>
            <li class="nav-item ">
              <a href="http://training.antkh.com/students/?s=5180" class="nav-link pe-0"><svg
                  xmlns="http://www.w3.org/2000/svg" class="p-2" viewBox="0 0 24 24" color="#000000" fill="none">
                  <path
                    d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                    stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                  <path
                    d="M16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12Z"
                    stroke="currentColor" stroke-width="2" />
                  <path d="M17.5078 6.5L17.4988 6.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></a>
            </li>
          </ul>
        </div>
      </div>

    </nav>
    <nav class="navbar home-page navbar-expand-lg bg-white  shadow py-3" aria-label="Offcanvas navbar large">
      <div class=" container-fluid container-lg px-lg-0  px-5">
        <a class="navbar-brand logo-header" href="home-page.html"><img src="asset/image/logo1.png" alt=""></a>
        <div class="right-burger position-relative">
          <button class="border-0 bg-transparent ms-lg-2 d-lg-none d-inline  rounded-3 position-relative" type="button"
            data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false"
            aria-controls="collapseWidthExample">
            <img src="asset/image/notification.svg" alt="" width="34" height="34">
            <span class="badge bg-danger position-absolute px-1  "
              style="font-size: 8px; border-radius: 50%; width: 13px; height: 13px;right: 7px;top: 3px;">9</span>
          </button>
          <button class="border-0 bg-transparent ms-lg-2 d-lg-none d-inline rounded-3 profile-hover dropdown-profile"
            type="button" onclick="window.location.href='./setting-page.html';">
            <img src="asset/image/christian-buehner-ditylc26zvi-unsplash.jpg" alt="" class="rounded-circle" width="40"
              height="40">
          </button>
          <button class="navbar-toggler no-focus fs-6 text-secondary border-1 p-2" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapseshow collapse notificate  position-absolute border-0" id="collapseWidthExample">
            <div class="card rounded-1 shadow overflow-hidden" style="width: 390px; border:2px solid #eee">
              <div class="card-header bg-white py-3 d-flex justify-content-between ">
                <p class="my-0 fw-medium">ការជូនដំណឹង <span class="text-primary">9ថ្មី</span></p>
                <a href="setting-notifacation.html" class="nav-link fw-medium hover-see-all">មើល​ទាំងអស់</a>
              </div>
              <div class="card-body px-0 notification-record">
                <div class="row mx-0 ps-3 pe-2 border-bottom  position-relative">
                  <div class="col-2">
                    <img src="asset/image/no-profile.png" alt="" class="rounded-circle " width="42px" height="42px">
                  </div>
                  <div class="col-7 ">
                    <p class="my-0 fs-6 fw-medium text-truncate">ការបញ្ចាទិញកញ្ចប់លក់ពិសេសរបស់អ្នកទទួលបានជោគជ័យ</p>
                    <p class="text-muted " style="font-size: 14px;">ការបញ្ជាទិញ #24342 ត្រូវបានដាក់</p>
                  </div>
                  <div class="col-3 text-end" style="font-size: 14px;">
                    <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>
                  </div>
                </div>
              </div>
              <div class="card-body px-0 py-0 notification-record">
                <div class="row mx-0 ps-3 pe-2 border-bottom position-relative">
                  <div class="col-2">
                    <img src="asset/image/f-2.png" alt="" class="rounded-circle " width="42px" height="42px">
                  </div>
                  <div class="col-7 ">
                    <p class="my-0 fs-6 fw-medium text-truncate">អតិថិជនបានផ្ញើរសារមកកាន់អ្នក</p>
                    <p class="text-muted " style="font-size: 14px;">សេចក្ដីជូនដំណឹង #32333</p>
                  </div>
                  <div class="col-3 text-end" style="font-size: 14px;">
                    <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>


                  </div>
                </div>
              </div>
              <div class="card-body px-0 notification-record">
                <div class="row mx-0 ps-3 pe-2 border-bottom position-relative">
                  <div class="col-2">
                    <img src="asset/image/f-3.png" alt="" class="rounded-circle " width="42px" height="42px">
                  </div>
                  <div class="col-7 ">
                    <p class="my-0 fs-6 fw-medium text-truncate">អតិថិជនបានផ្ញើរសារមកកាន់អ្នក</p>
                    <p class="text-muted " style="font-size: 14px;">សេចក្ដីជូនដំណឹង​ #32333</p>
                  </div>
                  <div class="col-3 text-end" style="font-size: 14px;">
                    <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>

                  </div>
                </div>
              </div>
              <div class="card-body px-0 py-0 notification-record">
                <div class="row mx-0 ps-3 pe-2 border-bottom position-relative">
                  <div class="col-2">
                    <img src="asset/image/f-5.png" alt="" class="rounded-circle" width="42px" height="42px">
                  </div>
                  <div class="col-7 ">
                    <p class="my-0 fs-6 fw-medium text-truncate">ការបង្ហោះផ្ទះរបស់អ្នកបានជោគជ័យ</p>
                    <p class="text-muted " style="font-size: 14px;">ការបញ្ជាទិញ #24342 ត្រូវបានដាក់</p>
                  </div>
                  <div class="col-3 text-end" style="font-size: 14px;">
                    <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>

                  </div>
                </div>
              </div>
              <div class="card-body px-0 pb-0 notification-record position-relative">
                <div class="row mx-0 ps-3 pe-2 border-bottom">
                  <div class="col-2">
                    <img src="asset/image/f-6.png" alt="" class="rounded-circle " width="42px" height="42px">
                  </div>
                  <div class="col-7 ">
                    <p class="my-0 fs-6 fw-medium text-truncate">អតិថិជនបានផ្ញើរសារមកកាន់អ្នក</p>
                    <p class="text-muted " style="font-size: 14px;">សេចក្ដីជូនដំណឹង #22333</p>
                  </div>
                  <div class="col-3 text-end" style="font-size: 14px;">
                    <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>
                  </div>
                </div>
              </div>
              <div class="card-footer bg-white py-3">
                <a href="setting-notifacation.html" class="nav-link fw-medium text-center hover-see-all">
                  មើលការជូនដំណឹងទាំងអស់
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label">
          <div class="offcanvas-header border-bottom py-3 px-5 position-relative flex-wrap"
            style="background-color: #5aa8b2;">
            <div class="w-100">
              <a href="setting-page.html" class="cursor-pointer">
                <img src="asset/image/user-profile.jpg" alt="" width="80" class="rounded-circle">
              </a>
            </div>
            <div class="w-100">
              <h3 class="mt-3 fw-bold text-white">បូ ម៉េងឡុង<span class="fw-light">(Bo Menglong)</span></h3>
              <span class="text-white">menglongbo@gmail.com</span>
            </div>
            <button type="button" class="btn-close bg-white p-2 rounded-circle no-focus position-absolute"
              data-bs-dismiss="offcanvas" aria-label="Close" style="top: 40px; right: 30px;">
            </button>

          </div>
          <!-- ---offcanvas---- -->
          <div class="offcanvas-body">
            <div class="px-xl-3 px-lg-1 mb-2">
              <div class="position-relative d-lg-none d-block w-100">
                <input class="form-control rounded-3 ps-5 py-2" id="" type="search" placeholder="ស្វែងរក" aria-label="">
                <button class=" border-0 position-absolute bg-white" style="top: 7px; left: 10px;" type="button">
                  <img src="asset/image/search.png" alt="" width="16"></button>
              </div>
            </div>
            <ul class="navbar-nav justify-content-start flex-grow-1 pe-3 position-relative">
              <li class="nav-item">
                <a class="nav-link " href="home-page.html"> ទំព័រដើម</a>
              </li>
              <li class="nav-item d-lg-none d-block">
                <a class="nav-link" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button"
                  aria-expanded="false" aria-controls="multiCollapseExample1"> សេវាកម្ម
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="23" height="23" color="#000000"
                    fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
                <ul class="navbar-nav collapse" id="multiCollapseExample1">
                  <li class="nav-item px-3 ">
                    <a class="nav-link" data-bs-toggle="collapse" href="#multiCollapseExample2" role="button"
                      aria-expanded="false" aria-controls="multiCollapseExample2"> ទិញ
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="23" height="23" color="#000000"
                        fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </a>
                    <ul class="navbar-nav  collapse" id="multiCollapseExample2">
                      <!-- sub-dropdowndown  -->
                      <!-- <li class="nav-item px-3 dropdown">
                        <a class="nav-link">
                          ស្វែងរក
                        </a>
                        <ul class="navbar-nav collapse" id="multiCollapseExample3">
                          <li class="nav-item px-3">
                            <a href="#" class="nav-link">Submenu Item 1</a>
                          </li>
                          <li class="nav-item px-3">
                            <a href="#" class="nav-link">Submenu Item 2</a>
                          </li>
                        </ul>
                      </li> -->
                      <li class="nav-item px-3">
                        <a href="buy-page.html" class="nav-link">ផ្ទះទាំងអស់</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="building.html" class="nav-link">ផ្ទះដាក់លក់ថ្មីៗ</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="building.html" class="nav-link">ផ្ទះកំពុងសាងសង់</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="buy-page.html" class="nav-link">ផ្ទះលក់បន្ទាន់</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="help-to-buy.html" class="nav-link">ណែនាំរបៀបទិញ</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" data-bs-toggle="collapse" href="#multiCollapseExample3" role="button"
                      aria-expanded="false" aria-controls="multiCollapseExample3">
                      លក់
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="23" height="23" color="#000000"
                        fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </a>
                    <ul class="navbar-nav collapse" id="multiCollapseExample3">

                      <li class="nav-item px-3">
                        <a href="sell-hosting.html" class="nav-link">បង្ហោះលក់ផ្ទះ</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="apply-to-seller.html" class="nav-link">ស្នើរធ្វើជាអាជីវករ</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="help-to-buy.html" class="nav-link">ណែនាំរបៀបលក់</a>
                      </li>

                    </ul>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" data-bs-toggle="collapse" href="#multiCollapseExample4" role="button"
                      aria-expanded="false" aria-controls="multiCollapseExample4">
                      ជួល
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="23" height="23" color="#000000"
                        fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </a>
                    <ul class="navbar-nav collapse" id="multiCollapseExample4">
                      <li class="nav-item px-3">
                        <a href="sell-hosting.html" class="nav-link">បង្ហោះជួលផ្ទះ</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="rent-house.html" class="nav-link">ផ្ទះជួលពេញនិយម</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="rent-house.html" class="nav-link">ផ្ទះជួលទាំងអស់</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="rush-rent.html" class="nav-link">ផ្ទះជួលបន្ទាន់</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" data-bs-toggle="collapse" href="#multiCollapseExample5" role="button"
                      aria-expanded="false" aria-controls="multiCollapseExample5">
                      ប្រឹក្សាយោបល់
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="23" height="23" color="#000000"
                        fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </a>
                    <ul class="navbar-nav collapse" id="multiCollapseExample5">
                      <li class="nav-item px-3">
                        <a href="agent.html" class="nav-link">ទំនាក់ទំនងភ្នាក់ងារ</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="documentation.html" class="nav-link">សេវារត់ឯកសារ</a>
                      </li>

                    </ul>
                  </li>
                </ul>
              </li>
              <!-- fullscreen  -->
              <li class="nav-item dropdown d-lg-block d-none">
                <a class="nav-link " href="#" type="button"> សេវាកម្ម
                  <img src="asset/image/arrow-down.svg" alt="" width="24" height="24">
                </a>

                <ul class="dropdown-menu  shadow-sm py-3">
                  <li class="col-3  ">
                    <p class=" text-center text-primary  fs-4 fw-bold">ទិញ</p>
                    <a class="dropdown-item text-center " href="buy-page.html">ផ្ទះទាំងអស់</a>
                    <a class="dropdown-item text-center" href="buy-page.html">ផ្ទះដាក់លក់ថ្មីៗ</a>
                    <a class="dropdown-item text-center" href="building.html">ផ្ទះកំពុងសាងសង់</a>
                    <a class="dropdown-item text-center" href="rush-sell.html">ផ្ទះលក់បន្ទាន់</a>
                    <a class="dropdown-item text-center" href="help-to-buy.html">ណែនាំរបៀបទិញ</a>
                  </li>
                  <li class="col-3">
                    <p class=" text-center text-primary fs-4 fw-bold">លក់</p>
                    <a class="dropdown-item text-center " href="sell-hosting.html">បង្ហោះលក់ផ្ទះ</a>
                    <a class="dropdown-item text-center " href="apply-to-seller.html">ស្នើរធ្វើជាអាជីវករ</a>
                    <a class="dropdown-item text-center " href="help-to-buy.html">ណែនាំរបៀបលក់</a>
                  </li>
                  <li class="col-3">
                    <p class=" text-center text-primary fs-4 fw-bold">ជួល</p>
                    <a class="dropdown-item text-center " href="sell-hosting.html">បង្ហោះជួលផ្ទះ</a>
                    <a class="dropdown-item text-center " href="rent-house.html">ផ្ទះជួលពេញនិយម</a>
                    <a class="dropdown-item text-center " href="rent-house.html">ផ្ទះជួលទាំងអស់</a>
                    <a class="dropdown-item text-center " href="rush-rent.html">ផ្ទះជួលបន្ទាន់</a>
                  </li>
                  <li class="col-3">
                    <p class=" text-center text-primary fs-4 fw-bold ">ប្រឹក្សាយោបល់</p>
                    <a class="dropdown-item text-center " href="agent.html">ទំនាក់ទំនងភ្នាក់ងារ</a>
                    <a class="dropdown-item text-center " href="documentation.html">សេវារត់ឯកសារ</a>

                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="promotion.html"> ប្រម៉ូសិន<img src="asset/image/discount.svg" alt=""
                    class="d-md-inline d-lg-none d-inline d-xl-inline" width="19">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html"> ទំនាក់ទំនង</a>
              </li>
              <li class="nav-item dropdown d-lg-inline d-none">
                <a class="nav-link " href="#!">អំពីយើង
                  <img src="asset/image/arrow-down.svg" alt="" width="22" height="22">
                </a>
                <ul class="dropdown-menu  shadow-sm row " style="width:14em; left:-45px;">
                  <li class="col-12 px-0 overflow-hidden">
                    <a class="dropdown-item   " href="company-about.html">អំពីក្រុមហ៊ុន</a>
                    <a class="dropdown-item  " href="about-us.html">អំពីយើង</a>
                    <a class="dropdown-item  " href="faq.html">FAQ</a>
                    <a class="dropdown-item  " href="Feedback.html">មតិកែលម្អ</a>
                    <a class="dropdown-item  " href="private-policy.html">គោលការណ៍ឯកជនភាព</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item d-lg-none d-block">
                <a class="nav-link" data-bs-toggle="collapse" href="#multiCollapseExample6" role="button"
                  aria-expanded="false" aria-controls="multiCollapseExample6"> អំពីយើង
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="23" height="23" color="#000000"
                    fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
                <ul class="navbar-nav collapse" id="multiCollapseExample6">
                  <li class="nav-item px-3">
                    <a href="company-about.html" class="nav-link">អំពីក្រុមហ៊ុន</a>
                  </li>
                  <li class="nav-item px-3">
                    <a href="about-us.html" class="nav-link">អំពីយើង</a>
                  </li>
                  <li class="nav-item px-3">
                    <a href="faq.html" class="nav-link">FAQ</a>
                  </li>
                  <li class="nav-item px-3">
                    <a href="Feedback.html" class="nav-link">មតិកែលម្អ</a>
                  </li>
                  <li class="nav-item px-3">
                    <a href="private-policy.html" class="nav-link">គោលការណ៍ឯកជនភាព</a>
                  </li>

                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html"> ព័ត៌មាន</a>
              </li>

            </ul>
            <form class=" mt-3 mt-lg-0 d-grid   d-lg-block d-flex position-relative">
              <button class=" border-0 bg-transparent d-lg-inline d-none px-0" type="button" data-bs-toggle="modal"
                data-bs-target="#search1" data-whatever="@getbootstrap">
                <img src="asset/image/search.png" alt="" width="30" height="30"></button>
              <button class="border-0 bg-transparent ms-lg-2 d-lg-inline d-none  rounded-3 position-relative"
                type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample1" aria-expanded="false"
                aria-controls="collapseWidthExample1">
                <img src="asset/image/notification.svg" alt="" width="34" height="34">
                <span class="badge bg-danger position-absolute px-1  "
                  style="font-size: 8px; border-radius: 50%; width: 13px; height: 13px;right: 7px;top: 3px;">9</span>
              </button>

              <div class="collapseshow collapse notificate border-0" id="collapseWidthExample1">
                <div class="card rounded-1 shadow overflow-hidden" style="width: 390px; border:2px solid #eee">
                  <div class="card-header bg-white py-3 d-flex justify-content-between ">
                    <p class="my-0 fw-medium">ការជូនដំណឹង <span class="text-primary">9ថ្មី</span></p>
                    <a href="setting-notifacation.html" class="nav-link fw-medium hover-see-all">មើល​ទាំងអស់</a>
                  </div>
                  <div class="card-body px-0 notification-record">
                    <div class="row mx-0 ps-3 pe-2 border-bottom  position-relative">
                      <div class="col-2">
                        <img src="asset/image/no-profile.png" alt="" class="rounded-circle " width="42px" height="42px">
                      </div>
                      <div class="col-7 ">
                        <p class="my-0 fs-6 fw-medium text-truncate">ការបញ្ចាទិញកញ្ចប់លក់ពិសេសរបស់អ្នកទទួលបានជោគជ័យ</p>
                        <p class="text-muted " style="font-size: 14px;">ការបញ្ជាទិញ #24342 ត្រូវបានដាក់</p>
                      </div>
                      <div class="col-3 text-end" style="font-size: 14px;">
                        <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>
                      </div>
                    </div>
                  </div>
                  <div class="card-body px-0 py-0 notification-record">
                    <div class="row mx-0 ps-3 pe-2 border-bottom position-relative">
                      <div class="col-2">
                        <img src="asset/image/f-2.png" alt="" class="rounded-circle " width="42px" height="42px">
                      </div>
                      <div class="col-7 ">
                        <p class="my-0 fs-6 fw-medium text-truncate">អតិថិជនបានផ្ញើរសារមកកាន់អ្នក</p>
                        <p class="text-muted " style="font-size: 14px;">សេចក្ដីជូនដំណឹង #32333</p>
                      </div>
                      <div class="col-3 text-end" style="font-size: 14px;">
                        <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>


                      </div>
                    </div>
                  </div>
                  <div class="card-body px-0 notification-record">
                    <div class="row mx-0 ps-3 pe-2 border-bottom position-relative">
                      <div class="col-2">
                        <img src="asset/image/f-3.png" alt="" class="rounded-circle " width="42px" height="42px">
                      </div>
                      <div class="col-7 ">
                        <p class="my-0 fs-6 fw-medium text-truncate">អតិថិជនបានផ្ញើរសារមកកាន់អ្នក</p>
                        <p class="text-muted " style="font-size: 14px;">សេចក្ដីជូនដំណឹង​ #32333</p>
                      </div>
                      <div class="col-3 text-end" style="font-size: 14px;">
                        <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>

                      </div>
                    </div>
                  </div>
                  <div class="card-body px-0 py-0 notification-record">
                    <div class="row mx-0 ps-3 pe-2 border-bottom position-relative">
                      <div class="col-2">
                        <img src="asset/image/f-5.png" alt="" class="rounded-circle " width="42px" height="42px">
                      </div>
                      <div class="col-7 ">
                        <p class="my-0 fs-6 fw-medium text-truncate">ការបង្ហោះផ្ទះរបស់អ្នកបានជោគជ័យ</p>
                        <p class="text-muted " style="font-size: 14px;">ការបញ្ជាទិញ #24342 ត្រូវបានដាក់</p>
                      </div>
                      <div class="col-3 text-end" style="font-size: 14px;">
                        <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>

                      </div>
                    </div>
                  </div>
                  <div class="card-body px-0 pb-0 notification-record position-relative">
                    <div class="row mx-0 ps-3 pe-2 border-bottom">
                      <div class="col-2">
                        <img src="asset/image/f-6.png" alt="" class="rounded-circle " width="42px" height="42px">
                      </div>
                      <div class="col-7 ">
                        <p class="my-0 fs-6 fw-medium text-truncate">អតិថិជនបានផ្ញើរសារមកកាន់អ្នក</p>
                        <p class="text-muted " style="font-size: 14px;">សេចក្ដីជូនដំណឹង #22333</p>
                      </div>
                      <div class="col-3 text-end" style="font-size: 14px;">
                        <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer bg-white py-3">
                    <a href="setting-notifacation.html" class="nav-link fw-medium text-center hover-see-all">
                      មើលការជូនដំណឹងទាំងអស់
                    </a>
                  </div>
                </div>
              </div>
              <button
                class="border-0 bg-transparent ms-lg-2 d-lg-inline d-none rounded-3 profile-hover dropdown-profile"
                type="button" onclick="window.location.href='./setting-page.html';">
                <img src="asset/image/christian-buehner-ditylc26zvi-unsplash.jpg" alt=""
                  class="rounded-circle logo-user-header">
              </button>


              <ul class="dropdown-hover list-unstyled shadow pt-0 border-0 rounded-3 overflow-hidden">
                <div class="position-relative mb-5" style="height: 80px; background-color: #5aa8b2;">
                  <a href="setting-page.html">
                    <img src="asset/image/user-profile.jpg" alt="" width="80"
                      class="dropdown-profile cursor-pointer position-relative rounded-circle position-absolute">
                  </a>
                </div>
                <div class="text-center">
                  <span class="fw-bold fs-5">បូ ម៉េងឡុង<span class="fw-light">(Bo Menglong)</span></span>
                </div>
                <div class="text-center mb-3">
                  <a href="o.kimhong168@gmail.com" class="text-black">menlongbo@gmail.com</a>
                </div>
                <li style="border-top: 1px solid rgb(227, 227, 227);"><a class="dropdown-item fw-medium"
                    href="setting-post.html">
                    <img src="asset/image/sold.png" alt="" width="20">
                    ផ្ទះបង្ហោះរួច
                  </a></li>
                <li><a class="dropdown-item fw-medium" href="setting-message.html">
                    <img src="asset/image/chat.png" alt="" width="20">
                    ផ្ញើសារ</a></li>
                <li><a class="dropdown-item fw-medium" href="setting-receipt.html">
                    <img src="asset/image/invoice.png" alt="" width="20">
                    បង្កាន់ដៃ</a></li>
                <li><a class="dropdown-item fw-medium" href="setting-save.html">
                    <img src="asset/image/favourite.png" alt="" width="20">
                    រក្សាទុក</a></li>
                <li><a class="dropdown-item fw-medium" href="setting-booking.html">
                    <img src="asset/image/booked.png" alt="" width="20">
                    បានកក់</a></li>
                <li><a class="dropdown-item fw-medium border-bottom" href="setting-setting.html">
                    <img src="asset/image/setting.png" alt="" width="20">
                    ការកំណត់់់់់់់់់់់់់់</a></li>
                <li><a class="dropdown-item fw-medium py-3" href="index.html">
                    <img src="asset/image/log-out.png" alt="" width="20">
                    ចាកចេញ</a></li>
              </ul>

            </form>
          </div>
        </div>
      </div>
    </nav>

  </header>
  <div class="search-info">
    <!-- Modal -->
    <div class="modal  fade" id="search1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body p-0">
            <div class="mb-0 position-relative">
              <input class="form-control form-control-lg ps-5 border-0" id="search-bar" type="search"
                placeholder="ស្វែងរក..." aria-label="ស្វែងរក">
              <div class="search-div">
                <img src="asset/image/search.png" alt="" width="23">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ----------with header ------ -->
  <main>
    <section class="about-company-page">
      <div id="progress">
        <span id="progress-value"><img src="asset/image/arrow-sm-up-svgrepo-com.svg" width="28" alt=""></span>
      </div>
      <div class="container  d-flex justify-content-center align-items-center">
        <div class="row h-100 justify-content-center align-items-center position-absolute top-0 z-3 g-0">
          <h1 class="fw-bold display-2 text-white  text-center mx-0 mb-0"
            style="text-shadow: 2px 3px rgba(0, 0, 0, 0.504);">ក្រុមហ៊ុនHoME សូមស្វាគមន៍ !</h1>
        </div>

        <div class="overlay-com"></div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2 class="fw-bold display-5 text-primary my-4 text-center">ប្រវត្តិនៃវេបសាយ</h2>
        <p class="text-center glass p-4">
          បច្ចុប្បន្នប្រទេសកម្ពុជាយើងកំពុងអភិវឌ្ឍហើយការអភិវឌ្ឍនេះទៀតសោតដ៏ដើរព្រមគ្នាជាមួយនឹងបច្ចេកវិទ្យាផងដែរក្នុងនោះឃើញថាWebនិងApp
          Development មិនអាចខ្វះបានទេព្រោះវាបានផ្តល់ភាពងាយស្រួលក្នុងកិច្ចការងារ​ ក្នុងសង្គមយើងនាពេលបច្ចុប្បន្ន
          ដូចជាការធ្វើអាជីវកម្ម ការសិក្សារៀនសូត្រ ការស្រាវជ្រាវ​ ការផ្ដល់និងទទួលមាននូវព័ត៌មានថ្មីៗ​ជាដើម
          ដែលវាធ្វើឱ្យឲ្យយើងមានភាពងាយស្រួល ចំណេញពេលវេលា​ ថវិការថែមទៀត។ ​ឆ្លងកាត់ការសិក្សារៀនសូត្រពីសំណាក់ លោកគ្រូ ចែ
          សុផល អស់​ រយៈពេល៣ខែជាងកន្លងមកនេះ ខ្ញុំជាកូនសិស្សមានពិតជាទទួលបានចំណេះដឹងជាច្រើនអំពីការបង្កើតWebsite
          ហេតុដូចនេះហើយទើបក្រុមទី៣យើងខ្ញុំ​សំរេចចិត្តបងើ្កតនូវគេហទំព័រមួយដែលមានឈ្នោះថា​ “ហូមីHomeMe​”​
          ជាAssignmentរបស់យើង។​​​
          ហូមីHomeMe គឺសមិទ្ធផលនៃការខិតខំប្រឹងប្រែងរបស់ខ្ញុំទាំងពីរអ្នក ទាំងកំលាំងកាយ និងកំលាំងចិត្ត ក្នុងការបង្កើតវាឡើង
          ហើយពួកយើងបានខិតខំព្យាយាមបែងចែកពេលវេលាក្នុងការធ្វើ
          ព្រមទាំងចែកតួនាទីក្នុងក្រុមយ៉ាងច្បាស់លាស់ដើម្បីធ្វើយ៉ាងណាដើម្បីអាចសម្រេចវាឲ្យបានទាន់ពេលវេលាដែលគ្រូដាក់ឲ្យ។

        </p>
      </div>
    </section>
    <section class="our-services-com">
      <div class="container py-4">
        <h2 class="fw-bold display-5 text-primary my-4 text-center">សេវាកម្ម</h2>
        <p class="fw-medium fs-5 text-center mb-5">
          ខាងពួកយើងនឹងផ្តល់ឲ្យលោកអ្នកជាមួយនិងភាពងាយស្រួលព្រមទំនុកចិត្តសុខសុវត្ថិភាពបំផុតទៅកាន់លោកអ្នក
        </p>
        <div class="row gy-lg-3 gy-5 justify-content-lg-between justify-content-center mt-5">
          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-aos="zoom-in" data-aos-offset="200"
            data-aos-duration="700">
            <div class="service-type text-center">
              <img src="asset/image/house-for-sale-svgrepo-com.svg" alt="" width="100">
              <h4 class=" text-primary  fw-bold mt-3">
                ទិញ / ជួល / លក់
              </h4>
              <div class="card rounded-4 p-2 border-0 shadow-sm mx-lg-0 mx-sm-0 mx-5  ">
                <p class="fw-medium pt-2 text-secondary">មិនថាអ្នកជាអ្នកទិញលើកដំបូង
                  អ្នកវិនិយោគដែលមានរដូវកាល
                  ឬកំពុងស្វែងរកជួលអចលនទ្រព្យ
                  យើងមានជំនាញដើម្បីណែនាំអ្នកតាមរយៈតម្រូវការអចលនទ្រព្យលំនៅដ្ឋាន
                  ឬពាណិជ្ជកម្មរបស់អ្នក។</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="200"
            data-aos-duration="700">
            <div class="service-type text-center">
              <img src="asset/image/agent-seller-svgrepo-com.svg" alt="" width="100">
              <h4 class=" text-primary  fw-bold mt-3">
                ប្រឹក្សាយោបល់
              </h4>
              <div class="card rounded-4 p-2 border-0 shadow-sm mx-lg-0 mx-sm-0 mx-5">
                <p class="fw-medium pt-2 text-secondary">មិនថាអ្នកជាអ្នកទិញលើកដំបូង
                  អ្នកវិនិយោគដែលមានរដូវកាល
                  ការ​មាន​ទ្រព្យ​សម្បត្តិ​គឺ​គ្រាន់​តែ​ជា​ការ​ប្រកួត​បាល់​ពាក់​កណ្ដាល​ប៉ុណ្ណោះ៖
                  ​ជំនួយ​ពី​អ្នក​ជំនាញ​ក្នុង​ក្រុម​គ្រប់គ្រង​អចលនទ្រព្យ​របស់​យើង!</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="400"
            data-aos-duration="700">
            <div class="service-type text-center">
              <img src="asset/image/auction.svg" alt="" width="100">
              <h4 class=" text-primary  fw-bold mt-3">
                ការវាយតម្លៃទ្រព្យសម្បត្តិ
              </h4>
              <div class="card rounded-4 p-2 border-0 shadow-sm mx-lg-0 mx-sm-0 mx-5">
                <p class="fw-medium pt-2 text-secondary">ការវាយតម្លៃទ្រព្យសម្បត្តិ
                  មន្ត្រីវាយតម្លៃអចលនៈទ្រព្យរបស់យើងគឺត្រៀមខ្លួនជាស្រេចដើម្បីវាយតម្លៃការចំណាយ
                  និងជួយអ្នកបង្កើនការវិនិយោគអចលនទ្រព្យ តម្លៃ និងការលក់របស់អ្នក។</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="600"
            data-aos-duration="700">
            <div class="service-type text-center">
              <img src="asset/image/contract-loan-svgrepo-com.svg" alt="" width="100">
              <h4 class=" text-primary  fw-bold mt-3">
                សេវាឯកសារ
              </h4>
              <div class="card rounded-4 p-2 border-0 shadow-sm mx-lg-0 mx-sm-0 mx-5">
                <p class="fw-med/-ium pt-2 text-secondary">
                  អនុញ្ញាតឱ្យយើងជួយអ្នកក្នុងការបិទកិច្ចព្រមព្រៀងដោយដំណើរការឯកសារច្បាប់ទាំងអស់ដោយយកចិត្តទុកដាក់យ៉ាងខ្លាំងចំពោះព័ត៌មានលម្អិត
                  ដូច្នេះអ្នកអាចដោះស្រាយការវិនិយោគបន្ទាប់របស់អ្នកបាន!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-lg-4 gy-3 my-5 detail align-items-end ">
          <div class=" col-xl-6 col-lg-12">
            <div class="content-company ">
              <img src="asset/image/promotion1.png" class="card-img-top rounded-5" alt="">
            </div>
          </div>
          <div class=" col-xl-6 col-lg-12">
            <div class="content-company">
              <h2 class="fw-bold text-primary">ក្រុមហ៊ុន HoMe </h2>
              <div class="green-line mb-4"></div>
              <p class="fs-6 text-black fw-medium lh-lg">
                ហូមី-Cambodia ត្រូវបានបង្កើតឡើង ដោយ លោក អូន គីមហុង​ , កញ្ញា ញ៉ឹក ភីឡែន ព្រមទាំង លោក ម៉េងឡុង ក្នុងឆ្នាំ
                2024
                ដោយមើលឃើញថាសង្គមសព្វថ្ងៃនេះមិនអាចខ្វះបានទេនូវទីកន្លែងសម្រាប់ស្នាក់នៅ
                ជាពិសេសបច្ចុបន្នសំណង់អគារនានាកំពុងមានការសាងសង់យ៉ាងច្រើនកុះករនៅគ្រប់ទិសទីនៃប្រទេសកម្ពុជាយើង
                ហើយអាជីវកម្មផ្ទះតាមប្រព័ន្ធអនឡាញក៏កំពុងមានការកើនឡើងស្របពេលដែលនៅក្នុងប្រទេសកម្ពុជាមិនសូវទាន់មានវេបសាយប្រភេទនេះច្រើននៅឡើយ។
                ទីក្រុងភ្នំពេញ ខណ្ឌទួលគោក ខណ្ឌចំការមន ខណ្ឌសែនសុខ និង ខណ្ឌផ្សេងទៀតទូទាំងប្រទេស។
                គោលដៅរបស់យើងគឺដើម្បីក្លាយជាអ្នកនាំមុខគេក្នុងអាជីវកម្មអចលនទ្រព្យកម្ពុជា
                ដែលលើសពីការរំពឹងទុករបស់អតិថិជនរបស់យើង
                និងកំណត់ស្តង់ដារសម្រាប់ឧត្តមភាពក្នុងសេវាកម្មអចលនទ្រព្យ។ ជួបជាមួយក្រុមរបស់យើង។</p>
              <canvas id="myChart"></canvas>
            </div>
          </div>
        </div>
        <h2 class="fw-bold display-5 text-primary my-4 text-center">ដំណើរការបង្កើតវេបសាយ</h2>
        <div class="timeline">
          <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
            <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
              <h4 class="text-white fw-medium">ការរចនា UX/UI តាមFigma</h4>
              <p>
                មុននឹងបង្កើតបានវេបសាយនេះលេចជារូបរាងបាន ជំហ៊ានដំបូងយើងបានរចនាUX/UIជាមុនសិន
                ដើម្បីងាយស្រួលដល់ការបង្កើតវេបសាយរបស់យើង។
              </p>
            </div>
            <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
              <img src="asset/image/figma-design.gif" class="img-fluid ms-1" alt="figma" width="50">
            </div>
            <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
              <time>2018-02-23</time>
            </div>
          </div>
          <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
            <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
              <h4 class="fw-medium text-white">ការពិភាក្សានិងបែងចែកតួនាទីក្នុងក្រុម</h4>
              <p>
                បន្ទាប់ពីស្វែងរកក៏ដូចជាធ្វើការគូសរួចមក ស្ថាបនិកវេបសាយទាំងបីនាក់បាន
                ប្រជុំពិភាក្សាគ្នាបែងចែកតួនាទីគ្នាក្នុងការធ្វើងា នរណាត្រូវធ្វើ Page ណាខ្លះ។
              </p>
            </div>
            <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
              <img src="asset/image/team-management.gif" class="img-fluid" alt="img" width="50">
            </div>
            <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
              <time>2018-02-23</time>
            </div>
          </div>
          <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
            <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
              <h4 class="fw-medium text-white">ការសរសេរកូដបង្កើតវរបសាយ</h4>
              <p>
                បន្ទាប់ពីស្វែងរកក៏ដូចជាធ្វើការគូសនិងបែកចែកតួនាទីគ្នារួចមកពួកយើងបានចាប់ផ្ដើមសរសេរកូដដើម្បីបង្កើតវេបសាយរបស់យើង។
              </p>
            </div>
            <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
              <img src="asset/image/coding.gif" class="img-fluid" alt="img" width="50">
            </div>
            <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
              <time>2018-02-23</time>
            </div>
          </div>
          <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
            <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
              <h4 class="fw-medium text-white">ការTesting Website និង​Merge Code</h4>
              <p>
                កំឡុងពេលសរសេរកូដពួកយើងបានTest
                និងMergeកូដជាច្រើនដងដើម្បីធានាធាពុំមានErrorណាមួយកើតឡើងនិងយកទៅពិភាក្សាជាមួយលោកគ្រូផងដែរ។
              </p>
            </div>
            <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
              <img src="asset/image/merge.gif" class="img-fluid" alt="img" width="50">
            </div>
            <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
              <time>2018-02-23</time>
            </div>
          </div>
        </div>
       
      </div>

   
    </section>
  </main>
  <div class="footer-area  py-5" style="background-color: #314352;">
    <div class="container-lg container-fluid container py-4 ">
      <div class="row gy-5 justify-content-lg-between justify-content-center align-items-center ">
        <div class="col-lg-4 col-md-6 col-12 ">
          <div class="foot-logo text-lg-start  text-center">
            <img src="asset/image/logo1-white.png" alt="" class="" width="140">
            <p class="mt-3 text-white text-lg-start  text-center px-lg-0 px-4">ទិញដោយទុកចិត្ត លក់ដោយគ្មានការបារម្ភ និង
              ជួលបានយ៉ាងឆាប់រហ័ស គឺមានតែនៅលើ គេហទំព័រHoMe Real Estate តែមួយប៉ុណ្ណោះក្នុងប្រទេសកម្ពុជា</p>
          </div>
          <div class="d-flex justify-content-lg-start justify-content-center">
            <ul class="list-unstyled contact ">
              <li class="mb-2 ">
                <img src="asset/image/smart-phone.svg" alt="" class="p-1 bg-primary rounded-2 " width="30">
                <span class="text-white align-middle ms-2">(+855) 078 868 213</span>
              </li>
              <li class="mb-2">
                <img src="asset/image/location.svg" alt="" class="p-1 bg-primary rounded-2" width="30">
                <span class="text-white align-middle ms-2 ">#86B Street 313 , ANT </span>
              </li>
              <li class="mb-2">
                <img src="asset/image/global.svg" alt="" class="p-1 bg-primary rounded-2" width="30">
                <span class="text-white align-middle ms-2">o.kimhong168@gmail.com</span>
              </li>
            </ul>

          </div>
          <h5 class="text-warning text-lg-start text-center">តាមដានប្រព័ន្ធផ្សព្វផ្សាយ</h5>
          <div class="social-media d-flex mt-3 justify-content-lg-start  between justify-content-center">


            <a class=" nav-link" href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/facebook-boxed-svgrepo-com.svg" class="" alt=""></a>
            <a class="ms-3 nav-link" href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/instagram-svgrepo-com.svg" class=" " alt=""></a>
            <a class="ms-3 nav-link" href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/twitter-x.svg" class="" alt=""></a>
            <a class="ms-3 nav-link" href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/linkedin-svgrepo-com.svg" class="" alt=""></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-6 ps-0 pe-0  order-md-0 order-4 ">
          <h3 class="mb-4 text-warning fw-bold text-lg-start text-center ">តំណភ្ជាប់</h3>
          <ul class=" text-white-50 list-unstyled ">
            <li class="mb-1 ">
              <a href="home-page.html" class="nav-link fs-5 text-lg-start text-center">ទំព័រដើម</a>
            </li>
            <li class="mb-1 ">
              <a href="buy-page.html" class="nav-link fs-5 text-lg-start text-center">សេវាកម្ម</a>
            </li>
            <li class="mb-1 ">
              <a href="promotion.html" class="nav-link fs-5 text-lg-start text-center">បញ្ចុះតម្លៃ</a>
            </li>
            <li class="mb-1 ">
              <a href="agent.html" class="nav-link fs-5 text-lg-start text-center">ភ្នាក់ងារ</a>
            </li>
            <li class="mb-1 ">
              <a href="about-us.html" class="nav-link fs-5 text-lg-start text-center">អំពីយើង</a>
            </li>
            <li class="mb-1 ">
              <a href="contact-us.html" class="nav-link fs-5 text-lg-start text-center">ទំនាក់ទំនង</a>
            </li>
            <li class="mb-1 ">
              <a href="faq.html" class="nav-link fs-5 text-lg-start text-center">FAQ</a>
            </li>

          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-6 order-lg-0  order-md-4 order-3 
        
        ">
          <h3 class="mb-4 fw-bold text-warning text-lg-start text-center">ប្រភេទផ្ទះ</h3>
          <ul class=" text-white-50 list-unstyled">
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">អាផាតមិន</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">បុរីទំនើប</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">ខុនដូរ</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">ផ្ទះល្វែង</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">ផ្ទះ</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">សំណង់ថ្មីៗ</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">វីឡាភ្លោះ</a>
            </li>


          </ul>
        </div>
        <div class="col-lg-4 col-md-6  order-lg-0 order-md-3   ">
          <h3 class=" fw-bold text-warning   text-lg-start  text-center mb-0">ការចុះបញ្ជីថ្មីៗបំផុត</h3>

          <div class="recent-post  pb-2 pt-4  position-relative  ">
            <div class="d-flex justify-content-lg-start justify-content-center">
              <img src="asset/image/h-9.png" alt="" width="110px" height="70px" class="rounded-3 ms-lg-0 ms-5">
              <div class="content ms-sm-3 ms-1 text-white">
                <h5 class="mb-1 text-truncate">ផ្ទះលែ្វងបឹងស្នោស្ទឹងមាស</h5>
                <p class="my-0  ">$ 153.000</p>
                <a href="detail-sell-page.html" class="nav-link stretched-link">
                  <span class="fs-7 text-white-50 "><i class="ai-clock"></i> កក្កដា​​ 5 , 2024</span>
                </a>
              </div>
            </div>
          </div>
          <div class="recent-post   pb-2  position-relative ">
            <div class="d-flex justify-content-lg-start justify-content-center">
              <img src="asset/image/h-6.png" alt="" width="110px" height="70px" class="rounded-3 ms-lg-0 ms-5">
              <div class="content ms-sm-3 ms-1 text-white">
                <h5 class="mb-1 text-truncate">ផ្ទះលែ្វងបឹងស្នោស្ទឹងមាស</h5>
                <p class="my-0  ">$ 153.000</p>
                <a href="detail-sell-page.html" class="nav-link stretched-link">
                  <span class="fs-7 text-white-50"><i class="ai-clock"></i> កក្កដា​​ 5 , 2024</span>
                </a>
              </div>
            </div>
          </div>
          <div class="recent-post   pb-2  position-relative ">
            <div class="d-flex justify-content-lg-start justify-content-center">
              <img src="asset/image/h-4.png" alt="" width="110px" height="70px" class="rounded-3 ms-lg-0 ms-5">
              <div class="content ms-sm-3 ms-1 text-white">
                <h5 class="mb-1 text-truncate">ផ្ទះលែ្វងបឹងស្នោស្ទឹងមាស</h5>
                <p class="my-0  ">$ 153.000</p>
                <a href="detail-sell-page.html" class="nav-link stretched-link">
                  <span class="fs-7 text-white-50"><i class="ai-clock"></i> កក្កដា​​ 5 , 2024</span>
                </a>
              </div>
            </div>
          </div>



        </div>


      </div>
    </div>
  </div>
  <footer class="py-4 bg-warning">
    <div class="container">
      <div class="row justify-content-between g-lg-0 g-3  align-items-center ">
        <div class="col-lg-6 col-12 mt-0 text-white mx-lg-0 mx-auto text-lg-start text-center py-lg-0 py-3">
          <p class="my-0 fs-6 fw-medium ">ច្បាប់ចម្លងសិទ្ធិ©2024 HoMe រក្សាសិទ្ធិគ្រប់យ៉ាង</p>
        </div>
        <div class="col-lg-6 mt-0 col-12 text-white mx-lg-0 mx-auto text-lg-end text-center">
          <p class="my-0 fs-6 fw-medium ">គោលការណ៍​ភាព​ឯកជន <span class="ps-5">រយៈពេលនៃការប្រើប្រាស់</span></p>

        </div>

      </div>
    </div>
  </footer>
  <script src="asset/js/jquery.min.js"></script>
  <script src="asset/js/bootstrap.bundle.min.js"></script>
  <script src="asset/js/akaricon.js"></script>
  <script src="asset/js/javascript.js"></script>
  <script src="asset/js/chart.js"></script>
  <script src="asset/js/aos.js"></script>
  <script>
    const ctx = document.getElementById('myChart');

    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['2016', '2018', '2020', '2022', '2023', '2024'],
        datasets: [{
          label: 'ការរីកចម្រើនរបស់ក្រុមហ៊ុន',
          data: [4, 8, 10, 7, 13, 19],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  <script>
    AOS.init();
  </script>
  <!-- =========== scroll progress ==== -->
  <script>
    // =============== progress scroll =======
    let calcScrollValue = () => {
      let scrollProgress = document.getElementById("progress");
      let progressValue = document.getElementById("progress-value");
      let pos = document.documentElement.scrollTop;
      let calcHeight =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      let scrollValue = Math.round((pos * 100) / calcHeight);
      if (pos > 100) {
        scrollProgress.style.display = "grid";
      } else {
        scrollProgress.style.display = "none";
      }
      scrollProgress.addEventListener("click", () => {
        document.documentElement.scrollTop = 0;
      });
      scrollProgress.style.background = `conic-gradient(#f09965 ${scrollValue}%, #d7d7d7 ${scrollValue}%)`;
    };
    window.onscroll = calcScrollValue;
    window.onload = calcScrollValue;
  </script>
</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl507024'},{'dcenter':'sg2'},{'cp_id':'4877314'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>