<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HoME Realestate</title>
  <link rel="shortcut icon" type="x-icon" href="asset/image/home-logo.png">
  <link rel="stylesheet" href="asset/css/bootstrap.css">
  <link rel="stylesheet" href="asset/css/style.css">
  <link rel="stylesheet" href="asset/css/hugeicon.css">
  <link rel="stylesheet" href="asset/css/all.min.css">
  <link rel="stylesheet" href="asset/css/plyr.css">
  <!-- <link rel="stylesheet" href="asset/css/lightgallery-bundle.min.css"> -->
  <link rel="stylesheet" href="asset/css/lightgallery-bundle.min.css">
  <script src="asset/js/sweetalert.min.js"></script>
  <style>
    body {
      background-color: #f8fafd;
    }
  </style>
</head>

<body>
  <header class="fixed-top">
    <nav id="navbar1" class="navbar navbar-expand-lg bg-warning py-0 px-0 d-none d-lg-block ">
      <div class="container px-0">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
          <li class="nav-item ps-0 ">
            <a class="nav-link ps-0 fs-6 text-white fw-medium " href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/telephone.svg" width="20" height="20" alt=""> +855 788 682 13</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link ps-0 fs-6 text-white fw-medium " href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/email2.svg" width="18" height="19" alt=""> www.homerealestate.com</a>
          </li>

        </ul>
        <div class="social-icon">
          <ul class="navbar-nav mb-lg-0">
            <li class="nav-item">
              <a href="http://training.antkh.com/students/?s=5180" class="nav-link "><svg
                  xmlns="http://www.w3.org/2000/svg" class="p-2" viewBox="0 0 24 24" color="#000000" fill="none">
                  <path
                    d="M2 18.5C3.76504 19.521 5.81428 20 8 20C14.4808 20 19.7617 14.8625 19.9922 8.43797L22 4.5L18.6458 5C17.9407 4.37764 17.0144 4 16 4C13.4276 4 11.5007 6.51734 12.1209 8.98003C8.56784 9.20927 5.34867 7.0213 3.48693 4.10523C2.25147 8.30185 3.39629 13.3561 6.5 16.4705C6.5 17.647 3.5 18.3488 2 18.5Z"
                    stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                </svg></a>
            </li>
            <li class="nav-item">
              <a href="http://training.antkh.com/students/?s=5180" class="nav-link "><svg
                  xmlns="http://www.w3.org/2000/svg" class="p-2" viewBox="0 0 24 24" color="#000000" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.18182 10.3333C5.20406 10.3333 5 10.5252 5 11.4444V13.1111C5 14.0304 5.20406 14.2222 6.18182 14.2222H8.54545V20.8889C8.54545 21.8081 8.74951 22 9.72727 22H12.0909C13.0687 22 13.2727 21.8081 13.2727 20.8889V14.2222H15.9267C16.6683 14.2222 16.8594 14.0867 17.0631 13.4164L17.5696 11.7497C17.9185 10.6014 17.7035 10.3333 16.4332 10.3333H13.2727V7.55556C13.2727 6.94191 13.8018 6.44444 14.4545 6.44444H17.8182C18.7959 6.44444 19 6.25259 19 5.33333V3.11111C19 2.19185 18.7959 2 17.8182 2H14.4545C11.191 2 8.54545 4.48731 8.54545 7.55556V10.3333H6.18182Z"
                    stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                </svg></a>
            </li>
            <li class="nav-item">
              <a href="http://training.antkh.com/students/?s=5180" class="nav-link "><svg
                  xmlns="http://www.w3.org/2000/svg" class="p-2" viewBox="0 0 24 24" color="#000000" fill="none">
                  <path
                    d="M12 20.5C13.8097 20.5 15.5451 20.3212 17.1534 19.9934C19.1623 19.5839 20.1668 19.3791 21.0834 18.2006C22 17.0221 22 15.6693 22 12.9635V11.0365C22 8.33073 22 6.97787 21.0834 5.79937C20.1668 4.62088 19.1623 4.41613 17.1534 4.00662C15.5451 3.67877 13.8097 3.5 12 3.5C10.1903 3.5 8.45489 3.67877 6.84656 4.00662C4.83766 4.41613 3.83321 4.62088 2.9166 5.79937C2 6.97787 2 8.33073 2 11.0365V12.9635C2 15.6693 2 17.0221 2.9166 18.2006C3.83321 19.3791 4.83766 19.5839 6.84656 19.9934C8.45489 20.3212 10.1903 20.5 12 20.5Z"
                    stroke="currentColor" stroke-width="2" />
                  <path
                    d="M15.9621 12.3129C15.8137 12.9187 15.0241 13.3538 13.4449 14.2241C11.7272 15.1705 10.8684 15.6438 10.1728 15.4615C9.9372 15.3997 9.7202 15.2911 9.53799 15.1438C9 14.7089 9 13.8059 9 12C9 10.1941 9 9.29112 9.53799 8.85618C9.7202 8.70886 9.9372 8.60029 10.1728 8.53854C10.8684 8.35621 11.7272 8.82945 13.4449 9.77593C15.0241 10.6462 15.8137 11.0813 15.9621 11.6871C16.0126 11.8933 16.0126 12.1067 15.9621 12.3129Z"
                    stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                </svg></a>
            </li>
            <li class="nav-item ">
              <a href="http://training.antkh.com/students/?s=5180" class="nav-link pe-0"><svg
                  xmlns="http://www.w3.org/2000/svg" class="p-2" viewBox="0 0 24 24" color="#000000" fill="none">
                  <path
                    d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                    stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                  <path
                    d="M16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12Z"
                    stroke="currentColor" stroke-width="2" />
                  <path d="M17.5078 6.5L17.4988 6.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></a>
            </li>
          </ul>
        </div>
      </div>

    </nav>
    <nav id="navbar-example2" class="navbar navbar-expand-lg bg-white  shadow py-3" aria-label="Offcanvas navbar large">
      <div class=" container-fluid container-lg px-lg-0  px-5">
        <a class="navbar-brand logo-header" href="index.html"><img src="asset/image/logo1.png" height="55px" alt=""></a>

        <form class="right-burger mt-3 mt-lg-0  d-grid gap-2 d-lg-none d-flex pb-3">
          <button class="btn btn-warning text-white ms-lg-4 rounded-3 login-small" type="button" data-bs-toggle="modal"
            data-bs-target="#loginform">ចូលគណនី</button>
            <button class="navbar-toggler no-focus fs-5 text-secondary border-1 p-2" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "  ></span>
          </button>
          
        </form>
        <div class="offcanvas offcanvas-start " tabindex="-1" id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label">
          <div class="offcanvas-header  border-secondary-subtle border-bottom py-4 ">
            <h5 class="offcanvas-title " id="offcanvasNavbar2Label">
              <a class="navbar-brand px-3" href="#"><img src="asset/image/logo1.png" height="55px" alt=""></a>

            </h5>
            <button type="button" class="btn-close pe-5 no-focus" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <!-- ---offcanvas---- -->
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-start flex-grow-1 pe-3 nav nav-pills">

              <!-- fullscreen  -->
              <li class="nav-item  ">
                <a class="nav-link " href="#service1" type="button">សេវាកម្ម
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="#about1">អំពីយើង</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq1">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact1">ទំនាក់ទំនង</a>
              </li>




            </ul>
            <form class="mt-3 mt-lg-0 d-grid gap-2 d-lg-block">
              <button class="btn btn-outline-warning rounded-3" type="button" data-bs-toggle="modal"
                data-bs-target="#signupform">បង្កើតគណនី</button>
              <button class="btn btn-warning ms-lg-4 rounded-3" type="button" data-bs-toggle="modal"
                data-bs-target="#loginform">ចូលគណនី</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- ============ login modal  -->
  <div class="login-modal">
    <!-- Modal -->
    <div class="modal fade" id="loginform" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered  modal-xl ">
        <div class="modal-content rounded-5 p-md-4 p-2 border-0">
          <div class="modal-header border-bottom-0">
            <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
            <ul class="nav nav-pills mb-3 " id="pills-tab" role="tablist">
              <li class="nav-item me-3 ">
                <a class="nav-link fs-5 fw-medium  px-3  me-md-2 me-1  active " id="pills-login-tab"
                  data-bs-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-home"
                  aria-selected="true">ចូលគណនី</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 fw-medium  px-3   " id="pills-register1 -tab" data-bs-toggle="pill"
                  href="#pills-register1" role="tab" aria-controls="pills-profile" aria-selected="false">បង្កើតគណនី</a>
              </li>

            </ul>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <!-- ---------form ---- -->
          <div class="modal-body  rounded-5 mx-4 mb-4 p-md-5 p-4">
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
                <div class="row">
                  <div class="col-xl-6">
                    <div class="card border-0 ">
                      <form class="row needs-validation" novalidate>
                        <div class="col-md-6 col-12 mb-3 social">
                            <a href="#!" class="nav-link fs-5 fw-medium mx-md-0 mx-auto w-100">
                                <img src="asset/image/google.svg" width="32" height="32" alt=""> Google
                            </a>
                        </div>
                        <div class="col-md-6 col-12 mb-3 social">
                            <a href="#!" class="nav-link fs-5 fw-medium mx-md-0 mx-auto w-100">
                                <img src="asset/image/faceb.svg" width="32" height="32" alt=""> Facebook
                            </a>
                        </div>
                        <div class="col-12 mb-2">
                            <div class="bg-white text-center">
                                <div class="line position-relative"></div>
                                <p class="fs-5 fw-medium mx-auto">ឬ ភ្ជាប់ជាមួយ</p>
                            </div>
                        </div>
                        <div class="col-12 mb-4 position-relative">
                            <input type="email" value="ant@gmail.com" class="form-control no-focus px-5 text-primary-emphasis fs-5" id="email" placeholder="អ៊ីមែល" required>
                            <div class="position-absolute top-0 mt-1 ms-2">
                                <img src="asset/image/email.svg" width="35" height="35" alt="">
                            </div>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col-12 mb-3 position-relative">
                            <input type="password"  value="loveYouPhilen" class="form-control no-focus px-5 text-primary-emphasis fs-5" id="pass" placeholder="លេខសម្ងាត់" required>
                            <div class="position-absolute top-0 mt-1 ms-2">
                                <img src="asset/image/lock.svg" width="30" height="30" alt="">
                            </div>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col-md-6 col-12 mb-3">
                            <div class="form-check">
                                <input class="form-check-input no-focus" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault" style="color: #314352">រក្យាទុក</label>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 text-md-end text-start mb-3">
                            <a href="#forget-pw" class="" role="button" data-bs-toggle="modal" data-bs-target="#forget-pw">ភ្លេចពាក្យសម្ងាត់?</a>
                        </div>
                        <div class="col-12 d-grid mx-auto">
                            <button type="button" id="btn_login" class="btn btn-primary fs-5">ចូលគណនី</button>
                        </div>
                    </form>
                    </div>
                  </div>
                  <div class="col-xl-6 d-none d-xl-block">
                    <div class="card border-0 ms-5">
                      <img src="asset/image/login-ani.svg" width="430" height="430" alt="">
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="pills-register1" role="tabpanel" aria-labelledby="pills-register1-tab">
                <div class="row">
                  <div class="col-xl-6">
                    <div class="card border-0 ">
                      <form class="row needs-validation" novalidate>
                        <div class="col-md-6 col-12 mb-3 social">
                          <a href="#!" class="nav-link fs-5 fw-medium mx-md-0 mx-auto w-100">
                            <img src="asset/image/google.svg" width="32" height="32" alt=""> Google</a>
                        </div>
                        <div class="col-md-6 col-12 mb-3 social">
                          <a href="#!" class="nav-link fs-5 fw-medium mx-md-0 mx-auto w-100">
                            <img src="asset/image/faceb.svg" width="32" height="32" alt=""> Facebook</a>
                        </div>
                        <div class="col-12 mb-2  ">
                          <div class="bg-white text-center ">
                            <div class="line position-relative"></div>
                            <p class="fs-5 fw-medium  mx-auto">ឬ ភ្ជាប់ជាមួយ</p>
                          </div>
                        </div>
                        <div class="col-12 mb-4 position-relative">
                          <input type="text" class="form-control  no-focus px-5 text-primary-emphasis fs-5"
                            id="autoSizingInputGroup" placeholder="ឈ្មោះ" required>
                          <div class="   position-absolute top-0 mt-1 ms-2">
                            <img src="asset/image/user-huge.svg" width="30" height="30" alt=""
                              style="filter: brightness(0) saturate(100%) invert(95%) sepia(13%) saturate(68%) hue-rotate(170deg) brightness(93%) contrast(96%);">
                          </div>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-12 mb-4 position-relative">
                          <input type="email" class="form-control  no-focus px-5 text-primary-emphasis fs-5"
                            id="autoSizingInputGroup" placeholder="អ៊ីមែល" required>
                          <div class="   position-absolute top-0 mt-1 ms-2">
                            <img src="asset/image/email.svg" width="35" height="35" alt="">
                          </div>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-12 mb-4 position-relative">
                          <input type="password" class="form-control  no-focus px-5 text-primary-emphasis fs-5"
                            id="autoSizingInputGroup" placeholder="លេខសម្ងាត់" required>
                          <div class="   position-absolute top-0 mt-1 ms-2">
                            <img src="asset/image/lock.svg" width="30" height="30" alt="">
                          </div>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-12 mb-3 position-relative">
                          <input type="password" class="form-control  no-focus px-5 text-primary-emphasis fs-5"
                            id="autoSizingInputGroup" placeholder="ផ្ទៀងផ្ទាត់លេខសម្ងាត់" required>
                          <div class=" position-absolute top-0 mt-1 ms-2">
                            <img src="asset/image/lock.svg" width="30" height="30" alt="">
                          </div>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-12 mb-3">
                          <div class="form-check">
                            <input class="form-check-input no-focus" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault" style="color: #314352">
                              បានអានយល់ព្រមតាម<a href="private-policy.html">គោលការណ៍ឯកជនភាព</a>
                            </label>

                          </div>
                        </div>
                        <div class="col-12 d-grid mx-auto">
                          <button onclick="window.location.href='./home-page.html';" type="button"
                            class="btn btn-primary fs-5">បង្កើតគណនី</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-xl-6 d-none d-xl-block">
                    <div class="card border-0 ">
                      <img src="asset/image/sign-up.svg" width="500" height="500" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="signupform">
    <!-- Modal -->
    <div class="modal fade" id="signupform" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered  modal-xl ">
        <div class="modal-content rounded-5 p-md-4 p-2 border-0">
          <div class="modal-header border-bottom-0">
            <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
            <ul class="nav nav-pills mb-3 " id="pills-tab" role="tablist">
              <li class="nav-item me-3 ">
                <a class="nav-link fs-5 fw-medium   px-3    " id="pills-login1-tab" data-bs-toggle="pill"
                  href="#pills-login1" role="tab" aria-controls="pills-home" aria-selected="false">ចូលគណនី</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 fw-medium me-3  px-3  me-md-2 me-1 active" id="pills-register-tab"
                  data-bs-toggle="pill" href="#pills-register" role="tab" aria-controls="pills-profile"
                  aria-selected="true">បង្កើតគណនី</a>
              </li>


            </ul>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <!-- ---------form ---- -->
          <div class="modal-body  rounded-5 mx-4 mb-4 p-md-5 p-4">

            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-register" role="tabpanel"
                aria-labelledby="pills-register-tab">
                <div class="row">
                  <div class="col-xl-6">
                    <div class="card border-0 ">
                      <form class="row needs-validation" novalidate>
                        <div class="col-md-6 col-12 mb-3 social">
                          <a href="#!" class="nav-link fs-5 fw-medium mx-md-0 mx-auto w-100">
                            <img src="asset/image/google.svg" width="32" height="32" alt=""> Google</a>
                        </div>
                        <div class="col-md-6 col-12 mb-3 social">
                          <a href="#!" class="nav-link fs-5 fw-medium mx-md-0 mx-auto w-100">
                            <img src="asset/image/faceb.svg" width="32" height="32" alt=""> Facebook</a>
                        </div>
                        <div class="col-12 mb-2  ">
                          <div class="bg-white text-center ">
                            <div class="line position-relative"></div>
                            <p class="fs-5 fw-medium  mx-auto">ឬ ភ្ជាប់ជាមួយ</p>
                          </div>
                        </div>
                        <div class="col-12 mb-4 position-relative">
                          <input type="text" class="form-control  no-focus px-5 text-primary-emphasis fs-5"
                            id="autoSizingInputGroup" placeholder="ឈ្មោះ" required>
                          <div class="   position-absolute top-0 mt-1 ms-2">
                            <img src="asset/image/user-huge.svg" width="30" height="30" alt=""
                              style="filter: brightness(0) saturate(100%) invert(95%) sepia(13%) saturate(68%) hue-rotate(170deg) brightness(93%) contrast(96%);">
                          </div>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-12 mb-4 position-relative">
                          <input type="email" class="form-control  no-focus px-5 text-primary-emphasis fs-5"
                            id="autoSizingInputGroup" placeholder="អ៊ីមែល" required>
                          <div class="   position-absolute top-0 mt-1 ms-2">
                            <img src="asset/image/email.svg" width="35" height="35" alt="">
                          </div>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-12 mb-4 position-relative">
                          <input type="password" class="form-control  no-focus px-5 text-primary-emphasis fs-5"
                            id="autoSizingInputGroup" placeholder="លេខសម្ងាត់" required>
                          <div class="   position-absolute top-0 mt-1 ms-2">
                            <img src="asset/image/lock.svg" width="30" height="30" alt="">
                          </div>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-12 mb-3 position-relative">
                          <input type="password" class="form-control  no-focus px-5 text-primary-emphasis fs-5"
                            id="autoSizingInputGroup" placeholder="ផ្ទៀងផ្ទាត់លេខសម្ងាត់" required>
                          <div class=" position-absolute top-0 mt-1 ms-2">
                            <img src="asset/image/lock.svg" width="30" height="30" alt="">
                          </div>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-12 mb-3">
                          <div class="form-check">
                            <input class="form-check-input no-focus" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault" style="color: #314352">
                              បានអានយល់ព្រមតាម<a href="private-policy.html">គោលការណ៍ឯកជនភាព</a>
                            </label>

                          </div>
                        </div>
                        <div class="col-12 d-grid mx-auto">
                          <button onclick="window.location.href='./home-page.html';" type="button"
                            class="btn btn-primary fs-5">បង្កើតគណនី</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-xl-6 d-none d-xl-block">
                    <div class="card border-0 ">
                      <img src="asset/image/sign-up.svg" width="500" height="500" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade show " id="pills-login1" role="tabpanel" aria-labelledby="pills-login1-tab">
                <div class="row">
                  <div class="col-xl-6">
                    <div class="card border-0 ">
                      <form id="form_login1" class="row needs-validation" novalidate>
                        <div class="col-md-6 col-12 mb-3 social">
                            <a href="#!" class="nav-link fs-5 fw-medium mx-md-0 mx-auto w-100">
                                <img src="asset/image/google.svg" width="32" height="32" alt=""> Google
                            </a>
                        </div>
                        <div class="col-md-6 col-12 mb-3 social">
                            <a href="#!" class="nav-link fs-5 fw-medium mx-md-0 mx-auto w-100">
                                <img src="asset/image/faceb.svg" width="32" height="32" alt=""> Facebook
                            </a>
                        </div>
                        <div class="col-12 mb-2">
                            <div class="bg-white text-center">
                                <div class="line position-relative"></div>
                                <p class="fs-5 fw-medium mx-auto">ឬ ភ្ជាប់ជាមួយ</p>
                            </div>
                        </div>
                        <div class="col-12 mb-4 position-relative">
                            <input type="email" value="ant@gmail.com" class="form-control no-focus px-5 text-primary-emphasis fs-5" id="email1" placeholder="អ៊ីមែល" required>
                            <div class="position-absolute top-0 mt-1 ms-2">
                                <img src="asset/image/email.svg" width="35" height="35" alt="">
                            </div>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col-12 mb-3 position-relative">
                            <input type="password" value="loveYouPhilen" class="form-control no-focus px-5 text-primary-emphasis fs-5" id="pass1" placeholder="លេខសម្ងាត់" required>
                            <div class="position-absolute top-0 mt-1 ms-2">
                                <img src="asset/image/lock.svg" width="30" height="30" alt="">
                            </div>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col-md-6 col-12 mb-3">
                            <div class="form-check">
                                <input class="form-check-input no-focus" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault" style="color: #314352">រក្យាទុក</label>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 text-md-end text-start mb-3">
                            <a href="#forget-pw" class="" role="button" data-bs-toggle="modal" data-bs-target="#forget-pw">ភ្លេចពាក្យសម្ងាត់?</a>
                        </div>
                        <div class="col-12 d-grid mx-auto">
                            <button type="button" id="btn_logins" class="btn btn-primary fs-5">ចូលគណនី</button>
                        </div>
                    </form>
                    </div>
                  </div>
                  <div class="col-xl-6 d-none d-xl-block">
                    <div class="card border-0 ms-5">
                      <img src="asset/image/login-ani.svg" width="430" height="430" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="forget-pw">
    <!-- Modal -->
    <div class="modal fade" id="forget-pw" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
        <div class="modal-content rounded-5 pb-4 px-5 border-0">
          <div class="modal-header border-bottom-0">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <form class="row text-center needs-validation" id="forgetPwForm" novalidate>
              <div class="col-12 mb-3">
                <img src="asset/image/help-cirlce.svg" alt="" width="75" height="75">
                <p class="fs-4 fw-medium mt-3 lh-sm" style="color: #314352;">ផ្លាស់ប្តូរលេខសម្ងាត់</p>
                <p class=" fs-6 " style="color: #314352;">បញ្ចូលអ៊ីមែលរបស់អ្នកដើម្បីទទួលបានកូដផ្ទៀងផ្ទាត់</p>
              </div>
              <div class="col-12 mb-4 position-relative">
                <input type="email" class="form-control form-control-lg  no-focus px-5 text-primary-emphasis fs-5"
                  id="autoSizingInputGroup" placeholder="អ៊ីមែល" required>
                <div class="   position-absolute top-0 mt-1 ms-2">
                  <img src="asset/image/email.svg" width="35" height="35" alt="">
                </div>
                <div class="valid-feedback">
                  Looks good!
                </div>
                <div class="invalid-feedback">
                  Please enter a valid email.
                </div>
              </div>
              <div class="col-12 text-end mt-2">
                <button type="button" class="btn btn-primary rounded-4 fs-5" data-bs-toggle="modal"
                  data-bs-target="#create-pw">បញ្ជូន</button>
                <button type="button" class="close btn ms-2 fw-medium px-4 rounded-4 fs-5"
                  style="background-color: #BFBFBF;">បោះបង់</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="confirm-password">
    <!-- Modal Structure -->
    <div class="modal fade" id="reset-pw" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content rounded-5 pb-4 px-5 border-0">
          <div class="modal-header border-bottom-0">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <!-- Form -->
            <form action="" class="row text-center needs-validation" novalidate>
              <div class="col-12 mb-3">
                <img src="asset/image/confirm-pass.svg" alt="" width="90" height="90">
                <p class="fs-4 fw-medium mt-3 lh-sm" style="color: #314352;">ផ្លាស់ប្តូរលេខសម្ងាត់</p>
                <p class="fs-6" style="color: #314352;">បញ្ចូលអ៊ីមែលរបស់អ្នកដើម្បីទទួលបានកូដផ្ទៀងផ្ទាត់</p>
              </div>
              <div class="col-12 mb-4 position-relative">
                <input type="password" class="form-control form-control-lg no-focus px-5 text-primary-emphasis fs-5"
                  id="new-password" placeholder="លេខសម្ងាត់ថ្មី" required>
                <div class="position-absolute top-0 mt-1 ms-2">
                  <img src="asset/image/lock.svg" width="35" height="35" alt="">
                </div>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-12 mb-4 position-relative">
                <input type="password" class="form-control form-control-lg no-focus px-5 text-primary-emphasis fs-5"
                  id="confirm-password" placeholder="បញ្ជាក់លេខសម្ងាត់" required>
                <div class="position-absolute top-0 mt-1 ms-2">
                  <img src="asset/image/lock.svg" width="35" height="35" alt="">
                </div>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-12 text-end mt-2">
                <button type="button" class="btn btn-primary rounded-4 fs-5" data-bs-target="#loginform"
                  data-bs-toggle="modal">បញ្ជូន</button>
                <button type="button" class="close btn ms-2 fw-medium px-4 rounded-4 fs-5" data-bs-dismiss="modal"
                  style="background-color: #BFBFBF;">បោះបង់</button>
              </div>
            </form>
            <!-- End Form -->

          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="authenication">
    <!-- Modal -->
    <div class="modal fade" id="create-pw" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content rounded-5 pb-4 px-5 border-0" style="max-width:600px;">
          <div class="modal-header border-bottom-0">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form class="row text-center justify-content-center needs-validation" novalidate>
              <div class="col-12">
                <img src="asset/image/otp-password.svg" alt="" width="110" height="110">
                <p class="fs-4 fw-medium mt-3 lh-sm" style="color: #314352;">កូដផ្ទៀងផ្ទាត់</p>
                <p class="fs-6" style="color: #314352;">បញ្ចូលលេខកូដផ្ទៀងផ្ទាត់ដើម្បីផ្លាស់ប្តូរលេខកូដសម្ងាត់ថ្មី</p>
              </div>
              <div class="col-12 col-md-6 col-lg-4" style="min-width: 500px;">
                <div class="card border-0">
                  <div class="card-body py-3 text-center">
                    <div class="otp-field">
                      <input type="number" />
                      <input type="number" disabled required />
                      <input type="number" disabled required />
                      <input type="number" disabled required />
                      <input type="number" disabled required />
                      <input type="number" disabled required />
                    </div>
                    <div class="valid-feedback">Looks good!</div>
                  </div>
                </div>
              </div>
              <div class="col-12 pt-2">
                <p class="resend text-end" style="color: #314352;">
                  មិនទទួលបានលេខកូដ?<a href="#" class="text-primary"> ផ្ញើរម្ដងទៀត</a>
                </p>
              </div>
              <div class="col-12 text-end mt-2">
                <button type="button" class="btn btn-primary rounded-4 fs-5 otp-submit-btn" data-bs-toggle="modal"
                  data-bs-target="#reset-pw">បញ្ជូន</button>
                <button type="button" class="btn ms-2 fw-medium px-4 rounded-4 fs-5" data-bs-dismiss="modal"
                  style="background-color: #BFBFBF;">បោះបង់</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main>
    <section class="detail-page detail-page-lgin">
      <div class="container">
        <div class="detail-img">
          <div class="row my-4 flex-wrap g-3">
            <div class="detail-img-hover col-12 col-lg-7 d-flex flex-column" id="lightgallery1">
              <div class="col-12 rounded-3 overflow-hidden flex-grow-1 equal-height cursor-pointer"
                data-src="asset/image/h-6.jpg">
                <img src="asset/image/h-6.png" alt="" class="w-100 h-100 object-fit-cover">
              </div>
            </div>
            <div class="col-12 col-lg-5 d-flex flex-column">
              <div class="row flex-wrap g-3 flex-grow-1" id="lightgallery2">
                <div class="detail-img-hover col-6 d-flex cursor-pointer" data-src="asset/image/detail-1.jpg">
                  <div class="card rounded-3 overflow-hidden flex-grow-1 equal-height">
                    <img src="asset/image/detail-7.png" alt="" class="w-100 h-100 object-fit-cover">
                  </div>
                </div>
                <div class="detail-img-hover col-6 d-flex cursor-pointer" data-src="asset/image/detail-5.jpg">
                  <div class="card rounded-3 overflow-hidden flex-grow-1 equal-height">
                    <img src="asset/image/detail8.png" alt="" class="w-100 h-100 object-fit-cover">
                  </div>
                </div>
                <div class="detail-img-hover col-6 d-flex cursor-pointer" data-src="asset/image/detail-4.jpg">
                  <div class="card rounded-3 overflow-hidden flex-grow-1 equal-height">
                    <img src="asset/image/detail-4.jpg" alt="" class="w-100 h-100 object-fit-cover">
                  </div>
                </div>
                <div class="detail-img-hover col-6 see-more position-relative overflow-hidden d-flex cursor-pointer"
                  data-src="asset/image/detail-3.jpg">
                  <div class="card rounded-3 overflow-hidden flex-grow-1">
                    <div
                      class="see-more-button position-absolute d-flex justify-content-center align-items-center w-100 h-100">
                      <button type="button" class="btn btn-warning text-white">មើលបន្ថែម
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"
                          color="#ffffff" fill="none" class="ms-1">

                          <path d="M12 8V16M16 12L8 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                          <path
                            d="M2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <path
                            d="M2.5 8.5C2.86239 7.67056 3.3189 6.89166 3.85601 6.17677M6.17681 3.85598C6.89168 3.31888 7.67058 2.86239 8.5 2.5"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></button>
                    </div>
                    <div class="equal-height">
                      <img src="asset/image/detail-3.jpg" alt="" class="w-100 h-100 object-fit-cover">
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="detail-info mb-4">
      <div class="container px-4 px-lg-3 d-flex justify-content-center">
        <div class="row flex-wrap d-flex row-gap-4">
          <div class="left-side col-12 col-lg-7 p-4 rounded-3 bg-white  order-1 order-lg-0">
            <div class="view d-flex justify-content-between">
              <div>
                <span class="text-warning"> <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ai ai-HomeAlt1"><path d="M21 19v-6.733a4 4 0 0 0-1.245-2.9L13.378 3.31a2 2 0 0 0-2.755 0L4.245 9.367A4 4 0 0 0 3 12.267V19a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2z"/><path d="M9 15a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v6H9v-6z"/></svg> សម្រាប់ជួល</h6></span>
              </div>
              <div>
                <span class="me-1"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ai ai-Alarm"><circle cx="12" cy="13" r="9"/><path d="M15.5 9.5L12 13"/><path d="M19 19l1 3"/><path d="M5 19l-1 3"/><path d="M2 5l3-3"/><path d="M19 2l3 3"/><path d="M12 4V2"/></svg> 1
                  ខែមុន</span>
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ai ai-EyeOpen"><path d="M21.257 10.962c.474.62.474 1.457 0 2.076C19.764 14.987 16.182 19 12 19c-4.182 0-7.764-4.013-9.257-5.962a1.692 1.692 0 0 1 0-2.076C4.236 9.013 7.818 5 12 5c4.182 0 7.764 4.013 9.257 5.962z"/><circle cx="12" cy="12" r="3"/></svg> 768 Views</span>
              </div>
            </div>
            <div class="title">
              <h4 class="fw-bold my-3">អាផាតមិនចំការដូង</h4>
              <button disabled class="btn btn-outline-primary mt-1 mb-3">អាផាតមិន</button>
            </div>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ai ai-Location bg-light p-1 me-1 rounded-circle text-warning"><circle cx="12" cy="10" r="3"/><path d="M12 2a8 8 0 0 0-8 8c0 1.892.402 3.13 1.5 4.5L12 22l6.5-7.5c1.098-1.37 1.5-2.608 1.5-4.5a8 8 0 0 0-8-8z"/></svg>ផ្លូវ6A ទួកគោក
              រាជធានីភ្នំពេញ</span> <a href="https://maps.app.goo.gl/oNHQdmNsnEt2dGkRA" class="text-warning"
              target="_blank">មើលទីតាំង</a>
            <h3 class="my-4">300$<span class="fs-5 text-black-50"> / 1ខែ</span></h3>
            <div class="row row-gap-3">
              <div class="col-12  col-xl-4">
                <span class="bg-light py-1 px-2 rounded-2 me-1"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24" width="16" height="16" color="#f2a87c" fill="none">
                    <path d="M22 17.5H2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M22 21V16C22 14.1144 22 13.1716 21.4142 12.5858C20.8284 12 19.8856 12 18 12H6C4.11438 12 3.17157 12 2.58579 12.5858C2 13.1716 2 14.1144 2 16V21"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M16 12V10.6178C16 10.1103 15.9085 9.94054 15.4396 9.7405C14.4631 9.32389 13.2778 9 12 9C10.7222 9 9.53688 9.32389 8.5604 9.7405C8.09154 9.94054 8 10.1103 8 10.6178L8 12"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                    <path
                      d="M20 12V7.36057C20 6.66893 20 6.32311 19.8292 5.99653C19.6584 5.66995 19.4151 5.50091 18.9284 5.16283C16.9661 3.79978 14.5772 3 12 3C9.42282 3 7.03391 3.79978 5.07163 5.16283C4.58492 5.50091 4.34157 5.66995 4.17079 5.99653C4 6.32311 4 6.66893 4 7.36057V12"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                  </svg>&nbsp;បន្ទប់គេង: 1</span>
              </div>
              <div class="col-12 col-xl-4">
                <span class="bg-light py-1 px-2 rounded-2 me-1"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24" width="16" height="16" color="#f2a87c" fill="none">
                    <path d="M6 20L5 21M18 20L19 21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                    <path
                      d="M3 12V13C3 16.2998 3 17.9497 4.02513 18.9749C5.05025 20 6.70017 20 10 20H14C17.2998 20 18.9497 20 19.9749 18.9749C21 17.9497 21 16.2998 21 13V12"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M2 12H22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                    <path d="M4 12V5.5234C4 4.12977 5.12977 3 6.5234 3C7.64166 3 8.62654 3.73598 8.94339 4.80841L9 5"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                    <path d="M8 6L10.5 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                  </svg>&nbsp;បន្ទប់ទឹក: 2</span>
              </div>
              <div class="col-12 col-xl-4">
                <span class="bg-light py-1 px-2 rounded-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                    width="16" height="16" color="#f2a87c" fill="none">
                    <path d="M14.5 9.5H14.509" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M14.5 6C16.3941 6 18 7.61319 18 9.57031C18 11.5586 16.368 12.9539 14.8605 13.9027C14.7506 13.9665 14.6264 14 14.5 14C14.3736 14 14.2494 13.9665 14.1395 13.9027C12.6348 12.9446 11 11.5655 11 9.57031C11 7.61319 12.6059 6 14.5 6Z"
                      stroke="currentColor" stroke-width="1.5" />
                    <path
                      d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                      stroke="currentColor" stroke-width="1.5" />
                    <path d="M17 21L3 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M10 14L4 20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>&nbsp;ទំហំដី: 15ម² </span>
              </div>
            </div>
            <div class="video-review">
              <h5 class="my-3 fw-bold text-black-50">វីដេអូReview</h5>
              <div id="video" data-plyr-provider="youtube" data-plyr-embed-id="2emTm8x07ZI"></div>
            </div>
            <div class="description">
              <h5 class="my-3 fw-bold text-black-50">ពិពណ៌នា</h5>
              <p>
                សូមស្វាគមន៍មកកាន់ផ្ទះក្នុងក្តីស្រមៃរបស់អ្នក! បន្ទប់គេង [1] ដ៏គួរឱ្យទាក់ទាញនេះ បន្ទប់គេង [2]
                បន្ទប់ទឹកមានគម្រោងជាន់បើកចំហដ៏ធំទូលាយ ផ្ទះបាយទំនើបជាមួយនឹងឧបករណ៍ធ្វើពីដែកអ៊ីណុក
                និងកន្លែងរស់នៅដ៏កក់ក្ដៅដែលពោរពេញទៅដោយពន្លឺធម្មជាតិ។ រីករាយជាមួយសួនច្បារខាងក្រោយដែលមានទេសភាពស្រស់ស្អាត
                ល្អឥតខ្ចោះសម្រាប់ការកម្សាន្ត ឬសម្រាកលំហែកាយ។ មានទីតាំងនៅសង្កាត់មិត្តភាព អ្នកនឹងអាចចូលទៅកាន់សាលារៀន
                សួនកម្សាន្ត និងការដើរទិញឥវ៉ាន់បានយ៉ាងងាយស្រួល។ កុំអោយឱកាសដ៏ពិសេសនេះកន្លងផុតអោយសោះ!
              </p>
            </div>
            <div class="feature">
              <h5 class="my-3 fw-bold text-black-50">លក្ខណៈពិសេស</h5>
              <div class="row row-gap-3">
                <div class="col-12 col-md-6 col-lg-6" data-aos="zoom-in" data-aos-offset="200" data-aos-duration="700">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" color="#000000"
                      fill="none" class="bg-primary text-white rounded-circle">
                      <path
                        d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z"
                        stroke="currentColor" stroke-width="1.5" />
                      <path d="M8 12.5L10.5 15L16 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                    សេវាកម្មជុសជុល
                  </span>
                </div>
                <div class="col-12 col-md-6 col-lg-6" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="200"
                  data-aos-duration="700">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" color="#000000"
                      fill="none" class="bg-primary text-white rounded-circle">
                      <path
                        d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z"
                        stroke="currentColor" stroke-width="1.5" />
                      <path d="M8 12.5L10.5 15L16 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                    រានហាល
                  </span>
                </div>
                <div class="col-12 col-md-6 col-lg-6" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="400"
                  data-aos-duration="700">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" color="#000000"
                      fill="none" class="bg-primary text-white rounded-circle">
                      <path
                        d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z"
                        stroke="currentColor" stroke-width="1.5" />
                      <path d="M8 12.5L10.5 15L16 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                    ចំណតឡាន
                  </span>
                </div>
                <div class="col-12 col-md-6 col-lg-6" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="600"
                  data-aos-duration="700">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" color="#000000"
                      fill="none" class="bg-primary text-white rounded-circle">
                      <path
                        d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z"
                        stroke="currentColor" stroke-width="1.5" />
                      <path d="M8 12.5L10.5 15L16 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                    ប្រព័ន្ទទឹក ភ្លើង
                  </span>
                </div>
                <div class="col-12 col-md-6 col-lg-6" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="800"
                  data-aos-duration="700">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" color="#000000"
                      fill="none" class="bg-primary text-white rounded-circle">
                      <path
                        d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z"
                        stroke="currentColor" stroke-width="1.5" />
                      <path d="M8 12.5L10.5 15L16 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                    បូមលូ
                  </span>
                </div>
                <div class="col-12 col-md-6 col-lg-6" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="1000"
                  data-aos-duration="700">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" color="#000000"
                      fill="none" class="bg-primary text-white rounded-circle">
                      <path
                        d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z"
                        stroke="currentColor" stroke-width="1.5" />
                      <path d="M8 12.5L10.5 15L16 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                    ដីដាំដំណាំ
                  </span>
                </div>
                <div class="col-12 col-md-6 col-lg-6" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="1200"
                  data-aos-duration="700">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" color="#000000"
                      fill="none" class="bg-primary text-white rounded-circle">
                      <path
                        d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z"
                        stroke="currentColor" stroke-width="1.5" />
                      <path d="M8 12.5L10.5 15L16 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                    អាងហែលទឹក
                  </span>
                </div>
              </div>
            </div>
            <div class="map">
              <h5 class="my-3 fw-bold text-black-50">ទីតាំង</h5>
              <iframe class="h-100 w-100"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.718605382324!2d104.88750717481736!3d11.572018988629287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109519e0c9b2109%3A0x8b8d35d80b920ffc!2sANT%20Technology%20Training%20School!5e0!3m2!1sen!2skh!4v1721960974919!5m2!1sen!2skh"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="cululate">
              <h5 class="my-3 fw-bold text-black-50">គណនាការបង់ប្រាក់</h5>
              <div class="row">
                <div class="col-12 col-md-6 home-price">
                  <div class="input-group mb-3">
                    <span class="input-group-text bg-white  px-2" id="basic-addon1">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30" color="#000000"
                        fill="none" class=" p-1 bg-warning rounded-2 text-white">
                        <circle cx="1.5" cy="1.5" r="1.5" transform="matrix(1 0 0 -1 16 8.00024)" stroke="currentColor"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M2.77423 11.1439C1.77108 12.2643 1.7495 13.9546 2.67016 15.1437C4.49711 17.5033 6.49674 19.5029 8.85633 21.3298C10.0454 22.2505 11.7357 22.2289 12.8561 21.2258C15.8979 18.5022 18.6835 15.6559 21.3719 12.5279C21.6377 12.2187 21.8039 11.8397 21.8412 11.4336C22.0062 9.63798 22.3452 4.46467 20.9403 3.05974C19.5353 1.65481 14.362 1.99377 12.5664 2.15876C12.1603 2.19608 11.7813 2.36233 11.472 2.62811C8.34412 5.31646 5.49781 8.10211 2.77423 11.1439Z"
                          stroke="currentColor" stroke-width="1.5" />
                        <path d="M7.00002 14.0002L10 17.0002" stroke="currentColor" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </span>
                    <input type="text" class="form-control py-2 house-price" placeholder="តម្លៃពេញ"
                      aria-label="Username" aria-describedby="basic-addon1">
                    <span class="input-group-text bg-white" id="basic-addon3">$</span>
                  </div>
                </div>
                <div class="col-12 col-md-6 interest">
                  <div class="input-group mb-3">
                    <span class="input-group-text bg-white  px-2" id="basic-addon1">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30" color="#000000"
                        fill="none" class="  p-1 bg-warning rounded-2 text-white">
                        <path
                          d="M2.46439 9.34375C2.21585 9.34375 1.98905 9.14229 2.00048 8.87895C2.06739 7.33687 2.25487 6.33298 2.78014 5.53884C3.08234 5.08196 3.45771 4.68459 3.88929 4.36468C5.05581 3.5 6.70145 3.5 9.99272 3.5H14.0074C17.2987 3.5 18.9443 3.5 20.1109 4.36468C20.5424 4.68459 20.9178 5.08196 21.22 5.53884C21.7452 6.33289 21.9327 7.33665 21.9996 8.87843C22.0111 9.14208 21.784 9.34375 21.5352 9.34375C20.1494 9.34375 19.026 10.533 19.026 12C19.026 13.467 20.1494 14.6562 21.5352 14.6562C21.784 14.6562 22.0111 14.8579 21.9996 15.1216C21.9327 16.6634 21.7452 17.6671 21.22 18.4612C20.9178 18.918 20.5424 19.3154 20.1109 19.6353C18.9443 20.5 17.2987 20.5 14.0074 20.5H9.99272C6.70145 20.5 5.05581 20.5 3.88929 19.6353C3.45771 19.3154 3.08234 18.918 2.78014 18.4612C2.25487 17.667 2.06739 16.6631 2.00048 15.1211C1.98905 14.8577 2.21585 14.6562 2.46439 14.6562C3.85018 14.6562 4.97358 13.467 4.97358 12C4.97358 10.533 3.85018 9.34375 2.46439 9.34375Z"
                          stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                        <path d="M9.50006 14.5L14.5001 9.5" stroke="currentColor" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9.50006 9.5H9.51129M14.4888 14.5H14.5001" stroke="currentColor" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </span>

                    <input type="text" class="form-control py-2 interest-rate" placeholder="ការប្រាក់"
                      aria-label="Username" aria-describedby="basic-addon1">
                    <span class="input-group-text bg-white" id="basic-addon3">%</span>
                  </div>
                </div>
                <div class="col-12 col-md-6 month-qty">
                  <div class="input-group mb-3">
                    <span class="input-group-text bg-white px-2" id="basic-addon1">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30" color="#000000"
                        fill="none" class=" p-1 bg-warning rounded-2 text-white">
                        <path d="M18 2V4M6 2V4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path
                          d="M10 17L9.99999 13.3472C9.99999 13.1555 9.86325 13 9.69458 13H9M13.6297 17L14.9842 13.3492C15.0475 13.1785 14.9128 13 14.7207 13H13"
                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        <path
                          d="M2.5 12.2432C2.5 7.88594 2.5 5.70728 3.75212 4.35364C5.00424 3 7.01949 3 11.05 3H12.95C16.9805 3 18.9958 3 20.2479 4.35364C21.5 5.70728 21.5 7.88594 21.5 12.2432V12.7568C21.5 17.1141 21.5 19.2927 20.2479 20.6464C18.9958 22 16.9805 22 12.95 22H11.05C7.01949 22 5.00424 22 3.75212 20.6464C2.5 19.2927 2.5 17.1141 2.5 12.7568V12.2432Z"
                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </span>
                    <input type="text" class="form-control py-2 loan-term" placeholder="ចំនួនខែ" aria-label="Username"
                      aria-describedby="basic-addon1">
                    <span class="input-group-text bg-white" id="basic-addon3">ខែ</span>
                  </div>
                </div>
                <div class="col-12 col-md-6 down-pay">
                  <div class="input-group mb-3">
                    <span class="input-group-text bg-white px-2" id="basic-addon1">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30" color="#000000"
                        fill="none" class=" p-1 bg-warning rounded-2 text-white">
                        <path
                          d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                          stroke="currentColor" stroke-width="1.5" />
                        <path
                          d="M14.7102 10.0611C14.6111 9.29844 13.7354 8.06622 12.1608 8.06619C10.3312 8.06616 9.56136 9.07946 9.40515 9.58611C9.16145 10.2638 9.21019 11.6571 11.3547 11.809C14.0354 11.999 15.1093 12.3154 14.9727 13.956C14.836 15.5965 13.3417 15.951 12.1608 15.9129C10.9798 15.875 9.04764 15.3325 8.97266 13.8733M11.9734 6.99805V8.06982M11.9734 15.9031V16.998"
                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                      </svg>
                    </span>
                    <input type="text" class="form-control py-2 down-payment" placeholder="ប្រាក់កក់"
                      aria-label="Username" aria-describedby="basic-addon1">
                    <span class="input-group-text bg-white" id="basic-addon3">$</span>
                  </div>
                </div>

                <div class="col-12 col-md-4 monthly-pay">
                  <label for="exampleFormControlInput1 w-100" class="form-label">ប្រាក់បង់ប្រចាំខែ</label>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control py-2 monthly-payment py-2 bg-light" aria-label="Username"
                      aria-describedby="basic-addon1" disabled>
                    <span class="input-group-text bg-light" id="basic-addon1">$</span>
                  </div>
                </div>
                <div class="col-12 col-md-4  total-interest">
                  <label for="exampleFormControlInput1 w-100" class="form-label">ការប្រាក់សរុប</label>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control py-2 total-interest-amount py-2 bg-light"
                      aria-label="Username" aria-describedby="basic-addon1" disabled>
                    <span class="input-group-text bg-light" id="basic-addon2">$</span>
                  </div>
                </div>
                <div class="col-12 col-md-4  total-money">
                  <label for="exampleFormControlInput1 w-100" class="form-label">ប្រាក់បង់សរុប</label>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control py-2 total-amount py-2 bg-light" aria-label="Username"
                      aria-describedby="basic-addon1" disabled>
                    <span class="input-group-text bg-light" id="basic-addon3">$</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="review">
              <h5 class="my-3 fw-bold text-black-50">ការយល់ឃើញ</h5>
              <div class="d-flex align-items-center">
                <img src="asset/image/no-profile.png" alt="" style="width: 40px;" class="rounded-circle">
                <span class="rate ms-2 align-middle">
                  <img src="asset/image/star-solid.svg" alt="" width="18" height="18">
                  <img src="asset/image/star-solid.svg" alt="" width="18" height="18">
                  <img src="asset/image/star-solid.svg" alt="" width="18" height="18">
                  <img src="asset/image/star-solid.svg" alt="" width="18" height="18">
                  <img src="asset/image/star-regular.svg" alt="" width="18" height="18">
                </span>
              </div>
              <div class="my-3">
                <div class="row">
                  <div class="col-6 cursor-pointer">
                    <img src="asset/image/review1.jpg" alt="" class="w-100">
                  </div>
                  <div class="col-6 cursor-pointer">
                    <img src="asset/image/detail-1.jpg" alt="" class="w-100">
                  </div>
                </div>
              </div>
              <div class="my-3">
                <p><img src="asset/image/clock-01-stroke-rounded.svg" alt=""> ១សប្ដាហ៍មុន</p>
                <span>ខ្ញុំបានទៅមើលផ្ទះនេះរួចហើយពិតជាស្រស់ស្អាតប៉ុន្តែខ្ញុំមិនទាន់ចង់ទិញនៅឡើយទេ
                  💗😍ប្រសិនបើអ្នកមានលុយគ្រប់គ្រាន់ខ្ញុំណែនាំកុំអោយមើលរំលងផ្ទះមួយនេះអោយសោះ🤗</span>
              </div>
              <h6 class="my-3 fw-bold text-black-50">បង្កើតការវាយតម្លៃ</h6>
              <div class="d-flex align-items-center">
                <img src="asset/image/user-profile.jpg" alt="" style="width: 40px;" class="rounded-circle">
                <span class="rate ms-2">
                  វាយតម្លៃៈ
                  <a href="#"><img src="asset/image/star-regular.svg" alt="" width="18" height="18"></a>
                  <a href="#"><img src="asset/image/star-regular.svg" alt="" width="18" height="18"></a>
                  <a href="#"><img src="asset/image/star-regular.svg" alt="" width="18" height="18"></a>
                  <a href="#"><img src="asset/image/star-regular.svg" alt="" width="18" height="18"></a>
                  <a href="#"><img src="asset/image/star-regular.svg" alt="" width="18" height="18"></a>
                </span>
              </div>
              <div class="my-3">
                <a href="#" id="uploadLink" class="text-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#537cd9"
                    fill="none">
                    <path
                      d="M19.5 12.0001V13.5001C19.5 17.6422 16.1421 21.0001 12 21.0001C7.85786 21.0001 4.5 17.6422 4.5 13.5001V8C4.5 5.23858 6.73858 3 9.5 3C12.2614 3 14.5 5.23858 14.5 8V13.5C14.5 14.8807 13.3807 16 12 16C10.6193 16 9.5 14.8807 9.5 13.5V9.5"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg> បញ្ចូលរូបភាព
                </a>
                <input type="file" id="fileInput" style="display:none;" accept="image/*" />
                <div id="fileInfo" style="margin-top: 10px;"></div>
              </div>
              <div class="my-3 d-flex flex-wrap justify-content-end">
                <div class="form-floating w-100">
                  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                    style="height:200px"></textarea>
                  <label for="floatingTextarea2">បញ្ចេញមតិរបស់អ្នកនៅទីនេះ</label>
                </div>
                <button type="submit" class="btn btn-primary mt-3" id="liveToastBtn">បង្ហោះឥឡូវនេះ</button>
                <div class="toast-container position-fixed bottom-0 end-0 p-3">
                  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                      <img src="asset/image/user-profile.jpg" class="rounded-circle me-2" alt="..."
                        style="width: 20px;">
                      <strong class="me-auto">Bootstrap</strong>
                      <small>11 mins ago</small>
                      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                      អ្នកបានបង្ហោះការផ្ដល់មតិជោគជ័យ!
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-side col-12 col-lg-5 px-0 px-lg-3 ">
            <div class="card p-4 border-0 sticky-top w-100 z-1  order-0 order-lg-1" style="top: 22%;">
              <div class="row position-relative">
                <div class="col-3 d-flex justify-content-center">
                  <div class="seller-profile">
                    <a href="#" class="stretched-link"><img src="asset/image/agent profile.jpg" alt=""
                        class="w-100 rounded-circle"></a>
                  </div>
                </div>
                <div class="col-9" >
                  <h5>ញ៉ឹក ភីលីន</h5>
                  <span>ចូលជាអាជីវករ : ២ឆ្នាំ</span><br>
                  <span>គណនី : ឯកជន</span><br>
                  <span class="active-note"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke-width="2" class="ai ai-CircleFill"><circle cx="12" cy="12" r="11"/></svg>&nbsp;អ្នកកំពុងមានសកម្មភាព!</span><br>
                  <div class="my-2">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ai ai-Location bg-light p-1 me-1 rounded-circle text-warning"><circle cx="12" cy="10" r="3"/><path d="M12 2a8 8 0 0 0-8 8c0 1.892.402 3.13 1.5 4.5L12 22l6.5-7.5c1.098-1.37 1.5-2.608 1.5-4.5a8 8 0 0 0-8-8z"/></svg>ផ្លូវ6A ទួកគោក
                      រាជធានីភ្នំពេញ</span>
                  </div>
                  <a href="#" class="text-primary">មើលផ្ទះទាំងអស់</a>
                </div>
              </div>
              <div class="w-100 p-3 my-2 bg-light d-flex justify-content-between">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30" color="#000000"
                    fill="none" class="bg-white rounded-circle p-2">
                    <path
                      d="M5 9C5 5.70017 5 4.05025 6.02513 3.02513C7.05025 2 8.70017 2 12 2C15.2998 2 16.9497 2 17.9749 3.02513C19 4.05025 19 5.70017 19 9V15C19 18.2998 19 19.9497 17.9749 20.9749C16.9497 22 15.2998 22 12 22C8.70017 22 7.05025 22 6.02513 20.9749C5 19.9497 5 18.2998 5 15V9Z"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                    <path d="M11 19H13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M9 2L9.089 2.53402C9.28188 3.69129 9.37832 4.26993 9.77519 4.62204C10.1892 4.98934 10.7761 5 12 5C13.2239 5 13.8108 4.98934 14.2248 4.62204C14.6217 4.26993 14.7181 3.69129 14.911 2.53402L15 2"
                      stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                  </svg>
                  071983<span class="text-warning hide">XXXX</span>
                </span>
                <span class="eye cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30" color="#000000"
                    fill="none" class="bg-warning text-white rounded-circle p-2">
                    <path
                      d="M21.544 11.045C21.848 11.4713 22 11.6845 22 12C22 12.3155 21.848 12.5287 21.544 12.955C20.1779 14.8706 16.6892 19 12 19C7.31078 19 3.8221 14.8706 2.45604 12.955C2.15201 12.5287 2 12.3155 2 12C2 11.6845 2.15201 11.4713 2.45604 11.045C3.8221 9.12944 7.31078 5 12 5C16.6892 5 20.1779 9.12944 21.544 11.045Z"
                      stroke="currentColor" stroke-width="1.5" />
                    <path
                      d="M15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12Z"
                      stroke="currentColor" stroke-width="1.5" />
                  </svg>
                </span>
              </div>
              <div class="col-12 d-flex column-gap-3 mt-3">
                <button class="btn btn-primary w-50" type="button" data-bs-toggle="modal" data-bs-target="#loginform">ផ្ញើសារទៅម្ចាស់ផ្ទះ</button>
                <button class="btn btn-primary w-50" data-bs-toggle="modal" data-bs-target="#loginform">កក់ផ្ទះ</button>
              </div>
          

            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="footer-area  py-5" style="background-color: #314352;">
    <div class="container-lg container-fluid container py-4 ">
      <div class="row gy-5 justify-content-lg-between justify-content-center align-items-center ">
        <div class="col-lg-4 col-md-6 col-12 ">
          <div class="foot-logo text-lg-start  text-center">
            <img src="asset/image/logo1-white.png" alt="" class="" width="140">
            <p class="mt-3 text-white text-lg-start  text-center px-lg-0 px-4">ទិញដោយទុកចិត្ត លក់ដោយគ្មានការបារម្ភ និង
              ជួលបានយ៉ាងឆាប់រហ័ស គឺមានតែនៅលើ គេហទំព័រHoMe Real Estate តែមួយប៉ុណ្ណោះក្នុងប្រទេសកម្ពុជា</p>
          </div>
          <div class="d-flex justify-content-lg-start justify-content-center">
            <ul class="list-unstyled contact ">
              <li class="mb-2 ">
                <img src="asset/image/smart-phone.svg" alt="" class="p-1 bg-primary rounded-2 " width="30">
                <span class="text-white align-middle ms-2">(+855) 078 868 213</span>
              </li>
              <li class="mb-2">
                <img src="asset/image/location.svg" alt="" class="p-1 bg-primary rounded-2" width="30">
                <span class="text-white align-middle ms-2 ">#86B Street 313 , ANT </span>
              </li>
              <li class="mb-2">
                <img src="asset/image/global.svg" alt="" class="p-1 bg-primary rounded-2" width="30">
                <span class="text-white align-middle ms-2">o.kimhong168@gmail.com</span>
              </li>
            </ul>

          </div>
          <h5 class="text-warning text-lg-start text-center">តាមដានប្រព័ន្ធផ្សព្វផ្សាយ</h5>
          <div class="social-media d-flex mt-3 justify-content-lg-start  between justify-content-center">


            <a class=" nav-link" href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/facebook-boxed-svgrepo-com.svg" class="" alt=""></a>
            <a class="ms-3 nav-link" href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/instagram-svgrepo-com.svg" class=" " alt=""></a>
            <a class="ms-3 nav-link" href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/twitter-x.svg" class="" alt=""></a>
            <a class="ms-3 nav-link" href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/linkedin-svgrepo-com.svg" class="" alt=""></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-6 ps-0 pe-0  order-md-0 order-4 ">
          <h3 class="mb-4 text-warning fw-bold text-lg-start text-center ">តំណភ្ជាប់</h3>
          <ul class=" text-white-50 list-unstyled ">
            <li class="mb-1 ">
              <a href="home-page.html" class="nav-link fs-5 text-lg-start text-center">ទំព័រដើម</a>
            </li>
            <li class="mb-1 ">
              <a href="buy-page.html" class="nav-link fs-5 text-lg-start text-center">សេវាកម្ម</a>
            </li>
            <li class="mb-1 ">
              <a href="promotion.html" class="nav-link fs-5 text-lg-start text-center">បញ្ចុះតម្លៃ</a>
            </li>
            <li class="mb-1 ">
              <a href="agent.html" class="nav-link fs-5 text-lg-start text-center">ភ្នាក់ងារ</a>
            </li>
            <li class="mb-1 ">
              <a href="about-us.html" class="nav-link fs-5 text-lg-start text-center">អំពីយើង</a>
            </li>
            <li class="mb-1 ">
              <a href="contact-us.html" class="nav-link fs-5 text-lg-start text-center">ទំនាក់ទំនង</a>
            </li>
            <li class="mb-1 ">
              <a href="faq.html" class="nav-link fs-5 text-lg-start text-center">FAQ</a>
            </li>

          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-6 order-lg-0  order-md-4 order-3 
          
          ">
          <h3 class="mb-4 fw-bold text-warning text-lg-start text-center">ប្រភេទផ្ទះ</h3>
          <ul class=" text-white-50 list-unstyled">
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">អាផាតមិន</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">បុរីទំនើប</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">ខុនដូរ</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">ផ្ទះល្វែង</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">ផ្ទះ</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">សំណង់ថ្មីៗ</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">វីឡាភ្លោះ</a>
            </li>


          </ul>
        </div>
        <div class="col-lg-4 col-md-6  order-lg-0 order-md-3   ">
          <h3 class=" fw-bold text-warning   text-lg-start  text-center mb-0">ការចុះបញ្ជីថ្មីៗបំផុត</h3>

          <div class="recent-post  pb-2 pt-4  position-relative  ">
            <div class="d-flex justify-content-lg-start justify-content-center">
              <img src="asset/image/h-9.png" alt="" width="110px" height="70px" class="rounded-3 ms-lg-0 ms-5">
              <div class="content ms-sm-3 ms-0 text-white">
                <h5 class="mb-1 text-truncate">ផ្ទះលែងបឹងស្នោស្ទឹងមាស</h5>
                <p class="my-0  ">$ 153.000</p>
                <a href="detail-sell-page.html" class="nav-link stretched-link">
                  <span class="fs-7 text-white-50 "><i class="ai-clock"></i> កក្កដា​​ 5 , 2024</span>
                </a>
              </div>
            </div>
          </div>
          <div class="recent-post   pb-2  position-relative ">
            <div class="d-flex justify-content-lg-start justify-content-center">
              <img src="asset/image/h-6.png" alt="" width="110px" height="70px" class="rounded-3 ms-lg-0 ms-5">
              <div class="content ms-sm-3 ms-0 text-white">
                <h5 class="mb-1 text-truncate">ផ្ទះលែងបឹងស្នោស្ទឹងមាស</h5>
                <p class="my-0  ">$ 153.000</p>
                <a href="detail-sell-page.html" class="nav-link stretched-link">
                  <span class="fs-7 text-white-50"><i class="ai-clock"></i> កក្កដា​​ 5 , 2024</span>
                </a>
              </div>
            </div>
          </div>
          <div class="recent-post   pb-2  position-relative ">
            <div class="d-flex justify-content-lg-start justify-content-center">
              <img src="asset/image/h-4.png" alt="" width="110px" height="70px" class="rounded-3 ms-lg-0 ms-5">
              <div class="content ms-sm-3 ms-0 text-white">
                <h5 class="mb-1 text-truncate">ផ្ទះលែងបឹងស្នោស្ទឹងមាស</h5>
                <p class="my-0  ">$ 153.000</p>
                <a href="detail-sell-page.html" class="nav-link stretched-link">
                  <span class="fs-7 text-white-50"><i class="ai-clock"></i> កក្កដា​​ 5 , 2024</span>
                </a>
              </div>
            </div>
          </div>



        </div>


      </div>
    </div>
  </div>
  <footer class="py-4 bg-warning">
    <div class="container">
      <div class="row justify-content-between g-lg-0 g-3  align-items-center ">
        <div class="col-lg-6 col-12 mt-0 text-white mx-lg-0 mx-auto text-lg-start text-center py-lg-0 py-3">
          <p class="my-0 fs-6 fw-medium ">ច្បាប់ចម្លងសិទ្ធិ©2024 HoMe រក្សាសិទ្ធិគ្រប់យ៉ាង</p>
        </div>
        <div class="col-lg-6 mt-0 col-12 text-white mx-lg-0 mx-auto text-lg-end text-center">
          <p class="my-0 fs-6 fw-medium ">គោលការណ៍​ភាព​ឯកជន <span class="ps-5">រយៈពេលនៃការប្រើប្រាស់</span></p>

        </div>

      </div>
    </div>
  </footer>
  <div id="progress">
    <span id="progress-value"><img src="asset/image/arrow-sm-up-svgrepo-com.svg" width="28" alt=""></span>
  </div>
  <script src="asset/js/bootstrap.bundle.min.js"></script>
  <script src="asset/js/akaricon.js"></script>
  <script src="asset/js/plyr.js"></script>
  <script src="asset/js/lightgallery.min.js"></script>
  <script src="asset/js/lg-share.min.js"></script>
  <script src="asset/js/lg-zoom.min.js"></script>
  <script src="asset/js/lg-fullscreen.min.js"></script>
  <script type="text/javascript">
    lightGallery(document.getElementById('lightgallery1'), {
      plugins: [lgZoom, lgFullscreen, lgShare],
      licenseKey: 'your_license_key',
      speed: 500,
      // ... other settings

    });
    lightGallery(document.getElementById('lightgallery2'), {
      plugins: [lgZoom, lgFullscreen, lgShare],
      licenseKey: 'your_license_key',
      speed: 500,
      // ... other settings

    });

    const housePrice = document.querySelector('.house-price');
    const interestRate = document.querySelector('.interest-rate');
    const loanTerm = document.querySelector('.loan-term');
    const downPayment = document.querySelector('.down-payment');
    const monthlyPayment = document.querySelector('.monthly-payment');
    const totalInterest = document.querySelector('.total-interest-amount');
    const totalAmount = document.querySelector('.total-amount');

    function calculateLoanDetails() {
      const price = parseFloat(housePrice.value) || 0;
      const rate = parseFloat(interestRate.value) || 0;
      const term = parseFloat(loanTerm.value) || 0;
      const downPay = parseFloat(downPayment.value) || 0;

      const principal = price - downPay;
      const monthlyRate = rate / 1200;
      const numPayments = term * 12;

      const monthlyPay = (principal * monthlyRate) / (1 - Math.pow(1 + monthlyRate, -numPayments));
      const totalInt = (monthlyPay * numPayments) - principal;
      const totalMoney = principal + totalInt;

      monthlyPayment.value = monthlyPay.toFixed(2);
      totalInterest.value = totalInt.toFixed(2);
      totalAmount.value = totalMoney.toFixed(2);
    }

    housePrice.addEventListener('input', calculateLoanDetails);
    interestRate.addEventListener('input', calculateLoanDetails);
    loanTerm.addEventListener('input', calculateLoanDetails);
    downPayment.addEventListener('input', calculateLoanDetails);

    //upload img

    const hiddenText = document.querySelector('.text-warning.hide');
    const eyeButton = document.querySelector('.eye');

    eyeButton.addEventListener('click', () => {
      if (hiddenText.textContent === 'XXXX') {
        hiddenText.textContent = '4433';
      } else {
        hiddenText.textContent = 'XXXX';
      }
    });

    const toastTrigger = document.getElementById('liveToastBtn')
    const toastLiveExample = document.getElementById('liveToast')

    if (toastTrigger) {
      const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
      toastTrigger.addEventListener('click', () => {
        toastBootstrap.show()
      })
    }

    const video = new Plyr('#video');
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const otpInputs = document.querySelectorAll(".authenication .otp-field > input");
      const otpButton = document.querySelector(".authenication .btn-primary.otp-submit-btn");

      // Initially focus on the first OTP input
      otpInputs[0].focus();
      otpButton.setAttribute("disabled", "disabled");

      otpInputs[0].addEventListener("paste", function (event) {
        event.preventDefault();
        const pastedValue = (event.clipboardData || window.clipboardData).getData("text");
        const otpLength = otpInputs.length;

        for (let i = 0; i < otpLength; i++) {
          if (i < pastedValue.length) {
            otpInputs[i].value = pastedValue[i];
            otpInputs[i].removeAttribute("disabled");
            otpInputs[i].focus();
          } else {
            otpInputs[i].value = "";
            otpInputs[i].focus();
          }
        }
      });

      otpInputs.forEach((input, index1) => {
        input.addEventListener("keyup", (e) => {
          const currentInput = input;
          const nextInput = input.nextElementSibling;
          const prevInput = input.previousElementSibling;

          if (currentInput.value.length > 1) {
            currentInput.value = "";
            return;
          }

          if (nextInput && nextInput.hasAttribute("disabled") && currentInput.value !== "") {
            nextInput.removeAttribute("disabled");
            nextInput.focus();
          }

          if (e.key === "Backspace") {
            otpInputs.forEach((input, index2) => {
              if (index1 <= index2 && prevInput) {
                input.setAttribute("disabled", true);
                input.value = "";
                prevInput.focus();
              }
            });
          }

          // Check if all OTP fields are filled to enable the submit button
          const allFilled = Array.from(otpInputs).every(input => input.value !== "");
          if (allFilled) {
            otpButton.removeAttribute("disabled");
          } else {
            otpButton.setAttribute("disabled", "disabled");
          }
        });
      });
    });
  </script>
  <!-- =========== scroll progress ==== -->
  <script>
    // =============== progress scroll =======
    let calcScrollValue = () => {
      let scrollProgress = document.getElementById("progress");
      let progressValue = document.getElementById("progress-value");
      let pos = document.documentElement.scrollTop;
      let calcHeight =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      let scrollValue = Math.round((pos * 100) / calcHeight);
      if (pos > 100) {
        scrollProgress.style.display = "grid";
      } else {
        scrollProgress.style.display = "none";
      }
      scrollProgress.addEventListener("click", () => {
        document.documentElement.scrollTop = 0;
      });
      scrollProgress.style.background = `conic-gradient(#f09965 ${scrollValue}%, #d7d7d7 ${scrollValue}%)`;
    };
    window.onscroll = calcScrollValue;
    window.onload = calcScrollValue;
  </script>
    <script>
      document.getElementById('btn_login').addEventListener('click', function () {
    let email = document.getElementById('email').value;
    let password = document.getElementById('pass').value;

    if (email != '' && password != '') {
        if (email == 'ant@gmail.com') {
            if (password == 'loveYouPhilen') {
                swal({
                    title: "ចូលគណនីបានជោគជ័យ!",
                    text: "ចុចប៊ូតុងបន្ទាប់!",
                    icon: "success",
                    button: "បន្ទាប់"
                }).then(() => {
                    window.location.href = "home-page.html";
                });
            } else {
                swal({
                    title: "លេខសម្ងាត់មិនត្រឹមត្រូវ!",
                    text: "សូមព្យាយាមម្ដងទៀត។",
                    icon: "error",
                    button: "ព្យាយាមម្ដងទៀត"
                }).then(() => {
                    document.getElementById('pass').value = ''; // Clear the password field
                });
            }
        } else {
            swal({
                title: "អ៊ីមែលមិនត្រឹមត្រូវ!",
                text: "សូមព្យាយាមបញ្ចូលអ៊ីមែលដែលត្រឹមត្រូវ។",
                icon: "error",
                button: "ព្យាយាមម្ដងទៀត"
            }).then(() => {
                document.getElementById('email').value = ''; // Clear the email field
                document.getElementById('pass').value = '';  // Clear the password field
            });
        }
    } else {
        swal({
            title: "សូមបញ្ចូលអ៊ីមែល និង លេខសម្ងាត់!",
            text: "សូមបញ្ចូលអ៊ីមែល និង លេខសម្ងាត់ របស់អ្នក។",
            icon: "warning",
            button: "បញ្ចូល"
        });
    }
});
    </script> 
    <script>
         document.getElementById('btn_logins').addEventListener('click', function () {
            let email1 = document.getElementById('email1').value;
            let password1 = document.getElementById('pass1').value;

            if (email1 !== '' && password1 !== '') {
                if (email1 === 'ant@gmail.com') {
                    if (password1 === 'loveYouPhilen') {
                        swal({
                            title: "ចូលគណនីបានជោគជ័យ!",
                            text: "ចុចប៊ូតុងបន្ទាប់!",
                            icon: "success",
                            button: "បន្ទាប់"
                        }).then(() => {
                            window.location.href = "home-page.html";
                        });
                    } else {
                        swal({
                            title: "លេខសម្ងាត់មិនត្រឹមត្រូវ!",
                            text: "សូមព្យាយាមម្ដងទៀត។",
                            icon: "error",
                            button: "ព្យាយាមម្ដងទៀត"
                        }).then(() => {
                            document.getElementById('pass1').value = ''; // Clear the password field
                        });
                    }
                } else {
                    swal({
                        title: "អ៊ីមែលមិនត្រឹមត្រូវ!",
                        text: "សូមព្យាយាមបញ្ចូលអ៊ីមែលដែលត្រឹមត្រូវ។",
                        icon: "error",
                        button: "ព្យាយាមម្ដងទៀត"
                    }).then(() => {
                        document.getElementById('email1').value = ''; // Clear the email field
                        document.getElementById('pass1').value = '';  // Clear the password field
                    });
                }
            } else {
                swal({
                    title: "សូមបញ្ចូលអ៊ីមែល និង លេខសម្ងាត់!",
                    text: "សូមបញ្ចូលអ៊ីមែល និង លេខសម្ងាត់ របស់អ្នក។",
                    icon: "warning",
                    button: "បញ្ចូល"
                });
            }
        });
    </script>
</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl507024'},{'dcenter':'sg2'},{'cp_id':'4877314'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>