<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HoME Realestate</title>
  <link rel="shortcut icon" type="x-icon" href="asset/image/home-logo.png">
  <link rel="stylesheet" href="asset/css/bootstrap.css">
  <link rel="stylesheet" href="asset/css/style.css">
  <link rel="stylesheet" href="asset/css/hugeicon.css">
  <link rel="stylesheet" href="asset/css/all.min.css">
  <link rel="stylesheet" href="asset/css/tom-select.css">
  <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />
  <link rel="stylesheet" href="asset/css/slimselect.css">

  <style>
    body {
      background-image: url(asset/image/help-to-buy.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body style="background-color: #eee;">
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg bg-warning py-0 px-0 d-none d-lg-block ">
      <div class="container px-0">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
          <li class="nav-item ps-0 ">
            <a class="nav-link ps-0 fs-6 text-white fw-medium " href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/telephone.svg" width="20" height="20" alt=""> +855 788 682 13</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link ps-0 fs-6 text-white fw-medium " href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/email2.svg" width="18" height="19" alt=""> www.homerealestate.com</a>
          </li>

        </ul>
        <div class="social-icon">
          <ul class="navbar-nav mb-lg-0">
            <li class="nav-item">
              <a href="http://training.antkh.com/students/?s=5180" class="nav-link "><svg
                  xmlns="http://www.w3.org/2000/svg" class="p-2" viewBox="0 0 24 24" color="#000000" fill="none">
                  <path
                    d="M2 18.5C3.76504 19.521 5.81428 20 8 20C14.4808 20 19.7617 14.8625 19.9922 8.43797L22 4.5L18.6458 5C17.9407 4.37764 17.0144 4 16 4C13.4276 4 11.5007 6.51734 12.1209 8.98003C8.56784 9.20927 5.34867 7.0213 3.48693 4.10523C2.25147 8.30185 3.39629 13.3561 6.5 16.4705C6.5 17.647 3.5 18.3488 2 18.5Z"
                    stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                </svg></a>
            </li>
            <li class="nav-item">
              <a href="http://training.antkh.com/students/?s=5180" class="nav-link "><svg
                  xmlns="http://www.w3.org/2000/svg" class="p-2" viewBox="0 0 24 24" color="#000000" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.18182 10.3333C5.20406 10.3333 5 10.5252 5 11.4444V13.1111C5 14.0304 5.20406 14.2222 6.18182 14.2222H8.54545V20.8889C8.54545 21.8081 8.74951 22 9.72727 22H12.0909C13.0687 22 13.2727 21.8081 13.2727 20.8889V14.2222H15.9267C16.6683 14.2222 16.8594 14.0867 17.0631 13.4164L17.5696 11.7497C17.9185 10.6014 17.7035 10.3333 16.4332 10.3333H13.2727V7.55556C13.2727 6.94191 13.8018 6.44444 14.4545 6.44444H17.8182C18.7959 6.44444 19 6.25259 19 5.33333V3.11111C19 2.19185 18.7959 2 17.8182 2H14.4545C11.191 2 8.54545 4.48731 8.54545 7.55556V10.3333H6.18182Z"
                    stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                </svg></a>
            </li>
            <li class="nav-item">
              <a href="http://training.antkh.com/students/?s=5180" class="nav-link "><svg
                  xmlns="http://www.w3.org/2000/svg" class="p-2" viewBox="0 0 24 24" color="#000000" fill="none">
                  <path
                    d="M12 20.5C13.8097 20.5 15.5451 20.3212 17.1534 19.9934C19.1623 19.5839 20.1668 19.3791 21.0834 18.2006C22 17.0221 22 15.6693 22 12.9635V11.0365C22 8.33073 22 6.97787 21.0834 5.79937C20.1668 4.62088 19.1623 4.41613 17.1534 4.00662C15.5451 3.67877 13.8097 3.5 12 3.5C10.1903 3.5 8.45489 3.67877 6.84656 4.00662C4.83766 4.41613 3.83321 4.62088 2.9166 5.79937C2 6.97787 2 8.33073 2 11.0365V12.9635C2 15.6693 2 17.0221 2.9166 18.2006C3.83321 19.3791 4.83766 19.5839 6.84656 19.9934C8.45489 20.3212 10.1903 20.5 12 20.5Z"
                    stroke="currentColor" stroke-width="2" />
                  <path
                    d="M15.9621 12.3129C15.8137 12.9187 15.0241 13.3538 13.4449 14.2241C11.7272 15.1705 10.8684 15.6438 10.1728 15.4615C9.9372 15.3997 9.7202 15.2911 9.53799 15.1438C9 14.7089 9 13.8059 9 12C9 10.1941 9 9.29112 9.53799 8.85618C9.7202 8.70886 9.9372 8.60029 10.1728 8.53854C10.8684 8.35621 11.7272 8.82945 13.4449 9.77593C15.0241 10.6462 15.8137 11.0813 15.9621 11.6871C16.0126 11.8933 16.0126 12.1067 15.9621 12.3129Z"
                    stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                </svg></a>
            </li>
            <li class="nav-item ">
              <a href="http://training.antkh.com/students/?s=5180" class="nav-link pe-0"><svg
                  xmlns="http://www.w3.org/2000/svg" class="p-2" viewBox="0 0 24 24" color="#000000" fill="none">
                  <path
                    d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                    stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                  <path
                    d="M16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12Z"
                    stroke="currentColor" stroke-width="2" />
                  <path d="M17.5078 6.5L17.4988 6.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></a>
            </li>
          </ul>
        </div>
      </div>

    </nav>
    <nav class="navbar home-page navbar-expand-lg bg-white  shadow py-3" aria-label="Offcanvas navbar large">
      <div class=" container-fluid container-lg px-lg-0  px-5">
        <a class="navbar-brand logo-header" href="home-page.html"><img src="asset/image/logo1.png" alt=""></a>
        <div class="right-burger position-relative">
          <button class="border-0 bg-transparent ms-lg-2 d-lg-none d-inline  rounded-3 position-relative" type="button"
            data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false"
            aria-controls="collapseWidthExample">
            <img src="asset/image/notification.svg" alt="" width="34" height="34">
            <span class="badge bg-danger position-absolute px-1  "
              style="font-size: 8px; border-radius: 50%; width: 13px; height: 13px;right: 7px;top: 3px;">9</span>
          </button>
          <button class="border-0 bg-transparent ms-lg-2 d-lg-none d-inline rounded-3 profile-hover dropdown-profile"
            type="button" onclick="window.location.href='./setting-page.html';">
            <img src="asset/image/christian-buehner-ditylc26zvi-unsplash.jpg" alt="" class="rounded-circle" width="40"
              height="40">
          </button>
          <button class="navbar-toggler no-focus fs-6 text-secondary border-1 p-2" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapseshow collapse notificate  position-absolute border-0" id="collapseWidthExample">
            <div class="card rounded-1 shadow overflow-hidden" style="width: 390px; border:2px solid #eee">
              <div class="card-header bg-white py-3 d-flex justify-content-between ">
                <p class="my-0 fw-medium">ការជូនដំណឹង <span class="text-primary">9ថ្មី</span></p>
                <a href="setting-notifacation.html" class="nav-link fw-medium hover-see-all">មើល​ទាំងអស់</a>
              </div>
              <div class="card-body px-0 notification-record">
                <div class="row mx-0 ps-3 pe-2 border-bottom  position-relative">
                  <div class="col-2">
                    <img src="asset/image/no-profile.png" alt="" class="rounded-circle " width="42px" height="42px">
                  </div>
                  <div class="col-7 ">
                    <p class="my-0 fs-6 fw-medium text-truncate">ការបញ្ចាទិញកញ្ចប់លក់ពិសេសរបស់អ្នកទទួលបានជោគជ័យ</p>
                    <p class="text-muted " style="font-size: 14px;">ការបញ្ជាទិញ #24342 ត្រូវបានដាក់</p>
                  </div>
                  <div class="col-3 text-end" style="font-size: 14px;">
                    <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>
                  </div>
                </div>
              </div>
              <div class="card-body px-0 py-0 notification-record">
                <div class="row mx-0 ps-3 pe-2 border-bottom position-relative">
                  <div class="col-2">
                    <img src="asset/image/f-2.png" alt="" class="rounded-circle " width="42px" height="42px">
                  </div>
                  <div class="col-7 ">
                    <p class="my-0 fs-6 fw-medium text-truncate">អតិថិជនបានផ្ញើរសារមកកាន់អ្នក</p>
                    <p class="text-muted " style="font-size: 14px;">សេចក្ដីជូនដំណឹង #32333</p>
                  </div>
                  <div class="col-3 text-end" style="font-size: 14px;">
                    <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>


                  </div>
                </div>
              </div>
              <div class="card-body px-0 notification-record">
                <div class="row mx-0 ps-3 pe-2 border-bottom position-relative">
                  <div class="col-2">
                    <img src="asset/image/f-3.png" alt="" class="rounded-circle " width="42px" height="42px">
                  </div>
                  <div class="col-7 ">
                    <p class="my-0 fs-6 fw-medium text-truncate">អតិថិជនបានផ្ញើរសារមកកាន់អ្នក</p>
                    <p class="text-muted " style="font-size: 14px;">សេចក្ដីជូនដំណឹង​ #32333</p>
                  </div>
                  <div class="col-3 text-end" style="font-size: 14px;">
                    <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>

                  </div>
                </div>
              </div>
              <div class="card-body px-0 py-0 notification-record">
                <div class="row mx-0 ps-3 pe-2 border-bottom position-relative">
                  <div class="col-2">
                    <img src="asset/image/f-5.png" alt="" class="rounded-circle" width="42px" height="42px">
                  </div>
                  <div class="col-7 ">
                    <p class="my-0 fs-6 fw-medium text-truncate">ការបង្ហោះផ្ទះរបស់អ្នកបានជោគជ័យ</p>
                    <p class="text-muted " style="font-size: 14px;">ការបញ្ជាទិញ #24342 ត្រូវបានដាក់</p>
                  </div>
                  <div class="col-3 text-end" style="font-size: 14px;">
                    <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>

                  </div>
                </div>
              </div>
              <div class="card-body px-0 pb-0 notification-record position-relative">
                <div class="row mx-0 ps-3 pe-2 border-bottom">
                  <div class="col-2">
                    <img src="asset/image/f-6.png" alt="" class="rounded-circle " width="42px" height="42px">
                  </div>
                  <div class="col-7 ">
                    <p class="my-0 fs-6 fw-medium text-truncate">អតិថិជនបានផ្ញើរសារមកកាន់អ្នក</p>
                    <p class="text-muted " style="font-size: 14px;">សេចក្ដីជូនដំណឹង #22333</p>
                  </div>
                  <div class="col-3 text-end" style="font-size: 14px;">
                    <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>
                  </div>
                </div>
              </div>
              <div class="card-footer bg-white py-3">
                <a href="setting-notifacation.html" class="nav-link fw-medium text-center hover-see-all">
                  មើលការជូនដំណឹងទាំងអស់
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label">
          <div class="offcanvas-header border-bottom py-3 px-5 position-relative flex-wrap"
            style="background-color: #5aa8b2;">
            <div class="w-100">
              <a href="setting-page.html" class="cursor-pointer">
                <img src="asset/image/user-profile.jpg" alt="" width="80" class="rounded-circle">
              </a>
            </div>
            <div class="w-100">
              <h3 class="mt-3 fw-bold text-white">បូ ម៉េងឡុង<span class="fw-light">(Bo Menglong)</span></h3>
              <span class="text-white">menglongbo@gmail.com</span>
            </div>
            <button type="button" class="btn-close bg-white p-2 rounded-circle no-focus position-absolute"
              data-bs-dismiss="offcanvas" aria-label="Close" style="top: 40px; right: 30px;">
            </button>

          </div>
          <!-- ---offcanvas---- -->
          <div class="offcanvas-body">
            <div class="px-xl-3 px-lg-1 mb-2">
              <div class="position-relative d-lg-none d-block w-100">
                <input class="form-control rounded-3 ps-5 py-2" id="" type="search" placeholder="ស្វែងរក" aria-label="">
                <button class=" border-0 position-absolute bg-white" style="top: 7px; left: 10px;" type="button">
                  <img src="asset/image/search.png" alt="" width="16"></button>
              </div>
            </div>
            <ul class="navbar-nav justify-content-start flex-grow-1 pe-3 position-relative">
              <li class="nav-item">
                <a class="nav-link " href="home-page.html"> ទំព័រដើម</a>
              </li>
              <li class="nav-item d-lg-none d-block">
                <a class="nav-link" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button"
                  aria-expanded="false" aria-controls="multiCollapseExample1"> សេវាកម្ម
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="23" height="23" color="#000000"
                    fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
                <ul class="navbar-nav collapse" id="multiCollapseExample1">
                  <li class="nav-item px-3 ">
                    <a class="nav-link" data-bs-toggle="collapse" href="#multiCollapseExample2" role="button"
                      aria-expanded="false" aria-controls="multiCollapseExample2"> ទិញ
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="23" height="23" color="#000000"
                        fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </a>
                    <ul class="navbar-nav  collapse" id="multiCollapseExample2">
                      <!-- sub-dropdowndown  -->
                      <!-- <li class="nav-item px-3 dropdown">
                        <a class="nav-link">
                          ស្វែងរក
                        </a>
                        <ul class="navbar-nav collapse" id="multiCollapseExample3">
                          <li class="nav-item px-3">
                            <a href="#" class="nav-link">Submenu Item 1</a>
                          </li>
                          <li class="nav-item px-3">
                            <a href="#" class="nav-link">Submenu Item 2</a>
                          </li>
                        </ul>
                      </li> -->
                      <li class="nav-item px-3">
                        <a href="buy-page.html" class="nav-link">ផ្ទះទាំងអស់</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="building.html" class="nav-link">ផ្ទះដាក់លក់ថ្មីៗ</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="building.html" class="nav-link">ផ្ទះកំពុងសាងសង់</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="buy-page.html" class="nav-link">ផ្ទះលក់បន្ទាន់</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="help-to-buy.html" class="nav-link">ណែនាំរបៀបទិញ</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" data-bs-toggle="collapse" href="#multiCollapseExample3" role="button"
                      aria-expanded="false" aria-controls="multiCollapseExample3">
                      លក់
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="23" height="23" color="#000000"
                        fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </a>
                    <ul class="navbar-nav collapse" id="multiCollapseExample3">

                      <li class="nav-item px-3">
                        <a href="sell-hosting.html" class="nav-link">បង្ហោះលក់ផ្ទះ</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="apply-to-seller.html" class="nav-link">ស្នើរធ្វើជាអាជីវករ</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="help-to-buy.html" class="nav-link">ណែនាំរបៀបលក់</a>
                      </li>

                    </ul>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" data-bs-toggle="collapse" href="#multiCollapseExample4" role="button"
                      aria-expanded="false" aria-controls="multiCollapseExample4">
                      ជួល
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="23" height="23" color="#000000"
                        fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </a>
                    <ul class="navbar-nav collapse" id="multiCollapseExample4">
                      <li class="nav-item px-3">
                        <a href="sell-hosting.html" class="nav-link">បង្ហោះជួលផ្ទះ</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="rent-house.html" class="nav-link">ផ្ទះជួលពេញនិយម</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="rent-house.html" class="nav-link">ផ្ទះជួលទាំងអស់</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="rush-rent.html" class="nav-link">ផ្ទះជួលបន្ទាន់</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" data-bs-toggle="collapse" href="#multiCollapseExample5" role="button"
                      aria-expanded="false" aria-controls="multiCollapseExample5">
                      ប្រឹក្សាយោបល់
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="23" height="23" color="#000000"
                        fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </a>
                    <ul class="navbar-nav collapse" id="multiCollapseExample5">
                      <li class="nav-item px-3">
                        <a href="agent.html" class="nav-link">ទំនាក់ទំនងភ្នាក់ងារ</a>
                      </li>
                      <li class="nav-item px-3">
                        <a href="documentation.html" class="nav-link">សេវារត់ឯកសារ</a>
                      </li>

                    </ul>
                  </li>
                </ul>
              </li>
              <!-- fullscreen  -->
              <li class="nav-item dropdown d-lg-block d-none">
                <a class="nav-link " href="#" type="button"> សេវាកម្ម
                  <img src="asset/image/arrow-down.svg" alt="" width="24" height="24">
                </a>

                <ul class="dropdown-menu  shadow-sm py-3">
                  <li class="col-3  ">
                    <p class=" text-center text-primary  fs-4 fw-bold">ទិញ</p>
                    <a class="dropdown-item text-center " href="buy-page.html">ផ្ទះទាំងអស់</a>
                    <a class="dropdown-item text-center" href="buy-page.html">ផ្ទះដាក់លក់ថ្មីៗ</a>
                    <a class="dropdown-item text-center" href="building.html">ផ្ទះកំពុងសាងសង់</a>
                    <a class="dropdown-item text-center" href="rush-sell.html">ផ្ទះលក់បន្ទាន់</a>
                    <a class="dropdown-item text-center" href="help-to-buy.html">ណែនាំរបៀបទិញ</a>
                  </li>
                  <li class="col-3">
                    <p class=" text-center text-primary fs-4 fw-bold">លក់</p>
                    <a class="dropdown-item text-center " href="sell-hosting.html">បង្ហោះលក់ផ្ទះ</a>
                    <a class="dropdown-item text-center " href="apply-to-seller.html">ស្នើរធ្វើជាអាជីវករ</a>
                    <a class="dropdown-item text-center " href="help-to-buy.html">ណែនាំរបៀបលក់</a>
                  </li>
                  <li class="col-3">
                    <p class=" text-center text-primary fs-4 fw-bold">ជួល</p>
                    <a class="dropdown-item text-center " href="sell-hosting.html">បង្ហោះជួលផ្ទះ</a>
                    <a class="dropdown-item text-center " href="rent-house.html">ផ្ទះជួលពេញនិយម</a>
                    <a class="dropdown-item text-center " href="rent-house.html">ផ្ទះជួលទាំងអស់</a>
                    <a class="dropdown-item text-center " href="rush-rent.html">ផ្ទះជួលបន្ទាន់</a>
                  </li>
                  <li class="col-3">
                    <p class=" text-center text-primary fs-4 fw-bold ">ប្រឹក្សាយោបល់</p>
                    <a class="dropdown-item text-center " href="agent.html">ទំនាក់ទំនងភ្នាក់ងារ</a>
                    <a class="dropdown-item text-center " href="documentation.html">សេវារត់ឯកសារ</a>

                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="promotion.html"> ប្រម៉ូសិន<img src="asset/image/discount.svg" alt=""
                    class="d-md-inline d-lg-none d-inline d-xl-inline" width="19">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html"> ទំនាក់ទំនង</a>
              </li>
              <li class="nav-item dropdown d-lg-inline d-none">
                <a class="nav-link " href="#!">អំពីយើង
                  <img src="asset/image/arrow-down.svg" alt="" width="22" height="22">
                </a>
                <ul class="dropdown-menu  shadow-sm row " style="width:14em; left:-45px;">
                  <li class="col-12 px-0 overflow-hidden">
                    <a class="dropdown-item   " href="company-about.html">អំពីក្រុមហ៊ុន</a>
                    <a class="dropdown-item  " href="about-us.html">អំពីយើង</a>
                    <a class="dropdown-item  " href="faq.html">FAQ</a>
                    <a class="dropdown-item  " href="Feedback.html">មតិកែលម្អ</a>
                    <a class="dropdown-item  " href="private-policy.html">គោលការណ៍ឯកជនភាព</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item d-lg-none d-block">
                <a class="nav-link" data-bs-toggle="collapse" href="#multiCollapseExample6" role="button"
                  aria-expanded="false" aria-controls="multiCollapseExample6"> អំពីយើង
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="23" height="23" color="#000000"
                    fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
                <ul class="navbar-nav collapse" id="multiCollapseExample6">
                  <li class="nav-item px-3">
                    <a href="company-about.html" class="nav-link">អំពីក្រុមហ៊ុន</a>
                  </li>
                  <li class="nav-item px-3">
                    <a href="about-us.html" class="nav-link">អំពីយើង</a>
                  </li>
                  <li class="nav-item px-3">
                    <a href="faq.html" class="nav-link">FAQ</a>
                  </li>
                  <li class="nav-item px-3">
                    <a href="Feedback.html" class="nav-link">មតិកែលម្អ</a>
                  </li>
                  <li class="nav-item px-3">
                    <a href="private-policy.html" class="nav-link">គោលការណ៍ឯកជនភាព</a>
                  </li>

                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html"> ព័ត៌មាន</a>
              </li>

            </ul>
            <form class=" mt-3 mt-lg-0 d-grid   d-lg-block d-flex position-relative">
              <button class=" border-0 bg-transparent d-lg-inline d-none px-0" type="button" data-bs-toggle="modal"
                data-bs-target="#search1" data-whatever="@getbootstrap">
                <img src="asset/image/search.png" alt="" width="30" height="30"></button>
              <button class="border-0 bg-transparent ms-lg-2 d-lg-inline d-none  rounded-3 position-relative"
                type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample1" aria-expanded="false"
                aria-controls="collapseWidthExample1">
                <img src="asset/image/notification.svg" alt="" width="34" height="34">
                <span class="badge bg-danger position-absolute px-1  "
                  style="font-size: 8px; border-radius: 50%; width: 13px; height: 13px;right: 7px;top: 3px;">9</span>
              </button>

              <div class="collapseshow collapse notificate border-0" id="collapseWidthExample1">
                <div class="card rounded-1 shadow overflow-hidden" style="width: 390px; border:2px solid #eee">
                  <div class="card-header bg-white py-3 d-flex justify-content-between ">
                    <p class="my-0 fw-medium">ការជូនដំណឹង <span class="text-primary">9ថ្មី</span></p>
                    <a href="setting-notifacation.html" class="nav-link fw-medium hover-see-all">មើល​ទាំងអស់</a>
                  </div>
                  <div class="card-body px-0 notification-record">
                    <div class="row mx-0 ps-3 pe-2 border-bottom  position-relative">
                      <div class="col-2">
                        <img src="asset/image/no-profile.png" alt="" class="rounded-circle " width="42px" height="42px">
                      </div>
                      <div class="col-7 ">
                        <p class="my-0 fs-6 fw-medium text-truncate">ការបញ្ចាទិញកញ្ចប់លក់ពិសេសរបស់អ្នកទទួលបានជោគជ័យ</p>
                        <p class="text-muted " style="font-size: 14px;">ការបញ្ជាទិញ #24342 ត្រូវបានដាក់</p>
                      </div>
                      <div class="col-3 text-end" style="font-size: 14px;">
                        <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>
                      </div>
                    </div>
                  </div>
                  <div class="card-body px-0 py-0 notification-record">
                    <div class="row mx-0 ps-3 pe-2 border-bottom position-relative">
                      <div class="col-2">
                        <img src="asset/image/f-2.png" alt="" class="rounded-circle " width="42px" height="42px">
                      </div>
                      <div class="col-7 ">
                        <p class="my-0 fs-6 fw-medium text-truncate">អតិថិជនបានផ្ញើរសារមកកាន់អ្នក</p>
                        <p class="text-muted " style="font-size: 14px;">សេចក្ដីជូនដំណឹង #32333</p>
                      </div>
                      <div class="col-3 text-end" style="font-size: 14px;">
                        <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>


                      </div>
                    </div>
                  </div>
                  <div class="card-body px-0 notification-record">
                    <div class="row mx-0 ps-3 pe-2 border-bottom position-relative">
                      <div class="col-2">
                        <img src="asset/image/f-3.png" alt="" class="rounded-circle " width="42px" height="42px">
                      </div>
                      <div class="col-7 ">
                        <p class="my-0 fs-6 fw-medium text-truncate">អតិថិជនបានផ្ញើរសារមកកាន់អ្នក</p>
                        <p class="text-muted " style="font-size: 14px;">សេចក្ដីជូនដំណឹង​ #32333</p>
                      </div>
                      <div class="col-3 text-end" style="font-size: 14px;">
                        <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>

                      </div>
                    </div>
                  </div>
                  <div class="card-body px-0 py-0 notification-record">
                    <div class="row mx-0 ps-3 pe-2 border-bottom position-relative">
                      <div class="col-2">
                        <img src="asset/image/f-5.png" alt="" class="rounded-circle " width="42px" height="42px">
                      </div>
                      <div class="col-7 ">
                        <p class="my-0 fs-6 fw-medium text-truncate">ការបង្ហោះផ្ទះរបស់អ្នកបានជោគជ័យ</p>
                        <p class="text-muted " style="font-size: 14px;">ការបញ្ជាទិញ #24342 ត្រូវបានដាក់</p>
                      </div>
                      <div class="col-3 text-end" style="font-size: 14px;">
                        <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>

                      </div>
                    </div>
                  </div>
                  <div class="card-body px-0 pb-0 notification-record position-relative">
                    <div class="row mx-0 ps-3 pe-2 border-bottom">
                      <div class="col-2">
                        <img src="asset/image/f-6.png" alt="" class="rounded-circle " width="42px" height="42px">
                      </div>
                      <div class="col-7 ">
                        <p class="my-0 fs-6 fw-medium text-truncate">អតិថិជនបានផ្ញើរសារមកកាន់អ្នក</p>
                        <p class="text-muted " style="font-size: 14px;">សេចក្ដីជូនដំណឹង #22333</p>
                      </div>
                      <div class="col-3 text-end" style="font-size: 14px;">
                        <a href="setting-notifacation.html" class="text-muted  stretched-link fs-6">5 នាទី</a>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer bg-white py-3">
                    <a href="setting-notifacation.html" class="nav-link fw-medium text-center hover-see-all">
                      មើលការជូនដំណឹងទាំងអស់
                    </a>
                  </div>
                </div>
              </div>
              <button
                class="border-0 bg-transparent ms-lg-2 d-lg-inline d-none rounded-3 profile-hover dropdown-profile"
                type="button" onclick="window.location.href='./setting-page.html';">
                <img src="asset/image/christian-buehner-ditylc26zvi-unsplash.jpg" alt=""
                  class="rounded-circle logo-user-header">
              </button>


              <ul class="dropdown-hover list-unstyled shadow pt-0 border-0 rounded-3 overflow-hidden">
                <div class="position-relative mb-5" style="height: 80px; background-color: #5aa8b2;">
                  <a href="setting-page.html">
                    <img src="asset/image/user-profile.jpg" alt="" width="80"
                      class="dropdown-profile cursor-pointer position-relative rounded-circle position-absolute">
                  </a>
                </div>
                <div class="text-center">
                  <span class="fw-bold fs-5">បូ ម៉េងឡុង<span class="fw-light">(Bo Menglong)</span></span>
                </div>
                <div class="text-center mb-3">
                  <a href="o.kimhong168@gmail.com" class="text-black">menlongbo@gmail.com</a>
                </div>
                <li style="border-top: 1px solid rgb(227, 227, 227);"><a class="dropdown-item fw-medium"
                    href="setting-post.html">
                    <img src="asset/image/sold.png" alt="" width="20">
                    ផ្ទះបង្ហោះរួច
                  </a></li>
                <li><a class="dropdown-item fw-medium" href="setting-message.html">
                    <img src="asset/image/chat.png" alt="" width="20">
                    ផ្ញើសារ</a></li>
                <li><a class="dropdown-item fw-medium" href="setting-receipt.html">
                    <img src="asset/image/invoice.png" alt="" width="20">
                    បង្កាន់ដៃ</a></li>
                <li><a class="dropdown-item fw-medium" href="setting-save.html">
                    <img src="asset/image/favourite.png" alt="" width="20">
                    រក្សាទុក</a></li>
                <li><a class="dropdown-item fw-medium" href="setting-booking.html">
                    <img src="asset/image/booked.png" alt="" width="20">
                    បានកក់</a></li>
                <li><a class="dropdown-item fw-medium border-bottom" href="setting-setting.html">
                    <img src="asset/image/setting.png" alt="" width="20">
                    ការកំណត់់់់់់់់់់់់់់</a></li>
                <li><a class="dropdown-item fw-medium py-3" href="index.html">
                    <img src="asset/image/log-out.png" alt="" width="20">
                    ចាកចេញ</a></li>
              </ul>

            </form>
          </div>
        </div>
      </div>
    </nav>

  </header>
  <div class="search-info">
    <!-- Modal -->
    <div class="modal  fade" id="search1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body p-0">
            <div class="mb-0 position-relative">
              <input class="form-control form-control-lg ps-5 border-0" id="search-bar" type="search"
                placeholder="ស្វែងរក..." aria-label="ស្វែងរក">
              <div class="search-div">
                <img src="asset/image/search.png" alt="" width="23">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ----------with header ------ -->
  <main>
    <section class="apply-to-agent apply-to-sell mb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card my-5 glass overflow-hidden">
              <div class="card-header">
                <div class="d-flex justify-content-between py-2">
                  <h2 class="fw-bold">សម្រាប់បង្ហោះ</h2>
                  <div>
                    <a href="package.html"><button type="button" class="btn btn-primary">ទិញកញ្ចប់</button></a>
                  </div>
                </div>
              </div>
              <div class="card-body px-4 bg-blur bg-0 rounded-1">
                <div>
                  <h3 class="mb-0 fw-bold">ព័ត៌មានទូទៅ</h3>
                </div>
                <form action="" class="needs-validation" novalidate>
                  <div>
                    <div class="row g-3 mt-2">
                      <div class="col-lg-4 col-md-6">
                        <label for="propertyType" class="form-label">ប្រភេទអចលទ្រព្យ</label>
                        <select class="form-select slim-select form-agent-edit" id="propertyType" required>
                          <option selected disabled value="">ជ្រើសរើស...</option>
                          <option value="ផ្ទះ" >ផ្ទះ</option>
                          <option value="ខុនដូ" >ខនដូ</option>
                          <option value="អាផាដេមិន" selected>អាផាដេមិន</option>
                          <option value="វីឡា">វីឡា</option>
                        </select>
                        <div class="invalid-feedback">
                          សូមជ្រើសរើសប្រភេទអចលទ្រព្យ
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <label for="location" class="form-label">ទីតាំង</label>
                        <select class="form-select slim-select form-agent-edit" id="location" required>
                          <option selected disabled value="">ជ្រើសរើស...</option>
                          <option value="សែនសុខ" selected>សែនសុខ</option>
                          <option value="ដូនពេញ">ដូនពេញ</option>
                          <option value="ចំការមន">ចំការមន</option>
                          <option value="ស្ទឹងមានជ័យ">ស្ទឹងមានជ័យ</option>
                        </select>
                        <div class="invalid-feedback">
                          សូមជ្រើសរើសទីតាំង
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <label for="serviceType" class="form-label">ប្រភេទសេវាកម្ម</label>
                        <select class="form-select slim-select form-agent-edit" id="serviceType" required>
                          <option selected disabled value="">ជ្រើសរើស...</option>
                          <option value="លក់" >លក់</option>
                          <option value="ជួល">ជួល</option>
                        </select>
                        <div class="invalid-feedback">
                          សូមជ្រើសរើសប្រភេទសេវាកម្ម
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <label for="totalRooms" class="form-label">ចំនួនបន្ទប់សរុប</label>
                        <input type="text" class="form-control" id="totalRooms" value="4 បន្ទប់" placeholder="ចំនួនបន្ទប់សរុប" required>
                        <div class="invalid-feedback">
                          សូមបំពេញចំនួនបន្ទប់សរុប
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <label for="bedrooms" class="form-label">ចំនួនបន្ទប់គេង</label>
                        <input type="text" class="form-control" id="bedrooms" value="2 បន្ទប់គេង" placeholder="ចំនួនបន្ទប់គេង" required>
                        <div class="invalid-feedback">
                          សូមបំពេញចំនួនបន្ទប់គេង
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <label for="floors" class="form-label">ចំនួនជាន់</label>
                        <input type="text" class="form-control" id="floors" value="3 ជាន់" placeholder="ចំនួនជាន់" required>
                        <div class="invalid-feedback">
                          សូមបំពេញចំនួនជាន់
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <label for="constructionTime" class="form-label">សាងសង់បានរយះពេល</label>
                        <input type="text" class="form-control" id="constructionTime" value="3 ឆ្នាំ" placeholder="រយៈពេលសាងសង់" required>
                        <div class="invalid-feedback">
                          សូមបំពេញរយៈពេលសាងសង់
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <label for="area" class="form-label">ទំហំ</label>
                        <input type="text" class="form-control" id="area" value="150 ម៉ែត្រការ៉េ" placeholder="ទំហំ" required>
                        <div class="invalid-feedback">
                          សូមបំពេញទំហំ
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <h3 class="mt-4 mb-0 fw-bold">លក្ខណៈសម្បត្តិ</h3>
                  </div>
                  <div class="row">
                    <div class="col-md-4 col-6 mt-4">
                      <div class="form-check mt-2">
                        <input class="form-check-input" type="checkbox" value="ម៉ាស៊ីនត្រជាក់" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          ម៉ាស៊ីនត្រជាក់
                        </label>
                      </div>
                      <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="កង្ហារពិដាន" id="flexCheck">
                        <label class="form-check-label" for="flexCheckDefault">
                          កង្ហារពិដាន
                        </label>
                      </div>
                      <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="ចង្ក្រានភ្លើង" id="flexCheck2">
                        <label class="form-check-label" for="flexCheckDefault">
                          ចង្ក្រានភ្លើង
                        </label>
                      </div>
                      <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="ប្រព័ន្ធសុវត្ថិភាព" id="flexCheck3">
                        <label class="form-check-label" for="flexCheckDefault">
                          ប្រព័ន្ធសុវត្ថិភាព
                        </label>
                      </div>
                      <div class="d-md-none d-block">
                        <div class="form-check mt-3">
                          <input class="form-check-input" type="checkbox" value="ម៉ាស៊ីនលោងចាន" id="flexCheckDefault1">
                          <label class="form-check-label" for="flexCheckDefault">
                            ម៉ាស៊ីនលោងចាន
                          </label>
                        </div>
                        <div class="form-check mt-3">
                          <input class="form-check-input" type="checkbox" value="ម៉ាស៊ីនសម្ងួត" id="flexCheck5">
                          <label class="form-check-label" for="flexCheckDefault">
                            ម៉ាស៊ីនសម្ងួត
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="mt-4 col-md-4 col-6 ps-md-2">
                      <div class="form-check mt-2">
                        <input class="form-check-input" type="checkbox" value="ម៉ាស៊ីនកំដៅ" id="flexCheckDefault4">
                        <label class="form-check-label" for="flexCheckDefault">
                          ម៉ាស៊ីនកំដៅ
                        </label>
                      </div>
                      <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="គ្រឿងបរិក្ខារពិការ" id="flexCheck6">
                        <label class="form-check-label" for="flexCheckDefault">
                          គ្រឿងបរិក្ខារពិការ
                        </label>
                      </div>
                      <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="គ្រឿងសង្ហារិម" id="flexCheck7">
                        <label class="form-check-label" for="flexCheckDefault">
                          គ្រឿងសង្ហារិម
                        </label>
                      </div>
                      <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="ទូរទឹកកក" id="flexCheck8">
                        <label class="form-check-label" for="flexCheckDefault">
                          ទូរទឹកកក
                        </label>
                      </div>
                      <div class="d-md-none d-block">
                        <div class="form-check mt-3">
                          <input class="form-check-input" type="checkbox" value="សួន" id="flexCheck9">
                          <label class="form-check-label" for="flexCheckDefault">
                            សួន
                          </label>
                        </div>
                        <div class="form-check mt-3">
                          <input class="form-check-input" type="checkbox" value="ផ្ទះបាយ" id="flexCheck10">
                          <label class="form-check-label" for="flexCheckDefault">
                            ផ្ទះបាយ
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-4 mb-0">
                    <h3 class="fw-bold">ព័ត៌មានទំនាក់ទំនង</h3>
                  </div>
                  <div class="row g-3 mt-2">
                    <div class="col-md-4">
                      <label for="phone" class="form-label">លេខទូរស័ព្ទ</label>
                      <input type="text" class="form-control" id="phone" value="012345678" placeholder="បញ្ចូលលេខទូរស័ព្ទ" required>
                      <div class="invalid-feedback">
                        សូមបំពេញលេខទូរស័ព្ទ
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label for="email" class="form-label">អ៊ីមែល</label>
                      <input type="email" class="form-control" id="email" value="example@email.com" placeholder="បញ្ចូលអ៊ីមែល" required>
                      <div class="invalid-feedback">
                        សូមបំពេញអ៊ីមែលដែលត្រឹមត្រូវ
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label for="telegram" class="form-label">តេឡេក្រាម</label>
                      <input type="text" class="form-control" id="telegram" value="username_telegram" placeholder="បញ្ចូលតេឡេក្រាម" required>
                    </div>
                  </div>
                  <div class="mt-4">
                    <h3 class="mb-4 fw-bold">ព័ត៌មានបន្ថែម</h3>
                    <div class="col-12 px-1 mb-4">
                      <label for="description" class="form-label">ពិព័ណ៌នា</label>
                      <div id="editor" class="rounded-bottom-1" style="height: 200px;">
                        <!-- Editor content -->
                      </div>
                    </div>
                    <label for="file" class="form-label mb-2">បញ្ជូលរូបភាព</label>
                    <div class="input-img">
                      <label for="file" class="upload d-flex flex-column justify-content-center align-items-center text-center">
                        <span class="text-success pb-3">
                          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-image text-primary" viewBox="0 0 16 16">
                            <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
                            <path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1z"/>
                          </svg>
                        </span>
                        <input type="file" id="file">
                        <h6>បញ្ជូលរូបភាពតាម <span class="text-primary">Browse</span></h6>
                        <p class="small text-secondary">សម្គាល់: អាចបញ្ជូលរូបភាពបានតែ PNG JEPG និង JPG ប៉ុណ្ណោះ</p>
                      </label>
                    </div>
                  </div>
                  <div class="col-12 my-4">
                    <button type="submit" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#exampleModal">ដាក់បញ្ជូន</button>
                  </div>
                </form>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">សូមធ្វើកាចុះឈ្មោះជាមុនសិន</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            លោកអ្នកមិនទាន់បានចុះឈ្មោះជាអាជីវករនៅឡើយទេ។សូមចុចបូតុងខាងក្រោយដើម្បីចុះឈ្មោះជាអាជីវកររបស់យើង ដើម្បីទទួលបាននៅការបង្ហោះផ្ទះរបស់អ្នក។
          </div>
          <div class="modal-footer">
            <a href="apply-to-seller.html">
              <button type="button" class="btn btn-primary">ចុះឈ្មោះ</button>
            </a>
          </div>
        </div>
      </div>
    </div>

  </main>
  <div class="footer-area  py-5" style="background-color: #314352;">
    <div class="container-lg container-fluid container py-4 ">
      <div class="row gy-5 justify-content-lg-between justify-content-center align-items-center ">
        <div class="col-lg-4 col-md-6 col-12 ">
          <div class="foot-logo text-lg-start  text-center">
            <img src="asset/image/logo1-white.png" alt="" class="" width="140">
            <p class="mt-3 text-white text-lg-start  text-center px-lg-0 px-4">ទិញដោយទុកចិត្ត លក់ដោយគ្មានការបារម្ភ និង
              ជួលបានយ៉ាងឆាប់រហ័ស គឺមានតែនៅលើ គេហទំព័រHoMe Real Estate តែមួយប៉ុណ្ណោះក្នុងប្រទេសកម្ពុជា</p>
          </div>
          <div class="d-flex justify-content-lg-start justify-content-center">
            <ul class="list-unstyled contact ">
              <li class="mb-2 ">
                <img src="asset/image/smart-phone.svg" alt="" class="p-1 bg-primary rounded-2 " width="30">
                <span class="text-white align-middle ms-2">(+855) 078 868 213</span>
              </li>
              <li class="mb-2">
                <img src="asset/image/location.svg" alt="" class="p-1 bg-primary rounded-2" width="30">
                <span class="text-white align-middle ms-2 ">#86B Street 313 , ANT </span>
              </li>
              <li class="mb-2">
                <img src="asset/image/global.svg" alt="" class="p-1 bg-primary rounded-2" width="30">
                <span class="text-white align-middle ms-2">o.kimhong168@gmail.com</span>
              </li>
            </ul>

          </div>
          <h5 class="text-warning text-lg-start text-center">តាមដានប្រព័ន្ធផ្សព្វផ្សាយ</h5>
          <div class="social-media d-flex mt-3 justify-content-lg-start  between justify-content-center">


            <a class=" nav-link" href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/facebook-boxed-svgrepo-com.svg" class="" alt=""></a>
            <a class="ms-3 nav-link" href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/instagram-svgrepo-com.svg" class=" " alt=""></a>
            <a class="ms-3 nav-link" href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/twitter-x.svg" class="" alt=""></a>
            <a class="ms-3 nav-link" href="http://training.antkh.com/students/?s=5180"><img
                src="asset/image/linkedin-svgrepo-com.svg" class="" alt=""></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-6 ps-0 pe-0  order-md-0 order-4 ">
          <h3 class="mb-4 text-warning fw-bold text-lg-start text-center ">តំណភ្ជាប់</h3>
          <ul class=" text-white-50 list-unstyled ">
            <li class="mb-1 ">
              <a href="home-page.html" class="nav-link fs-5 text-lg-start text-center">ទំព័រដើម</a>
            </li>
            <li class="mb-1 ">
              <a href="buy-page.html" class="nav-link fs-5 text-lg-start text-center">សេវាកម្ម</a>
            </li>
            <li class="mb-1 ">
              <a href="promotion.html" class="nav-link fs-5 text-lg-start text-center">បញ្ចុះតម្លៃ</a>
            </li>
            <li class="mb-1 ">
              <a href="agent.html" class="nav-link fs-5 text-lg-start text-center">ភ្នាក់ងារ</a>
            </li>
            <li class="mb-1 ">
              <a href="about-us.html" class="nav-link fs-5 text-lg-start text-center">អំពីយើង</a>
            </li>
            <li class="mb-1 ">
              <a href="contact-us.html" class="nav-link fs-5 text-lg-start text-center">ទំនាក់ទំនង</a>
            </li>
            <li class="mb-1 ">
              <a href="faq.html" class="nav-link fs-5 text-lg-start text-center">FAQ</a>
            </li>

          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-6 order-lg-0  order-md-4 order-3 
        
        ">
          <h3 class="mb-4 fw-bold text-warning text-lg-start text-center">ប្រភេទផ្ទះ</h3>
          <ul class=" text-white-50 list-unstyled">
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">អាផាតមិន</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">បុរីទំនើប</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">ខុនដូរ</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">ផ្ទះល្វែង</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">ផ្ទះ</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">សំណង់ថ្មីៗ</a>
            </li>
            <li class="mb-1 text-lg-start text-center">
              <a href="buy-page.html" class="nav-link fs-5">វីឡាភ្លោះ</a>
            </li>


          </ul>
        </div>
        <div class="col-lg-4 col-md-6  order-lg-0 order-md-3   ">
          <h3 class=" fw-bold text-warning   text-lg-start  text-center mb-0">ការចុះបញ្ជីថ្មីៗបំផុត</h3>

          <div class="recent-post  pb-2 pt-4  position-relative  ">
            <div class="d-flex justify-content-lg-start justify-content-center">
              <img src="asset/image/h-9.png" alt="" width="110px" height="70px" class="rounded-3 ms-lg-0 ms-5">
              <div class="content ms-sm-3 ms-1 text-white">
                <h5 class="mb-1 text-truncate">ផ្ទះលែ្វងបឹងស្នោស្ទឹងមាស</h5>
                <p class="my-0  ">$ 153.000</p>
                <a href="detail-sell-page.html" class="nav-link stretched-link">
                  <span class="fs-7 text-white-50 "><i class="ai-clock"></i> កក្កដា​​ 5 , 2024</span>
                </a>
              </div>
            </div>
          </div>
          <div class="recent-post   pb-2  position-relative ">
            <div class="d-flex justify-content-lg-start justify-content-center">
              <img src="asset/image/h-6.png" alt="" width="110px" height="70px" class="rounded-3 ms-lg-0 ms-5">
              <div class="content ms-sm-3 ms-1 text-white">
                <h5 class="mb-1 text-truncate">ផ្ទះលែ្វងបឹងស្នោស្ទឹងមាស</h5>
                <p class="my-0  ">$ 153.000</p>
                <a href="detail-sell-page.html" class="nav-link stretched-link">
                  <span class="fs-7 text-white-50"><i class="ai-clock"></i> កក្កដា​​ 5 , 2024</span>
                </a>
              </div>
            </div>
          </div>
          <div class="recent-post   pb-2  position-relative ">
            <div class="d-flex justify-content-lg-start justify-content-center">
              <img src="asset/image/h-4.png" alt="" width="110px" height="70px" class="rounded-3 ms-lg-0 ms-5">
              <div class="content ms-sm-3 ms-1 text-white">
                <h5 class="mb-1 text-truncate">ផ្ទះលែ្វងបឹងស្នោស្ទឹងមាស</h5>
                <p class="my-0  ">$ 153.000</p>
                <a href="detail-sell-page.html" class="nav-link stretched-link">
                  <span class="fs-7 text-white-50"><i class="ai-clock"></i> កក្កដា​​ 5 , 2024</span>
                </a>
              </div>
            </div>
          </div>



        </div>


      </div>
    </div>
  </div>
  <footer class="py-4 bg-warning">
    <div class="container">
      <div class="row justify-content-between g-lg-0 g-3  align-items-center ">
        <div class="col-lg-6 col-12 mt-0 text-white mx-lg-0 mx-auto text-lg-start text-center py-lg-0 py-3">
          <p class="my-0 fs-6 fw-medium ">ច្បាប់ចម្លងសិទ្ធិ©2024 HoMe រក្សាសិទ្ធិគ្រប់យ៉ាង</p>
        </div>
        <div class="col-lg-6 mt-0 col-12 text-white mx-lg-0 mx-auto text-lg-end text-center">
          <p class="my-0 fs-6 fw-medium ">គោលការណ៍​ភាព​ឯកជន <span class="ps-5">រយៈពេលនៃការប្រើប្រាស់</span></p>

        </div>

      </div>
    </div>
  </footer>
  <div id="progress">
    <span id="progress-value"><img src="asset/image/arrow-sm-up-svgrepo-com.svg" width="28" alt=""></span>
  </div>
  <script src="asset/js/bootstrap.bundle.min.js"></script>
  <script src="asset/js/akaricon.js"></script>
  <script src="asset/js/tom-select.complete.min.js"></script>
  <script src="asset/js/jquery-3.6.0.min.js"></script>
  <script src="asset/js/javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>
  <script src="asset/js/slimselect.min.js"></script>
  <script>
    const quill = new Quill('#editor', {
      placeholder: 'Compose an epic...',
      theme: 'snow',
    });
    // =============== progress scroll =======
    let calcScrollValue = () => {
      let scrollProgress = document.getElementById("progress");
      let progressValue = document.getElementById("progress-value");
      let pos = document.documentElement.scrollTop;
      let calcHeight =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      let scrollValue = Math.round((pos * 100) / calcHeight);
      if (pos > 100) {
        scrollProgress.style.display = "grid";
      } else {
        scrollProgress.style.display = "none";
      }
      scrollProgress.addEventListener("click", () => {
        document.documentElement.scrollTop = 0;
      });
      scrollProgress.style.background = `conic-gradient(#f09965 ${scrollValue}%, #d7d7d7 ${scrollValue}%)`;
    };
    window.onscroll = calcScrollValue;
    window.onload = calcScrollValue;

    // ================Validation================//
    (() => {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      const forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
    })()
  </script>
  <script>
    document.querySelectorAll('.slim-select').forEach(function(selectElement) {
    new SlimSelect({ select: selectElement });
});
  </script>
</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl507024'},{'dcenter':'sg2'},{'cp_id':'4877314'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>