@font-face {
    font-family: Kantumruy;
    src: url(../plugin/font/KantumruyPro-VariableFont_wght.ttf);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Kantumruy, sans-serif;
    background: #f2f4f8;
    overflow-x: hidden;
}

header {
    z-index: 999 !important;
}

input,
textarea,
button {
    font-family: Kantumruy, sans-serif;
}

a {
    text-decoration: none;
}


textarea {
    resize: none;
}

.cursor-pointer {
    cursor: pointer;
}

/* ------------------ header Hong ---------- */
:root {
    --tl-bg-black: #314352;
}
@font-face {
    font-family: 'lg';
    src: url('fonts/lg.woff') format('woff'),
      url('fonts/lg.ttf') format('truetype'),
      url('fonts/lg.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

#progress {
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 55px;
    width: 55px;
    display: none;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 99;
    box-shadow: 2px 2px 8px #0b0b0b49;
}

#progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

/* =========== header ========== */
.navbar .social-icon .navbar-nav .nav-item .nav-link svg {
    border: 2px solid #ffffff;
    color: #ffffff;
    border-radius: 50%;
    transition: 0.4s;
    width: 38px;
}

.navbar .social-icon .navbar-nav .nav-item .nav-link:hover svg {
    border: 1px solid #fff;
    background-color: #fff;
    color: #f2a87c;
}

.navbar .social-icon .navbar-nav .nav-item .nav-link img {
    transition: 0.3s ease-in;
}

.navbar .social-icon .navbar-nav .nav-item .nav-link:hover img {
    transform: scale(1.1);
}

.navbar .navbar-nav .nav-item .nav-link {
    font-size: 20px;
    color: #222222;
}

.navbar .offcanvas-body form button {
    font-size: 20px;

}

.navbar .offcanvas-body .nav-item .nav-link.active {
    background-color: #f09965;
    color: #ffffff;
    font-weight: 500;
}

.navbar .offcanvas-body form .btn-outline-warning:hover {
    color: #ffffff;
}

.navbar .offcanvas-body form .btn-warning {
    color: #ffffff;
}


/* ------------- notifcation ----  */
.navbar .offcanvas-body form .notificate {
    position: absolute;
    right: 55px;
    top: 71px;
}

.notificate .card-body .row .col-7:hover>p {
    color: #537CD9 !important;
}

.hover-see-all:hover {
    color: #537CD9;
}

.notification-record {
    transition: 0.3s;
}

.notification-record:hover {
    transform: scale(1.03);
}

.notification-record:hover a {
    color: #537CD9 !important;
}

/* ------ search-info modal ------  */
.search-info .mb-0 .search-div {
    position: absolute;
    top: 12px;
    left: 10px;
}

.search-info .mb-0 .form-control {
    border-radius: 30px;
}

/* -------- dropdown hover profile-----------  */
.navbar .offcanvas-body form .dropdown-hover {
    width: 300px;
    background-color: #ffffff;
    position: absolute;
    border-radius: 6px;
    top: 69px;
    right: 12px;
    padding-top: 9px;
    display: none;
    transition: 0.4s;
    transform: translateY(-5px);
    border: 1px solid #eeeeee;
}
/* .navbar .offcanvas .dropdown:hover::before {
    content: '';
    position: absolute;
    background-color: transparent;
    width: 125px;
    height: 60px;
    top: 15px;
}
} */
.navbar .offcanvas-body form .dropdown-profile:hover::before
{
    content: '';
    position: absolute;
    background-color: transparent;
    width: 75px;
    height: 40px;
    top: 36px;
    right: 6px;
 
}
.navbar .offcanvas-body form .dropdown-profile:hover+.dropdown-hover,
.navbar .offcanvas-body form .dropdown-hover:hover {
    display: block;
    /* animation: name time func delay iteration dir fill play; */
    animation: opacity 0.4s 1;
}
        
    
    @keyframes opacity {
        from
        {
            opacity: 0;
            transform: translateY(-20px);
        }
        to
        {
            opacity: 1;
        }
    }
.navbar .offcanvas-body form .dropdown-hover::before {
    content: '';
    position: absolute;
    width: 110px;
    height: 50px;
    background-color: transparent;
    top: -40px;
    right: 2px;
}

.navbar .offcanvas-body form .dropdown-hover li .dropdown-item {
    padding: 9px 25px;
    transition: 0.3s;
}

.navbar .offcanvas-body form .dropdown-hover li .dropdown-item:hover {
    transition: 0.3s;
    transform: scale(1.02);
}

.dropdown-profile {
    right: 37%;
    bottom: -50%;
    border: 5px solid #ffffff;
}

/* ------- feature  */

.testimonial-slider .bg-secondary-subtle {
    width: 180px;
}

.title-house .bg-secondary-subtle {
    width: 180px;
}

/* swiper----------- */
.carousel-tap .testimonial-title h2 {
    padding-left: 0.2em;
}

.carousel-tap .carousel-inner .card {
    margin: 0 0.7em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    height: 100%;
}

.carousel-tap .carousel-control-prev,
.carousel-tap .carousel-control-next {
    background-color: #f2a87c;
    width: 4em;
    height: 4em;
    border-radius: 5px;
    top: 60%;
    transform: translateY(-50%);
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}

.carousel-tap .carousel-control-prev .carousel-control-prev-icon,
.carousel-tap .carousel-control-next .carousel-control-next-icon {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(289deg) brightness(106%) contrast(103%);
}

.carousel-tap h2 {
    color: #314352;
}

.carousel-tap a,
.title-house a,
.our-services-com .container+a {
    background-color: #e7e7e74c;
}

.carousel-tap .testimonial-slider .card .card-footer::before {
    content: '\201C';
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    bottom: 53px;
    left: 70%;
    border: 1px solid #D2D2D2;
    border-radius: 50%;
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
    color: #537cd9;

}


.tab-content .row .card .card-body .category {
    /* width: 58px; */
    color: #939EA7;
    background-color: #eeeeee;
    padding-inline: 12px;
}

.tab-content .row .card .card-footer .nav-link {
    border: 1px solid #6d8fdf7e;
    transition: 0.3s;
    /* #314352*/
}

.tab-content .row .card .card-footer .nav-link i {
    transition: 0.3s;
}

.tab-content .row .card .card-footer .nav-link:hover {
    border: 1px solid #537cd9;
}

.tab-content .row .card .card-footer .nav-link:hover i,
.tab-content .row .card .card-footer .nav-link:hover svg {
    color: #537cd9;
}

.taping-house .row .nav .nav-item .nav-link:not(.active) {
    background-color: #F2F4F8;
    color: #98A3AC;
}

.taping-house .row .nav .nav-item .nav-link.active {
    background-color: #f2a87c !important;
}

.custom-tooltip {

    --bs-tooltip-bg: var(--tl-bg-black);
    z-index: 10 !important;
}

.card-footer .custom-tooltip {
    position: absolute;
    top: 50%;
    left: -50%;
    transform: translateY(-50%);


}

/* ------------ slide card feature */
/* Hide default icons */

.card .carousel-control-next-icon {
    background-image: url('../image/right-arrow.svg');
    background-size: 40% auto;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    transition: 0.2s ease-in;
    opacity: 0;
    right: -130%;
    position: absolute;
}


.card:hover .carousel-control-next-icon {
    right: 0;
    opacity: 1;
}

/* .card:hover .carousel-control-prev-icon {
    left: 0;
    opacity: 1;
} */
.card:hover .carousel-control-prev-icon {
    left: 0;
    opacity: 1;
}


.card .carousel-control-prev-icon {

    background-image: url('../image/left-arrow.svg') !important;
    background-size: 40% auto;
    width: 40px;
    height: 40px;
    /* margin-right: 45px; */
    background-color: #ffffff;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    left: -130%;
    position: absolute;
    transition: 0.3s ease-in;
    opacity: 0;
}

.card .carousel-indicators [data-bs-target] {
    width: 5px;
    height: 5px;
    margin-inline-end: 8px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 2px solid #ffffffcf;
    /* Default inner color */
    /* Outer border color */
    transition: transform 0.3s ease, border-color 0.3s ease;
    opacity: 0;
}

/* Active state */
.card .carousel-indicators .active {
    transform: scale(1.3);
    /* Slightly larger */
    background-color: #f09965;
    /* Inner color for active state */
    border: 2px solid #ffffffcf;
    /* Outer border for active state */
    border-radius: 50%;
}

/* Smallest size for inactive indicators */
.card .carousel-indicators [data-bs-target]:not(.active) {
    width: 4px;
    height: 4px;
    background-color: #ffffff;
    border-radius: 50%;
}

.card:hover .carousel-indicators [data-bs-target] {
    opacity: 1;
}

.tab-content>.row .card img {
    transition: 0.5s ease;
}

.tab-content>.row .card:hover img {
    transform: scale(1.1);
}

.tab-content .row .card {
    transition: 0.3s;
}

.tab-content>.row .card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.tab-content .row .carousel-inner .carousel-item img {
    height: 210px;
}

/* ----- modal carousel ----- */
.view-quick .modal-content .row {
    position: relative;
}

.view-quick .modal-content .row .btn-close {
    --bs-btn-close-color: #537CD9;
    --bs-btn-close-bg: url("../image/cancel.svg") !important;
    --bs-btn-close-opacity: 1;

    width: 1.5em;
    height: 1.5em;
    padding: 0.25em 0.25em;
    color: var(--bs-btn-close-color);
    background: transparent var(--bs-btn-close-bg) center/1em auto no-repeat;
    border: 0;
    opacity: var(--bs-btn-close-opacity);
    background-color: #537cd9;
    position: absolute;
    right: -29px;
    top: -29px;
}

.view-quick .modal-content .row .card .category {
    /* width: 58px; */
    color: #73818C;
    background-color: #F2F4F8;
    padding-inline: 10px;
    margin-right: 12px;
}

.view-quick .modal-content .row .card .carousel-inner .carousel-item {
    height: 450px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
}

.view-quick .modal-content .row .card .carousel-inner .carousel-item img {
    height: 100%;

}

.view-quick .row .col-auto .nav-link {
    border: 1px solid #6d8fdf7e;
    transition: 0.3s;
    padding: 5px;
}

.view-quick .row .col-auto .nav-link:hover {
    border: 1px solid #537cd9;
}

.view-quick .row .col-auto .nav-link img {
    transition: 0.3s;
}

.view-quick .row .col-auto .nav-link:hover img {
    filter: brightness(0) saturate(100%) invert(45%) sepia(96%) saturate(1976%) hue-rotate(204deg) brightness(92%) contrast(84%);
}

.view-quick .row .col-auto .heart-click.active {
    background-color: #537CD9;

}

.view-quick .row .col-auto .heart-click.active img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(94%) saturate(25%) hue-rotate(24deg) brightness(107%) contrast(106%);
}

.tap-house .me-2 .heart-click.active {
    background-color: #537CD9 !important;
}

.tap-house .me-2 .heart-click.active svg {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(3975%) hue-rotate(118deg) brightness(105%) contrast(108%) !important;
}


.tab-content .card-body h4:hover {
    color: #537CD9;
}




.tab-content .row .card .card-footer .nav-link i {
    transition: 0.3s;
}

.tab-content .row .card .card-footer .nav-link:hover {
    border: 1px solid #537cd9;
}

.tab-content .row .card .card-footer .nav-link:hover i,
.tab-content .row .card .card-footer .nav-link:hover svg {
    color: #537cd9;
}



/* --------- login modal ---------- */
.login-modal .nav .nav-item .nav-link:not(.active),
.signupform .nav .nav-item .nav-link:not(.active) {
    background-color: #BFBFBF;
    color: #314352;
}

.login-modal .nav .nav-item .nav-link,
.signupform .nav .nav-item .nav-link {
    border-radius: 13px;
    font-size: 18px;
}

.login-modal .nav .nav-item .nav-link.active,
.signupform .nav .nav-item .nav-link.active {
    background-color: #537CD9 !important;
}

.login-modal .modal-content .modal-body,
.signupform .modal-content .modal-body {
    box-shadow: -1px 1px 5px #537bd971;
}

.login-modal .modal-content .modal-body .row .social .nav-link,
.signupform .modal-content .modal-body .row .social .nav-link {
    border-radius: 13px;
    box-shadow: -1px 1px 5px #537bd971;
    text-align: center;
    padding-block: 15px;
    color: #314352;

}

.login-modal .modal-content .modal-body .row .col-12 p,
.signupform .modal-content .modal-body .row .col-12 p {
    color: #314352;
    /* color:#f09965; */
}

.login-modal .modal-content .modal-body .row .col-12 .line::after,
.signupform .modal-content .modal-body .row .col-12 .line::after {
    content: '';
    width: 100%;
    height: 2px;

    padding-inline: 15px;
    background-color: #D2D2D2;
    position: absolute;
    top: 15px;
    left: 0;

    border-radius: 5px;
}

.no-hover .nav-link:hover {
    background-color: inherit !important;
    /* Prevent color change */
    text-decoration: none;
    /* Prevent underline */
}


.no-focus:focus {
    outline: none;
    /* Remove the default focus outline */
    box-shadow: none;
    /* Remove any focus box shadow */
}

.no-border-right {
    border-right: none;
    /* Remove the right border */
    filter: var(--tl-bg-black);
}


.login-modal .modal-content .modal-body .row .col-12 .input-group .form-control,
.signupform .modal-content .modal-body .row .col-12 .input-group .form-control {
    box-shadow: -1px 1px 5px rgba(204, 139, 0, 0.356);
}

.login-modal .modal-content .modal-body .row .col-12 .fw-medium,
.signupform .modal-content .modal-body .row .col-12 .fw-medium {
    width: 135px;
    z-index: 88;
    /* border: 1px solid black; */
    background-color: #ffffff;
    position: relative;



}

.login-modal .modal .modal-content .btn-close,
.signupform .modal .modal-content .btn-close {
    --bs-btn-close-color: #537CD9;
    --bs-btn-close-bg: url("../image/cancel-black.svg") !important;
    opacity: 1;
    position: absolute;
    top: 30px;
    right: 30px;
    background-size: 42px 42px;

}

.login-modal .modal .modal-content .btn-close:focus,
.signupform .modal .modal-content .btn-close:focus {
    box-shadow: none;
}

.forget-pw .modal .modal-content .btn-close {
    --bs-btn-close-color: #537CD9;
    --bs-btn-close-bg: url("../image/cancel-black.svg") !important;
    opacity: 1;
    position: absolute;
    top: 30px;
    right: 30px;
    background-size: 42px 42px;
}

.forget-pw .modal .modal-content .col-12 .btn-primary {
    padding: 8px 35px;
}

.forget-pw .modal .modal-content .col-12 .close {
    padding: 8px 35px;
    color: #314352;
}

.confirm-password .modal .modal-content .btn-close {
    --bs-btn-close-color: #537CD9;
    --bs-btn-close-bg: url("../image/cancel-black.svg") !important;
    opacity: 1;
    position: absolute;
    top: 30px;
    right: 30px;
    background-size: 42px 42px;
}

.confirm-password .modal .modal-content .col-12 .btn-primary {
    padding: 8px 35px;
}

.confirm-password .modal .modal-content .col-12 .close {
    padding: 8px 35px;
    color: #314352;
}

/* ------------ authenication ------- */
.otp-field {
    flex-direction: row;
    column-gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.otp-field input {
    height: 50px;
    width: 50px;
    border-radius: 6px;
    outline: none;
    font-size: 1.125rem;
    text-align: center;
    border: 1px solid #ddd;
}

.otp-field input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.otp-field input::-webkit-inner-spin-button,
.otp-field input::-webkit-outer-spin-button {
    display: none;
}

.authenication .modal .modal-content .btn-close {
    --bs-btn-close-color: #537CD9;
    --bs-btn-close-bg: url("../image/cancel-black.svg") !important;
    opacity: 1;
    position: absolute;
    top: 30px;
    right: 30px;
    background-size: 42px 42px;
}

.authenication .modal .modal-content .col-12 .btn-primary {
    padding: 8px 35px;
}

.authenication .modal .modal-content .col-12 .close {
    padding: 8px 35px;
    color: #314352;
    color: #537CD9;
}

.hero-banner-landing .tab-content .row {
    padding-left: 5px;
    padding-right: 45px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
}

.hero-banner-landing .tab-content .col-12 .form-select {
    height: 55px;
    padding-left: 60px;
}

.hero-banner-landing .tab-content .col-12 .form-control {
    height: 55px;
    padding-left: 60px;
}

.hero-banner-landing .tab-content .col-12 .icon-hero {
    position: absolute;
    background-color: #f09965;
    padding: 5px;
    border-radius: 6px;
    top: 10px;
    left: 25px;

}

.hero-banner-landing .tab-content .col-12 .btn-search {
    position: absolute;
    top: 0;
    right: -25px;
}


.hero-banner-landing .tab-content .col-12 .find {
    padding-block: 9px;
}

.hero-banner-landing .tab-content .col-12 .btn-search .btn-primary {
    padding: 13px 15px;
    border-bottom-right-radius: 35px;
    border-top-right-radius: 35px;

}

.hero-banner-landing .col-12 .nav-item .nav-link {
    color: #314352 !important;
}

.hero-banner-landing .col-12 .nav-item .nav-link.active {
    position: relative;
}

.hero-banner-landing .col-12 .nav-item .nav-link.active::before {
    content: '';
    position: absolute;
    width: 5px;
    border-radius: 50%;
    height: 5px;
    background-color: #537CD9;
    bottom: 4px;
    left: 55px;
}

.hero-banner-landing .col-12 .nav-pills .nav-link.active {
    padding-block: 10px;
}

.hero-banner-landing .col-12 .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {

    background-color: #ffffff;

}

.hero-banner-landing .col-12 .nav-item .nav-link:not(.active) {
    background-color: #ffffff;
    transform: translateY(6px);
}

/* ---------- team member -------- */
.team-member .row .card .image-contact {
    position: relative;
    cursor: pointer;
}

.team-member .row .card .image-contact .contact-link {
    width: 50px;
    height: 170px;
    /* background-color: #b1b1b1; */
    position: absolute;
    top: 30px;
    right: 110px;
    opacity: 0;
    transition: all 0.3s ease-out;
}

.team-member .row .card .image-contact:hover .contact-link {
    right: 40px;
    opacity: 1;
}

.team-member .row .card .image-contact .contact-link .nav-link {
    transition: all 0.3s ease-out;

}

.team-member .row .card .image-contact:hover .contact-link .nav-link:nth-child(1) {
    transform: translate(-10px, -15px);
}

.team-member .row .card .image-contact:hover .contact-link .nav-link:nth-child(2) {
    transform: translate(5px, 0);
}

.team-member .row .card .image-contact:hover .contact-link .nav-link:nth-child(3) {
    transform: translate(-10px, 15px);
}

/* .contact-content .svg-image
{
    filter: brightness(0) saturate(100%) invert(87%) sepia(13%) saturate(4514%) hue-rotate(312deg) brightness(96%) contrast(97%);
} */
/* --------- contact -us ------- */
.contact-Us .card {
    box-shadow: 2px 2px 7px rgba(255, 255, 255, 0.372);
}

.contact-Us .text-title {
    padding-inline: 200px;
}

.contact-Us form .form-control {
    box-shadow: 2px 2px 7px rgba(255, 255, 255, 0.172);

}

.contact-Us .text-title {
    padding-inline: 290px;
}

.contact-Us .ask-for-help {
    width: 70%;
}

.contact-us-img {
    animation-name: rotatee;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

@keyframes rotatee {
    from {
        transform: rotate(-3deg);
    }

    to {
        transform: rotate(5deg);
    }
}

.overlay-contact{
    width: 200px;
    height: 200px;
    background-color: #537cd9;
    right: -150px;
    bottom: -150px;
    transition: 0.8s;
}

.contact-card:hover .overlay-contact{
    width: 800px;
    height: 800px;
    /* left: -100px;
    bottom: -300px; */
}
.contact-card:hover .t-white{
    color: #fff !important;
}



/* ----------- footer ---------  */
.footer-area .row ul li .nav-link {
    transition: all 0.3s ease-in-out;
}



.footer-area .row ul li .nav-link:hover {
    color: #537CD9;
    font-weight: 700;

}

.footer-area .row ul li .nav-link::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    transition: width 0.3s ease, height 0.3s ease, margin-right 0.3s ease;
    margin-right: 0;
}

.footer-area .row ul li .nav-link:hover::before {
    content: '';
    width: 6px;
    height: 6px;
    vertical-align: middle;
    background-color: #537CD9;
    border-radius: 50%;
    margin-right: 6px;
}

.footer-area .social-media .nav-link {
    border: 1px solid #a4c2ef3a;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    color: #537CD9;
}

.footer-area .social-media .nav-link:hover {
    border: 1px solid #537CD9;
    box-shadow: 1px 2px 4px rgba(255, 255, 255, 0.153);

}

.footer-area .social-media .nav-link img {
    transition: all 0.3s;
    width: 39px;
    padding: 9px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(1%) saturate(187%) hue-rotate(49deg) brightness(113%) contrast(78%);


}

.footer-area .social-media .nav-link:hover img {
    filter: brightness(0) saturate(100%) invert(53%) sepia(51%) saturate(4856%) hue-rotate(205deg) brightness(93%) contrast(81%);
}

.footer-area .social-media .nav-link:hover {
    border: 1px solid #537CD9;
    box-shadow: 1px 2px 4px rgba(255, 255, 255, 0.153);

}




/* -------------- page FAQ -------- */
.hero-banner-faq {
    margin-top: 150px;
    max-width: 100%;
    height: 50vh;
    background-image: url(../image/faq-hero.png);
    border-bottom: 10px solid #ffffff;
    background-size: cover;
    background-position: bottom;
    position: relative;
    z-index: 1;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
}

.btn-close {
    --bs-btn-close-focus-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25) !important;
  }

  .navbar-toggler:focus {
    box-shadow: 0 0 0 0.25rem rgba(90, 168, 178, 0.4) !important;
  }

.faq-content .row .quick-see {
    width: 100%;
    background-color: #ffffff;
    border-radius: 7px;
    box-shadow: 1px 2px 7px rgba(255, 255, 255, 0.341);
}

.faq-content .row .quick-see .nav-link {
    padding: 18px 35px;
}

.faq-content .row .quick-see .nav-link:hover,
.faq-content .row .quick-see .nav-link:hover img {
    color: #f09965;

    filter: brightness(0) saturate(100%) invert(79%) sepia(87%) saturate(4042%) hue-rotate(314deg) brightness(101%) contrast(90%);
}

.faq-content .row .quick-see .nav-link img {
    filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(308deg) brightness(99%) contrast(101%);
}

.faq-content .accordion-button:not(.collapsed) img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(128deg) brightness(102%) contrast(104%);

}

.faq-content .accordion-button:not(.collapsed) img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(128deg) brightness(102%) contrast(104%);

}

.faq-content .accordion-button:not(.collapsed)::after {
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(128deg) brightness(102%) contrast(104%);
}

.faq-content .accordion-button:not(.collapsed) {
    border-color: transparent;
    /* Remove border color */
    background-color: #f09965;
    color: #ffffff;

}

.faq-content .accordion-button.collapsed img {
    filter: brightness(0) saturate(100%) invert(79%) sepia(87%) saturate(4042%) hue-rotate(314deg) brightness(101%) contrast(90%);
}

.faq-content .accordion-button:focus {
    box-shadow: none;
}

/* ------------ documentation---------- */
.hero-banner-doc {
    margin-top: 150px;
    max-width: 100%;
    height: 50vh;
    background-image: url(../image/faq-hero.png);
    border-bottom: 10px solid #ffffff;
    background-size: cover;
    background-position: bottom;
    position: relative;
    z-index: 1;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
}

.glass-content {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;

    background: rgba(255, 255, 255, 0.27);
    border-radius: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.glass-content .row .card {
    padding-top: 15px;
}

.glass-content .row .card img {


    width: 80px;
    margin: 0 auto;
}

.glass-content .row .card h4 {
    color: white;
    padding-block-start: 20px;

}

/* ------------ about us page ---------- */

.about-us-page {
    margin-top: 148px;
}

.hero-content {
    height: 200px;
}

.team-member3 .row .card {
    border-radius: 23px !important;
}

.team-member3 .detail {
    position: absolute;
    top: 30px;
    opacity: 0;
    right: 50px;
    border-radius: 23px;
    transition: 0.8s;
    text-shadow: #ff5e00;
}

.team-member3 .row .card .overlay-content {
    border-radius: 23px;
    position: absolute;
    bottom: -30%;
    opacity: 0;
    left: 0;
    border-radius: 23px;
    transition: 0.8s;
    text-shadow: #ff5e00;
}

.team-member3 .row .card .overlay-content .btn-outline-warning {
    color: #f09965;
}

.team-member3 .row .card .overlay-content .btn-outline-warning:hover {
    color: #ffffff;
}

.team-member3 .row .card .overlay-content span a img {
    transition: 0.3s ease-out;
}


.team-member3 .row .card .founder-img {
    transition: 0.6s;
}

.team-member3 .row .card:hover .founder-img,
.team-member3 .row .card .overlay-content a img:hover {
    transform: scale(1.14);
}

.team-member3 .row .card:hover .detail,
.team-member3 .row .card:hover .overlay-content {
    bottom: 50px;
    opacity: 1;
}

.team-member3 .row .col-12 .overlay{
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #537CD9;
    z-index: 3;
    right: -30%;
    top: 30%;
}
.team-member3 .row .col-12{
    position: relative;
}

/* .paint-banner{
    animation-name: rotatee;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

@keyframes rotatee {
    from{
        transform: rotate(-3deg);
    }
    to{
        transform: rotate(5deg);
    }
} */

/* ----------------- our-skills -------- */
.our-skills .row .card img {
    filter: grayscale(100%);
    transition: all 0.4s ease-out;
}


.our-skills .row .card {
    border: 2px solid transparent;
    transition: all 0.4s;
}

.our-skills .row .card:hover img {

    filter: grayscale(0);
}

.our-skills .row .card.active img {

    filter: grayscale(0);
}

.our-skills .row .card:hover {
    border: 3px solid #f09965;
}

.our-skills .row .card {
    border-radius: 20px;
}

.our-skills .row .card h3 {
    transition: all 0.4s;
}

.our-skills .row .card:hover .textc1 {
    color: #f09965;
}

.our-skills .row .card.active {

    transform: translateY(10px);
}

.our-skills .row .bor-color2 {
    border: 2px solid #264DE4 !important;

}

.our-skills .row .card.active .textc2 {
    color: #264DE4;
}

.our-skills .row .card:hover .textc2 {
    color: #264DE4;
}

.our-skills .row .card:hover .textc3 {
    color: #F7DF1E;
}

.our-skills .row .card:hover .textc4 {
    color: #563D7C;
}

.our-skills .row .card:hover {

    transform: translateY(10px);
}

.our-skills .row .bor-color1:hover {
    border: 2px solid #f09965 !important;

}

.our-skills .row .bor-color2:hover {
    border: 2px solid #264DE4 !important;

}

.our-skills .row .bor-color3:hover {
    border: 2px solid #F7DF1E !important;

}

.our-skills .row .bor-color4:hover {
    border: 2px solid #563D7C !important;

}

.our-services-com .row .content-company .green-line {
    width: 20%;
    height: 3px;
    border-radius: 10px;
    background-color: #f09965;
    margin-top: 18px;
}
.our-services-com .row .service-card{
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
}


/******************* Timeline Demo - 9 *****************/
.main-timeline9{position:relative}
.main-timeline9:after,.main-timeline9:before{content:"";display:block;width:100%;clear:both}
.main-timeline9:before{content:"";width:3px;height:100%;background:#739dca;position:absolute;top:0;left:50%}
.main-timeline9 .timeline{width:50%;float:left;position:relative;z-index:1}
.main-timeline9 .timeline:after,.main-timeline9 .timeline:before{content:"";display:block;width:100%;clear:both}
.main-timeline9 .timeline:first-child:before,.main-timeline9 .timeline:last-child:before{content:"";width:25px;height:25px;border-radius:50%;background:#fffff6;border:4px solid #739dca;position:absolute;top:0;right:-14px;z-index:1}
.main-timeline9 .timeline:last-child:before{top:auto;bottom:0}
.main-timeline9 .timeline:last-child:nth-child(even):before{right:auto;left:-12px;bottom:-2px}
.main-timeline9 .timeline-content{text-align:center;margin-top:8px;position:relative;transition:all .3s ease 0s}
.main-timeline9 .timeline-content:before{content:"";width:100%;height:5px;background:#739DCA;position:absolute;top:88px;left:0;z-index:-1}
.main-timeline9 .circle{width:180px;height:180px;border-radius:50%;background:#fffff6;border:8px solid #739DCA;float:left;margin-right:25px;position:relative}
.main-timeline9 .circle span:after,.main-timeline9 .circle span:before,.main-timeline9 .circle:before{content:"";margin:auto;position:absolute;right:-33px;bottom:0;z-index:-1}
.main-timeline9 .circle:before{width:26px;height:30px;background:#739dca;top:0;box-shadow:inset 7px 0 9px -7px #444}
.main-timeline9 .circle span{display:block;width:100%;height:100%;border-radius:50%;line-height:160px;border:3px solid #65d1ec;font-size:80px;color:#454344}
.main-timeline9 .circle span:after,.main-timeline9 .circle span:before{width:28px;height:50px;background:#fffff6;border-radius:0 0 0 21px;top:-54px}
.main-timeline9 .circle span:after{border-radius:21px 0 0;top:0;bottom:-56px}
.main-timeline9 .content{display:table;padding-right:40px;position:relative}
.main-timeline9 .year{display:block;padding:10px;margin:10px 0 50px;background:#f8d7da;border-radius:7px;font-size:25px;color:#fffff6}
.main-timeline9 .title{font-size:25px;font-weight:700;color:#739dca;margin-top:0}
.main-timeline9 .icon span:after,.main-timeline9 .icon span:before,.main-timeline9 .icon:before{content:"";height:25px;margin:auto;position:absolute;bottom:0;z-index:-1;left:-15px}
.main-timeline9 .description{font-size:14px;color:#a6a6a6;text-align:justify}
.main-timeline9 .icon{width:25px;height:25px;border-radius:50%;background:#fffff6;border:4px solid #739dca;position:absolute;top:78px;right:-14px}
.main-timeline9 .icon:before{width:15px;background:#739dca;top:-1px}
.main-timeline9 .icon span:after,.main-timeline9 .icon span:before{width:21px;background:#fffff6;border-radius:0 0 21px;top:-30px}
.main-timeline9 .icon span:after{border-radius:0 21px 0 0;top:0;left:-15px;bottom:-30px}
.main-timeline9 .timeline:nth-child(2n) .circle,.main-timeline9 .timeline:nth-child(2n) .timeline-content{float:right}
.main-timeline9 .timeline:nth-child(2n) .circle{margin:0 0 0 25px}
.main-timeline9 .timeline:nth-child(2n) .circle:before{right:auto;left:-33px;box-shadow:-7px 0 9px -7px #444 inset}
.main-timeline9 .timeline:nth-child(2n) .circle span:after,.main-timeline9 .timeline:nth-child(2n) .circle span:before{right:auto;left:-33px;border-radius:0 0 21px}
.main-timeline9 .timeline:nth-child(2n) .circle span:after{border-radius:0 21px 0 0}
.main-timeline9 .timeline:nth-child(2n) .content{padding:0 0 0 40px;margin-left:2px}
.main-timeline9 .timeline:nth-child(2n) .icon{right:auto;left:-14px}
.main-timeline9 .timeline:nth-child(2n) .icon span:after,.main-timeline9 .timeline:nth-child(2n) .icon span:before,.main-timeline9 .timeline:nth-child(2n) .icon:before{left:auto;right:-15px}
.main-timeline9 .timeline:nth-child(2n) .icon span:before{border-radius:0 0 0 21px}
.main-timeline9 .timeline:nth-child(2n) .icon span:after{border-radius:21px 0 0}
.main-timeline9 .timeline:nth-child(2){margin-top:180px}
.main-timeline9 .timeline:nth-child(odd){margin:-175px 0 0}
.main-timeline9 .timeline:nth-child(even){margin-bottom:80px}
.main-timeline9 .timeline:first-child,.main-timeline9 .timeline:last-child:nth-child(even){margin:0}
@media only screen and (max-width:990px){.main-timeline9:before{left:100%}
.main-timeline9 .timeline{width:100%;float:none;margin-bottom:20px!important}
.main-timeline9 .timeline:first-child:before,.main-timeline9 .timeline:last-child:before{left:auto!important;right:-13px!important}
.main-timeline9 .timeline:nth-child(2n) .circle{float:left;margin:0 25px 0 0}
.main-timeline9 .timeline:nth-child(2n) .circle:before{right:-33px;left:auto;box-shadow:7px 0 9px -7px #444 inset}
.main-timeline9 .timeline:nth-child(2n) .circle span:after,.main-timeline9 .timeline:nth-child(2n) .circle span:before{right:-33px;left:auto;border-radius:0 0 0 21px}
.main-timeline9 .timeline:nth-child(2n) .circle span:after{border-radius:21px 0 0}
.main-timeline9 .timeline:nth-child(2n) .content{padding:0 40px 0 0;margin-left:0}
.main-timeline9 .timeline:nth-child(2n) .icon{right:-14px;left:auto}
.main-timeline9 .timeline:nth-child(2n) .icon span:after,.main-timeline9 .timeline:nth-child(2n) .icon span:before,.main-timeline9 .timeline:nth-child(2n) .icon:before{left:-15px;right:auto}
.main-timeline9 .timeline:nth-child(2n) .icon span:before{border-radius:0 0 21px}
.main-timeline9 .timeline:nth-child(2n) .icon span:after{border-radius:0 21px 0 0}
.main-timeline9 .timeline:nth-child(2),.main-timeline9 .timeline:nth-child(even),.main-timeline9 .timeline:nth-child(odd){margin:0}
}
@media only screen and (max-width:480px){.main-timeline9:before{left:0}
.main-timeline9 .timeline:first-child:before,.main-timeline9 .timeline:last-child:before{left:-12px!important;right:auto!important}
.main-timeline9 .circle,.main-timeline9 .timeline:nth-child(2n) .circle{width:130px;height:130px;float:none;margin:0 auto}
.main-timeline9 .timeline-content:before{width:99.5%;top:68px;left:.5%}
.main-timeline9 .circle span{line-height:115px;font-size:60px}
.main-timeline9 .circle span:after,.main-timeline9 .circle span:before,.main-timeline9 .circle:before,.main-timeline9 .icon{display:none}
.main-timeline9 .content,.main-timeline9 .timeline:nth-child(2n) .content{padding:0 10px}
.main-timeline9 .year{margin-bottom:15px}
.main-timeline9 .description{text-align:center}
}

.main-timeline9 .circle img{
    animation-name: scale;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes scale {
    from{
        transform: scale(1);
        
    }to{
        transform: scale(1.2);
    }
}
/* ================================= */

.banner-fluid-com {
    height: 319px;
    background-image: url(../image/banner-com.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* margin-top: 80px; */
}

.banner-fluid-com-1 {
    background-image: url(../image/p-1.png);
}

.banner-fluid-com .row .col-lg-6 .image-float img {
    position: absolute;
    right: 0;
    /* border: 5px solid black; */
    top: -71px;
}

.banner-fluid-com .row .col-lg-6 .card {
    border: none;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.banner-fluid-com .row .col-lg-6 .card-text {

    width: 100%;

}

.banner-fluid-com .row .col-lg-6 .card-text ol {

    border-radius: 20px;
    background: rgba(255, 255, 255, 0.36);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.168);
    backdrop-filter: blur(17px);
    -webkit-backdrop-filter: blur(17px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 400px;
}

.about-company-page {
    background-image: url(../image/banner-compay.png);
    margin-top: 148px;
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;

}

.about-company-page .overlay-com {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    z-index: 1;
    background-color: #00000059;
}

.hero-feed {
    margin-top: 141px;
    background-image: url(../image/banner-compay.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    height: 50vh;
}

.hero-feed .overlay-com {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    z-index: 1;
    background-color: #00000059;
}

.hero-feed p {
    text-shadow: 2px 1px #f09965;
}

.hero-feed h1 {
    text-shadow: 2px 2px #f09965;
}

.recent-post h5 {
    transition: 0.3s ease;
}

.recent-post:hover h5 {
    color: #537CD9;
}

.orange-images {
    filter: brightness(0) saturate(100%) invert(77%) sepia(48%) saturate(3484%) hue-rotate(320deg) brightness(110%) contrast(102%);
}

/* ---------- feed body -------image -----  */


.feed-content .glass-feed {
    background: rgba(255, 255, 255, 0.477);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.7px);
    -webkit-backdrop-filter: blur(8.7px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* iphone5---------- */
@media (max-width:375px) {
    .banner-fluid-com {
        height: 390px;
    }
    .banner-fluid-com-1 {
        height: 319px;
    }
    .choose-us .row .img-choose
    {
        width: 70px;
    }
}

@media (max-width:1024px) {
    .notificate {

        top: 155% !important;
    }
}

@media (max-width:425px) {
    .otp-field input {
        height: 40px;
        width: 40px;
        border-radius: 6px;
        outline: none;
        font-size: 1.1rem;
     
    }
    /* ------------- notifcation ----  */
    .notificate {

        right: 0% !important;
        top: 141% !important;
    }

    .notificate .card {
        width: 360px !important;
    }

    form .login-small
    {
       padding: 3px 9px !important;
    }
 
    } 
@media (max-width:375px) {
    .otp-field input {
        height: 35px;
        width: 35px;
        border-radius: 6px;
        outline: none;
        font-size: 1rem;
     
    }
    /* ------------- notifcation ----  */
    .notificate {
        right: -22% !important;
        top: 140% !important;
    }

    .notificate .card {
        width: 350px !important;
    }

    .login-modal .modal-header .nav-link
    {
        font-size: 15px !important;
    }
    .signupform .modal-header .nav-link
    {
        font-size: 15px !important;
    }
    .forget-pw .col-12 button,
    .confirm-password button ,
    .authenication button  {
        padding: 5px 17px !important;
        font-size: 14px !important;
        border-radius: 8px !important;
    }
    .forget-pw .col-12 .close ,
    .confirm-password .col-12 .close ,
    .authenication .col-12 .close{
        padding: 5px 14px !important;
        font-size: 14px !important;
        border-radius: 8px !important;
    }


    } 
@media (max-width:320px) {

    /* ------------- notifcation ----  */
    .notificate {
        right: -34% !important;
        top: 140% !important;
    }

    .notificate .card {
        width: 320px !important;
    }
}

.taping-house .row .nav .nav-item .nav-link {
    font-size: 17px !important;
}

@media (min-width: 768px) {


    .carousel-tap .carousel-inner {
        padding: 1em;
    }

    .carousel-tap .carousel-control-prev,
    .carousel-tap .carousel-control-next {
        width: 4em;
        height: 4em;
        position: absolute;
        top: 90%;
        /* right: 50%; */
        opacity: 1;
    }

    .carousel-tap .carousel-control-prev {
        left: 4em
    }

    .carousel-tap .carousel-control-next {
        left: 10em;
    }

    @media (max-width: 768px) {
        header form .badge {
            height: 13px;
            left: 74%;
            top: 6px;

        }
        .notificate {
            right: 44% !important;
            top: 140% !important;
        }
    }

    /* laptop  */
    @media (max-width: 1199px) {

        
        .logo-user-header {
            width: 35px !important;
            height: 35px !important;
        }

        .contact-Us .text-title {
            padding-inline: 200px;
        }

    
        .navbar .navbar-nav .nav-item .nav-link {
            font-size: 18px;
            color: #222222;
        }

        .navbar .offcanvas-body form button {
            font-size: 18px;

        }

        .carousel-tap .carousel-control-prev,
        .carousel-tap .carousel-control-next {
            width: 4em;
            height: 4em;
            position: absolute;
            top: 90%;
            /* right: 50%; */
            opacity: 1;
        }

        .view-quick .modal-content .row .btn-close {
            --bs-btn-close-color: #537CD9;
            --bs-btn-close-bg: url("../image/cancel.svg") !important;
            --bs-btn-close-opacity: 1;

            width: 1.5em;
            height: 1.5em;
            padding: 0.25em 0.25em;
            color: var(--bs-btn-close-color);
            background: transparent var(--bs-btn-close-bg) center/1em auto no-repeat;
            border: 0;
            opacity: var(--bs-btn-close-opacity);
            background-color: #537cd9;
            position: absolute;
            right: -30px;
            top: -110%;
        }

    }

    .contact-Us form {
        width: 100%;
    }


}

@media (min-width: 576px) {

    .carousel-tap .carousel-item {
        margin-right: 0;
        flex: 0 0 32%;
        display: block;
    }

    .carousel-tap .carousel-inner {
        display: flex;
    }


}

/* ipad mini screen down  */
@media (max-width:760px) {

    .carousel-tap .carousel-control-prev,
    .carousel-tap .carousel-control-next {
        width: 4em;
        height: 4em;
        position: absolute;
        top: 63%;
        /* right: 50%; */
        opacity: 1;
    }

    .contact-Us .text-title {
        padding-inline: 10px;
    }

}

/* tablets */
@media (max-width: 993px) {
    .navbar .offcanvas-body form .dropdown-hover {
        display: none !important;
    }

    .promotion-page .hero-banner {
        background-image: url(../image/promotion.png);
    }

    .contact-Us .ask-for-help {
        width: 100%;
        color: #f2a87c;
    }

}

@media (min-width: 992px) {

    header .navbar .offcanvas-body ul li .nav-link {

        border-radius: 7px;
        transition: all 0.2s ease;
    }

    header .navbar .offcanvas-body ul li:hover .nav-link {
        background-color: #f09965;
        color: #ffffff;

    }

    .navbar>.navbar-nav>.nav-item>.nav-link[data-bs-toggle="collapse"] {
        display: none !important;
    }

    .navbar .offcanvas .dropdown .dropdown-menu {
        display: none !important;
        transition: all 0.4s ease-out;
    }



    .navbar .offcanvas .dropdown .dropdown-menu {
        width: 1200px;
        position: absolute;
        top: 69px;
        border: 1px solid #eee;
        padding-block: 0;
        left: -170%;
       display: none;
        transition: 0.3s ease-in;

    }

    .navbar .offcanvas .dropdown:hover .dropdown-menu {
        display: flex !important;
        animation: opacity 0.5s ease 1;
    }
        
    

    .navbar .offcanvas .dropdown:hover::before {
        content: '';
        position: absolute;
        background-color: transparent;
        width: 125px;
        height: 60px;
        top: 15px;
    }

    .navbar .offcanvas .dropdown .dropdown-menu li .dropdown-item {
        font-size: 18px;
        padding-left: 20px;
        padding-block: 10px;
    }

    .navbar .offcanvas .dropdown .dropdown-menu li .dropdown-item:hover {
        margin-left: 4px;
        font-weight: 600;
    }

    .navbar .offcanvas .dropdown svg {
        transition: 0.2s;
    }

    .navbar .offcanvas .dropdown:hover img {
        transform: rotate(180deg);
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(264deg) brightness(99%) contrast(103%);
    }

    .navbar .offcanvas-body .navbar-nav .nav-item {
        padding-inline: 20px;
    }

    .home-page .offcanvas-body .navbar-nav .nav-item {
        padding-inline: 10px;
    }
    /* -------- hero-banner-landing ------------ */
    .hero-land {
        background-image: url(../image/land-hero2.jpg);
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center 80px;
        width: 100%;
        color: #314352;
    }

    .navbar .offcanvas .dropdown .dropdown-menu .col-3:not(:first-child)::after {
        content: '';
        position: absolute;
        height: 150px;
        background-color: #3143523d;
        top: 50px;
        width: 2px;
        border-radius: 30px;
        border-top-left-radius: 0px;
    }

    .navbar .offcanvas .dropdown .dropdown-menu .col-3 .dropdown-item,
    .navbar .offcanvas .dropdown .dropdown-menu .col-12 .dropdown-item {
        background-color: transparent;
        transition: all 0.3s;
    }

    .navbar .offcanvas .dropdown .dropdown-menu .col-3 .dropdown-item:hover,
    .navbar .offcanvas .dropdown .dropdown-menu .col-12 .dropdown-item:hover {
        color: #537CD9;
    }

    .hero-banner-landing .h1,
    .sub-text {
        color: #314352;
    }

}

@media (max-width: 1199px) {

    /* --------- dropdown ------  */
    .navbar .offcanvas .dropdown .dropdown-menu {
        width: 1000px;
        position: absolute;
        top: 69px;
        border: 1px solid #eee;
        padding-block: 0;
        left: -225%;
        opacity: 0;
        transition: 0.3s;
    }

    .navbar .offcanvas .dropdown:hover::before {
        content: '';
        position: absolute;
        background-color: transparent;
        width: 240px;
        height: 60px;
        top: 15px;
    }

    .navbar .offcanvas .dropdown .dropdown-menu li .dropdown-item {
        font-size: 18px;
        padding-left: 20px;
        padding-block: 10px;
    }
}

@media (max-width: 991px) {

    /* ------ hero-banner-faq--- */
    .hero-banner-faq {
        margin-top: 0px;
    }

    .hero-banner-about {
        margin-top: 0px;
    }

    .hero-feed {
        margin-top: 0;
    }

    .package-promotion {
        background-image: url(../image/Blue\ pink\ giveaway\ 1000\ like\ gift\ 3D\ instagram\ post.png) !important;
    }

    .payment-page {
        margin-top: 90px !important;
        background-image: url(../image/payment-2.png) !important;
    }

    .hero-banner-doc {
        margin-top: 70px;
    }

    /* -------- hero-banner-landing ------------ */
    .hero-land {
        width: 100%;
        background-image: url(../image/land-hero.jpg);
        /* height: 100vh; */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .hero-banner-landing .h1,
    .sub-text {
        color: #ffffff;
    }

    .navbar .offcanvas .dropdown .dropdown-menu {
        display: none;
    }

    .navbar .offcanvas .dropdown .dropdown-menu {
        display: none;
    }

    .navbar .offcanvas-body .navbar-nav .nav-item {
        padding-left: 20px;

    }

    .navbar .offcanvas-body form {
        padding-inline: 20px;

    }

    .navbar .offcanvas-body .navbar-nav .nav-item .nav-link {
        padding-inline: 10px;
    }

    .navbar .offcanvas-body .navbar-nav>.nav-item .nav-link {
        margin-block: 5px;
        border-radius: 6px;
        transition: all 0.3s ease;
        font-weight: 400;
        background-color: #5aa8b20b;
    }

    .navbar .offcanvas-body .navbar-nav>.nav-item:hover>.nav-link {
        background-color: #71bbc5;
        border-radius: 6px;
        color: #ffffff;
        /* font-weight: 600; */
    }

    .navbar .offcanvas-body .navbar-nav .nav-item:hover>.nav-link svg {
        color: #ffffff;
    }


    .view-quick .modal-content .row .btn-close {
        --bs-btn-close-color: #537CD9;
        --bs-btn-close-bg: url("../image/cancel.svg") !important;
        --bs-btn-close-opacity: 1;

        width: 1.5em;
        height: 1.5em;
        padding: 0.25em 0.25em;
        color: var(--bs-btn-close-color);
        background: transparent var(--bs-btn-close-bg) center/1em auto no-repeat;
        border: 0;
        opacity: var(--bs-btn-close-opacity);
        background-color: #537cd9;
        position: absolute;
        right: -30px;
        top: -104%;
    }

    .user-page .hero-banner {
        height: 200px !important;
        padding-top: 75px !important;
        margin-top: 100px !important;
    }

    .blog-page .hero-banner {
        height: 200px !important;
    }

    .detail-info .row {
        width: 100% !important;
    }

    .detail-info .home-price input,
    .detail-info .interest input,
    .detail-info .month-qty input,
    .detail-info .down-pay input,
    .detail-info .total-money input,
    .detail-info .total-interest input,
    .detail-info .monthly-pay input {
        border-right: none;
    }

    .detail-info input:hover,
    .detail-info input:active,
    .detail-info input:focus {
        box-shadow: none !important;
    }

    .detail-info .seller-profile {
        width: 70px;
    }

    .detail-info .active-note {
        color: greenyellow;
    }

    .detail-info .location {
        background-color: #f09965;
        padding: 5px 6px;
    }

    .detail-info .see-more {
        cursor: pointer;
    }

    .detail-info .see-more:hover .see-more-button {
        opacity: 1;
    }

    .detail-info .see-more-button {
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #0000005a;
        z-index: 99;
        opacity: 0;
        transition: 0.6s;
    }

    #lightgallery2 .col-6 img {
        max-height: 200px !important;
    }

    .detail-info .rate img {
        filter: brightness(0) saturate(100%) invert(60%) sepia(60%) saturate(413%) hue-rotate(337deg) brightness(101%) contrast(88%);
    }

    .detail-info .eye {
        cursor: pointer;
    }

    .about-us-page {
        margin-top: 80px !important;
    }

    .package-title {
        margin-top: 97px !important;
    }

    /* ======Promote-page======= */

    .detail-page,
    .booking-page {
        margin-top: 100px !important;
    }

    .package-page .hero-banner {
        margin-top: 70px !important;
    }

    .promotion-page .promote-img {
        width: 100px !important;
        height: 100px !important;
    }




    .hero-banner-landing .tab-content .row {
        padding-left: 5px;
        padding-right: 17px;
        border-radius: 6px;
        border-top-left-radius: 0px;
    }

    .promotion-page {
        margin-top: 70px !important;
    }
}


.user-page .hero-banner {
    width: 100%;
    height: 400px;
    background-image: url(../image/user-hero.png);
    background-size: cover;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-position: bottom;
    padding-top: 275px;
}

.user-page .user-profile {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.user-page .user-profile .image {
    width: 250px;
    border: 8px solid #fff;
    overflow: hidden;
    cursor: pointer;
}

.user-page .user-profile .image img {
    width: 100%;
    transform: scale(1.1);
}

.user-page .profile {
    width: 100%;
}

.user-page .user-info {
    width: 900px;
}

.user-page .user-info a {
    color: #000;
}

.user-page .user-info .user-social svg {
    border: 1px solid #8e8e8e;
    color: #8e8e8e;
    padding: 8px;
    border-radius: 20px;
    margin-inline: 5px;
    transition: 0.4s;
}

.user-page .user-info .user-social svg:hover {
    background-color: #f09965;
    border: 1px solid #f09965;
    color: #fff;
}

.user-info .row .col-12 .icon {
    padding: 6px 7px;
    border: 1px solid #f09965;
    color: #f09965;
}

.user-page .send-sms {
    width: 100%;
    background-color: #f2f4f8;
    background-image: url(../image/user-message.jpg);
}

.user-page .send-sms .message {
    width: 70%;
}

.user-page .seller-listing svg {
    color: #000;
}

.user-page .seller-listing .col-3 {
    height: 100px;
    background-color: red;
}

.user-page .badge {
    transform: translateY(-5px);
}

.blog-page .hero-banner {
    width: 100%;
    height: 400px;
    background-image: url(../image/beautiful-house-x1yu28g8twzle26l.jpg);
    background-size: cover;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-position: top;
    margin-top: 90px;
}

.user-page .card,
.detail-page .card,
.detail-info .card,
.blog-content .card,
.blog-page .card {
    border: none;
    box-shadow: 0px 0px 35px -3px rgba(0, 0, 0, 0.05);
}


.agent-profile img {
    width: 30px;
}

.blog-content .calendar svg {
    color: #f09965;
    border: 1px solid #f09965;
    padding: 4px 4px;
}

.blog-content .number {
    width: 27px;
    height: 26px;
}

.more-content {
    height: 400px;
    background-color: #ffffff;
    background-size: cover;
    background-image: url(../image/Beige\ and\ Brown\ Minimal\ Aesthetic\ Home\ \ Must-Haves\ YouTube\ Thumbnail.png);
    background-attachment: fixed;
}

.subscribe-content {
    background-image: url(../image/photo-1534237710431-e2fc698436d0.jpg);
    background-size: cover;
    background-position: top;
}

.sub-btn,
.subscribe-content .input-group {
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
}

.detail-promote {
    width: 100%;
    height: 200px;
    background: linear-gradient(0deg, rgba(40, 39, 39, 0.643) 20%, rgba(255, 255, 255, 0) 100%);
    bottom: -112%;
    transition: 1s;
}

.detail-img-hover img {
    transition: 0.4s;
}

.detail-img-hover:hover img {
    transform: scale(1.1);
}


.detail-page .detail-img .see-more {
    cursor: pointer;
}

.detail-page .detail-img .see-more:hover .see-more-button {
    opacity: 1;
}

.detail-page .detail-img .see-more-button {
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000005a;
    z-index: 99;
    opacity: 0;
    transition: 0.6s;
}


.detail-info .active-note {
    color: greenyellow;
}

.detail-info .rate img {
    filter: brightness(0) saturate(100%) invert(60%) sepia(60%) saturate(413%) hue-rotate(337deg) brightness(101%) contrast(88%);
}

.detail-info .home-price input,
.detail-info .interest input,
.detail-info .month-qty input,
.detail-info .down-pay input,
.detail-info .total-money input,
.detail-info .total-interest input,
.detail-info .monthly-pay input {
    border-right: none;
}

.detail-info input:hover,
.detail-info input:active,
.detail-info input:focus {
    box-shadow: none !important;
}

.right-side .card:hover .detail-promote {
    bottom: -10px;
}

.detail-info .row {
    width: 95%;
}


/* long */
/* agent */
.agent-input .hero-banner-agent {
    width: 100%;
    height: 350px;
    background-image: url(../image/Untitled\ design\ \(1\).png);
    background-size: cover;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-position: bottom;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.agent-input .hero-banner-agent::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    z-index: 1;
}

.agent-input .hero-banner-agent h1,
.agent-input .hero-banner-agent h5,
.sell-house .hero-banner-agent h1,
.sell-house .hero-banner-agent h5 {
    position: relative;
    z-index: 2;
    text-align: center;
}

.contect-us .hero-banner-agent h6 {
    text-shadow: 1px 1px #264DE4;
}

.agent-input .search-bar-agent {
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0;
}

.agent-input .search-bar-agent input,
.agent-input .search-bar-agent select {
    border: none;
    box-shadow: none;
}

.agent-input .search-bar-agent input:focus,
.agent-input .search-bar-agent select:focus {
    outline: none;
    box-shadow: none;
}

.agent-input .bg-img-form {
    width: 100%;
    height: 190px;
    background-image: url(../image/background\ form.jpg);
    background-size: cover;
}

.container .row .col-lg-8 .card .card-body .profile,
.container .row .col-lg-4 .card .card-body .profile,
.agent-member .card .profile {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.agent-member .card .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.agent-member .bg-shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.agent-member .pagination_rounded .page-item .page-link {
    color: #f09965;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    padding: 5px 0;
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin: 0 10px;
}

.agent-member .pagination_rounded .page-item .page-link:hover {
    background-color: #f09965;
    color: #fff;
    border-color: #f09965;
}

.agent-member .pagination_rounded .prev,
.agent-member .pagination_rounded .next {
    border-radius: 35px;
    width: 50px;
    height: 34px;
    line-height: 34px;
    padding: 0 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.agent-member .pagination_rounded .prev i,
.agent-member .pagination_rounded .next i {
    margin: 0 5px;
}

@media (max-width: 576px) {
    .agent-member .pagination_rounded .d-sm-inline {
        display: none !important;
    }

    .agent-member .pagination_rounded .d-inline {
        display: inline-block !important;
    }
}



.profile-agent .container .row .col-lg-8 .card .card-body .profile,
.profile-agent .container .row .col-lg-4 .card .card-body .profile,
.setting-page .profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

/* proflie agent */

.profile-agent .row .col-lg-8 .card .card-body .profile img,
.setting-page .profile img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}
.setting-page .profile img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}


.profile-agent .row .col-lg-8 .card .card-body .flag {
    width: 30px;
    height: 20px;
}

.profile-agent .row .col-lg-8 .card .card-body .flag img {
    width: 100%;
    height: 100%;
}
.profile-agent .circle-icon{
    width: 30px;
    height: 30px;
    border: 1px solid #f09965;
    border-radius: 50%;
}
.profile-agent .row .col-lg-8 .card .card-body .circle-icon,
.agent-member .circle-icon,
.building .circle-icon{
    width: 30px;
    height: 30px;
    border: 1px solid #537CD9;
    border-radius: 50%;
    cursor: pointer;

}

.building .circle-icon.active,
.agent-member .circle-icon.active,
.profile-agent .like.active {
    background-color: #537CD9;
    cursor: pointer;

  }
  .building .bi-heart.active,
  .agent-member .ai-ThumbsUp.active,
  .profile-agent .ai-ThumbsUp.active {
    fill: white;
  }

.profile-agent .card .card-body .border-red {
    border-bottom: 1px solid #eee;
}

.profile-agent .card .card-body .accordion-button::after {
    width: 0 !important;
}

.profile-agent .card .card-body .accordion,
.help-detail .accordion {
    --bs-accordion-btn-color: none !important;
    --bs-accordion-active-bg: none !important;
    --bs-accordion-border-width: none !important;
    --bs-accordion-btn-focus-box-shadow: none !important;
}

.setting-page .accordion {
    --bs-accordion-btn-color: none !important;
    --bs-accordion-active-bg: none !important;
    --bs-accordion-btn-focus-box-shadow: none !important;
    --bs-accordion-btn-icon-width: none !important;
}
/* slim-select-form */
.sell-house .form-select,
.sell-house-form .form-select {
    --bs-form-select-bg-img: none !important;
}
.ss-content .ss-search input{
    display: none !important;
}
.apply-to-agent .form-agent-edit{
    padding: 6px 8px!important;
}
.form-select {
    padding: 0;
}
 .edit-form{
    padding-top: 11px !important;
    padding-bottom: 11px !important;
}

.sell-house .ss-main,
.sell-house-form .ss-main {
    padding: 0 10px;
}

.form-test{
    max-width: 900px;
    width: 100%;
}
.setting-page .accordion-z {
    z-index: 1 !important;
}

.profile-agent .row .col-lg-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.profile-agent .row .col-lg-3 .house {
    height: 200px;
    overflow: hidden;
}

.profile-agent .row .col-lg-3 .view {
    padding: 1px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    right: 5px;
    top: 5px;
    border-radius: 20px;
}

.profile-agent li button {
    border: 1px solid #537CD9;
}

.apply-to-agent .card .card-body .input-img .upload {
    border: 2px solid #f09965;
}

.apply-to-agent .card .card-body .input-img .upload {
    width: 100%;
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    cursor: pointer;
}

.apply-to-agent {
    margin-top: 145px;
}

.apply-to-agent .toast-header img {
    width: 20px;
    height: 20px;
}

.upload input[type="file"] {
    display: none;
}

#editor {
    height: 100px;
}

/* notification */
.notification-page .dropdown-list-image {
    position: relative;
    height: 2.5rem;
    width: 2.5rem;
}

.notification-page .dropdown-list-image img {
    height: 2.5rem;
    width: 2.5rem;
}

.notification-page .btn-light {
    background-color: #e5f7f0;
    border-color: #d8f7eb;
}

.notification-page .dropdown-list-image img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.notification-page .img-notification img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.notification-page .btn-group {

    cursor: pointer;
}

@media (max-width:575px) {

    .user-page .user-profile .image {
        width: 150px;
    }

    .user-page .hero-banner {
        padding-top: 125px !important;
    }

    .like {
        right: 5% !important;
        top: 10% !important;
    }

}

.sell-house .hero-banner-agent {
    background-image: url(../image/sell-house.png);
    background-size: cover;
}

.rent-house .hero-banner-agent {
    background-image: url(../image/rent-house.png);
    background-size: cover;
}

.rent-house .hero-banner-agent::before,
.rush-sell .hero-banner-agent::before,
.building .hero-banner-agent::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
    border-radius: 0 0 30px 30px;
}
.sell-house .hero-banner-agent::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 0;
    border-radius: 0 0 30px 30px;
}
.rent-house .hero-banner-agent::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
    border-radius: 0 0 30px 30px;
}
.type-input {
    width: 100%;
    height: 100px;
    background-color: #ffffffb1;
    color: #314352;
}

.sell-house-form .row .ts-control {
    border: 0 !important;
    padding: 5px !important;
}

.sell-house-form .row .ts-control input {
    font-size: 15px;
}

.apply-to-agent .hero-banner-agent {
    background-image: url(../image/member.png);
    background-position: center;
    
}

.private-policy .hero-banner-agent {
    background-image: url(../image/privacy\ policy.png);
    object-fit: cover;
}

.contect-us .hero-banner-agent {
    background-image: url(../image/contactus.png);
}

.building .hero-banner-agent {
    background-image: url(../image/building-page.png);
    background-position: center;
}
.rush-rent .hero-banner-agent{
    background-image: url(../image/rush-rent.png);
    background-position: center;
}
.rush-sell .hero-banner-agent
{
    background-image: url(../image/rush-sell1.png);

    background-size: cover
}
.hero-banner-agent {
    width: 100%;
    height: 350px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 145px;
}

/* setting page */
.setting-page,
.onbuilding,
.profile-agent-top {
    margin-top: 180px;
}

.notification-page {
    margin-top: 150px;
}


.setting-page .profile {
    cursor: pointer;
}

.setting-page .input-img {
    position: relative;
    display: inline-block;
}

.setting-page .input-img .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


.setting-page .input-img:hover .overlay,
.notification-page .input-img:hover .overlay {
    opacity: 1;
}

.setting-page #output {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.setting-page .card-body,
.tap-house .card-body {
    width: 100%;
}

.setting-page .card-body li {
    width: 100%;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.setting-page .setting-padding-img {
    width: 500px;
    height: 245px;
}

.setting-page .setting-padding-img p {
    top: 10px;
    left: 10px;
}

.setting-page .setting-padding-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.setting-page .setting-view {
    background-color: #eee;
}

.setting-page .setting-view p .setting-page .setting-edit p {
    font-size: 12px;
}

.setting-page .card-footer {
    width: 200px;
}

.setting-page .nav-link {
    color: black;
}

.setting-page .nav-item .nav-link img {
    filter: invert(0);
}

.setting-page .nav-link.active .icon-img {
    filter: invert(1);
}

.setting-page .long-col .card-footer,
.tap-house .long-col .card-footer {
    border-top: 0px
}

.setting-page .col-12 .profile-messages {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.setting-page .col-12 .profile-messages img,
.setting-page .tab-content .your-profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.setting-page .tab-content .your-profile img {
    object-fit: cover;
}

.setting-page .tab-content .your-profile {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.tri-right:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: 0px;
    bottom: -20px;
    border: 12px solid;
    border-color: #537CD9 #537CD9 transparent transparent;
}

.setting-page .field-icon {
    float: right;
    margin-right: 10px;
    margin-top: -29px;
    position: relative;
    z-index: 2;
    cursor: pointer;
}


.setting-page .reciept {
    width: 70px;
    height: 70px;
}

.detail-page .equal-height {
    height: 200px;
    cursor: pointer;
}

.onbuilding .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.onbuilding .row .img-icon img {
    color: #f09965;
}

.contact-us-card .location {
    position: relative;
}

.contact-us-card .location .location-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ffffff;
    position: absolute;
    top: -25%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid #f2f4f8;
    transition: 0.8s;
}

.contact-us-card .location:hover .location-icon {
    left: 25%;
    width: 90px;
    height: 90px;
}


.contact-animation {
    animation-name: rotate-animation;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

@keyframes rotate-animation {
    from {
        transform: scale(1)
    }

    to {
        transform: scale(1.1)
    }
}


/* ======Help-to-Buy======= */

.help-to-buy,
.help-detail {
    margin-top: 180px;
}


.help-to-buy .help-buy-img-small {
    width: 100%;
    height: 180px;
    height: 100%;
}

.private-policy .icon-img {
    width: 70px;
    height: 70px;
}

.building .building-house-img {
    width: 100%;
    height: 300px;
    transition: 0.5s;
}

.building .building-house-img:hover,
.building .building-house-img-small:hover,
.building .building-house-img-small-2:hover {
    transform: scale(1.1);
}

.building .building-house-img-small {
    width: 100%;
    height: 200px;
    transition: 0.5s;
}

.building .building-house-img-small-2 {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: 0.5s;
}
.building .card-build img{
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.navbar .logo-header img {
    height: 55px;
}

.logo-user-header {
    width: 40px;
    height: 40px;
}

.help-to-buy .help-buy-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: 0.5s;
}

.help-to-buy .help-buy-img-small {
    transition: 0.5s;

}

.help-to-buy .help-buy-img:hover,
.help-to-buy .help-buy-img-small:hover {
    transform: scale(1.1);
}

.help-detail .img-detail-buy {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.help-detail .img-detail-buy-2 {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.help-detail .card-text ol {

    border-radius: 20px;
    background: rgba(255, 255, 255, 0.36);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.168);
    backdrop-filter: blur(17px);
    -webkit-backdrop-filter: blur(17px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 1000px;
}

.help-detail .main-card {
    max-width: 1000px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.help-detail-card .help-buy-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: 0.5s;
}

.help-detail-card .help-buy-img:hover {
    transform: scale(1.1);
}

.profile-agent .agent-member,
.tap-house .agent-member,
.help-to-buy .agent-member {
    margin: 40px 0;
}

.help-detail-card .agent-member {
    margin: 50px 0 40px 0;
}

.building .agent-member {
    margin: 35px 0 40px 0;
}

.agent-member .agent-member {
    margin: 10px 0 40px 0;
}

.home-tap .agent-member {
    margin-bottom: 0;
    margin-top: 60px;
}
    
@media (min-width:992px) {
    .setting-page .long-col .carousel-item {
        width: 320px;
        overflow: hidden;
    }

    .tap-house .long-col .carousel-item {
        width: 400px;
        overflow: hidden;
    }

    .tap-house .long-col .carousel-item img {
        height: 200px;
        object-fit: cover;
    }

    .tap-house .long-col .text-view {
        margin-top: 115%;
    }

    .setting-page .long-col .text-view {
        margin-top: 85%;
    }


    .setting-page .long-col .long-height-col {
        height: 250px;
    }
}

@media (min-width:1200px) {
    .tap-house .long-col .carousel-item {
        width: 490px;
        overflow: hidden;
    }

    .tap-house .long-col .long-height-col {
        height: 250px;
    }

    .tap-house .long-col .text-view {
        margin-top: 95%;
    }

    .setting-page .long-col .text-view {
        margin-top: 105%;
    }
}

@media (min-width:1400px) {
    .setting-page .long-col .text-view {
        margin-top: 95%;
    }
}

@media (max-width:575px) {

    .building .full-card .full-card-agent {
        right: -50px;
        top: -75px;
        display: flex;
        justify-content: center;

    }

    .navbar .logo-header img {
        height: 35px;
    }

    .help-detail .img-detail-buy-2 {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    .blog-page .hero-banner{
        margin-top: 70px;
    }


}
@media (max-width:375px) {


    .navbar .logo-header img
    {
        height: 30px;
    }
    .navbar .navbar-toggler span
    {   
        font-size: 13px;
      
      
    }

    .navbar .right-burger img
    {
        width: 29px;
        height: 29px;
    }

}
@media (max-width:330px) {


    .navbar .logo-header img
    {
        height: 26px;
    }
 
}
@media (max-width:320px) {

    .navbar .navbar-toggler span {
        font-size: 13px;


    }

    .navbar .right-burger img {
        width: 29px;
        height: 29px;
    }

    .navbar .logo-header img {
        height: 26px;
    }
}

@media (max-width:390px) {
    .help-detail .img-detail-buy-2 {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
}

@media (max-width:765px) {

    .agent-input .hero-banner-agent,
    .sell-house .hero-banner-agent,
    .apply-to-agent .hero-banner-agent,
    .private-policy .hero-banner-agent,
    .building .hero-banner-agent {
        height: 280px;
    }

    .agent-input .bg-img-form {
        height: 300px;
    }

    .type-input {
        height: 150px;
    }

    .building .building-house-img {
        height: 300px;
    }

    .building .building-house-img-small {
        height: 300px;
    }

    .profile-agent .row .col-lg-9 .card .card-body .profile {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }


}


@media (max-width:992px) {

    .apply-to-agent {
        margin-top: 95px;
    }
    .setting-page {
        margin-top: 125px;
    }

    .setting-page .setting-padding-img {
        width: 100%;
    }


    .setting-page .long-col .card-footer,
    .tap-house .long-col .card-footer {
        border-top: 1px solid #D2D2D2;
    }

    .setting-page .card-footer {
        width: 100%;
    }

    .help-to-buy,
    .help-detail,
    .profile-agent-top {
        margin-top: 130px;
    }

    .notification-page {
        margin-top: 100px;
    }


    .promotion-page .promote-img {
        width: 200px !important;
        height: 200px !important;
    }


    .type-input {
        height: 150px;
    }

    .building .building-house-img {
        height: 300px;
    }

    .building .building-house-img-small {
        height: 300px;
    }

    .profile-agent .row .col-lg-9 .card .card-body .profile {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
     .help-to-buy .help-buy-img {
         height: 100%;
}
.building .card-build img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
}

@media (min-width: 992px) and (max-width: 1200px) {
    .setting-page .long-col .long-height-col {
        height: 220px;
    }

    .setting-page .long-col .carousel-item {
        width: 280px;
    }

    .setting-page .card .card-body .content {
        max-width: 230px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}


@media (min-width:992px) {
    .tap-house .long-col .long-height-col {
        height: 260px;
    }

    .tap-house .long-col .long-height-col .carousel-item img {
        height: 260px;
    }


}


@media (max-width:992px) {
    .apply-to-agent {
        margin-top: 95px;
    }

    .hero-banner-agent {
        margin-top: 80px;
    }

    .setting-page {
        margin-top: 125px;
    }

    .setting-page .setting-padding-img {
        width: 100%;
    }

    .setting-page .long-col .card-footer,
    .tap-house .long-col .card-footer {
        border-top: 1px solid #D2D2D2;
    }

    .setting-page .card-footer {
        width: 100%;
    }

    .help-to-buy {
        margin-top: 130px;
    }

    .promotion-page .promote-img {
        width: 200px !important;
        height: 200px !important;
    }
    .about-company-page{
        margin-top: 90px;
    }
    .hero-banner-faq{
        margin-top: 90px;
    }
    .hero-feed {
        margin-top: 90px;
    }
    .detail-page-login{
        margin-top: 120px !important;
    }

}
@media (max-width:576px) {
    .hero-banner-agent {
        margin-top: 70px;
    }

    .setting-page {
        margin-top: 125px;
    }
    .about-company-page{
        margin-top: 70px;
    }
    .detail-page{
        margin-top: 80px !important;
    }
    .detail-page-login{
        margin-top: 115px !important;
    }
    .hero-banner-faq{
        margin-top: 70px;
    }
    .help-detail{
        margin-top: 100px;
    }
    .help-to-buy{
        margin-top: 100px;
    }
    .profile-agent-top{
        margin-top: 100px;
    }
    .apply-to-sell{
        margin-top: 65px;
    }
    .setting-page{
        margin-top: 100px;
    }
    .hero-feed {
        margin-top: 70px;
    }
    .apply-to-agent-top{
        margin-top: 50px;
    }

}


.like {
    right: 3%;
    top: 25%;
}

.package-title {
    margin-top: 150px;
}

.shapedividers_com-4040 .row .col-6 .row .col-6 .card,
.package-page .row .col-12 .card {
    transition: 0.5s;
}

/* .promote-card .card:hover, */

.shapedividers_com-4040 .row .col-6 .row .col-6 .card:hover {
    /* transform: scale(1.05); */
    transform: rotate(5deg);
}

.package-page .row .col-12 .card:hover {
    /* transform: scale(1.05); */
    transform: scale(1.05);
}

/* .promote-card1  .card:hover{
    transform: rotate(-5deg);
} */

.promote-card .card,
.promote-card1 .card,
.promote-card2 .card,
.promote-card3 .card,
.promote-card4 .card,
.promote-card5 .card,
.promote-card6 .card {
    animation-name: flip;
    animation-duration: 3s;
    animation-iteration-count: 2;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

.promote-card1 .card {
    animation-delay: 6s;
}

.promote-card2 .card {
    animation-delay: 12s;
}

.promote-card3 .card {
    animation-delay: 18s;
}

.promote-card4 .card {
    animation-delay: 24s;
}

.promote-card5 .card {
    animation-delay: 30s;
}

.promote-card6 .card {
    animation-delay: 36s;
}

@keyframes flip {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}

.promote-card .card:hover {
    animation-play-state: paused;
}

.shapedividers_com-4040 .row .col-6 .row .col-6 .card {
    box-shadow: rgba(255, 255, 255, 0.4) 0px 8px 24px;
}

.package-page .hero-banner {
    width: 100%;
    height: 400px;
    background-image: url(../image/OQPWCW1.jpg);
    background: #537CD9;
    background: linear-gradient(122deg, rgb(68, 111, 211) 41%, rgb(119, 203, 251) 100%);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding-top: 70px;
    margin-top: 140px;
}


.package-page .shape .tranparent,
.package-page .shape .tranparent .card-header,
.package-page .shape .tranparent .card-footer {
    background: transparent !important;
}

.package-page .shape .tranparent {
    border: 2px solid #fff !important;
}

.package-page .shape .tranparent span {
    color: #fff;
}

.package-page .card-shadow {
    box-shadow: rgba(255, 255, 255, 0.5) 0px 2px 8px 0px;
}

.payment-page .line {
    border: 1px dashed gainsboro;
}

.package-page .shape {
    overflow: hidden;
    position: relative;
}

.package-page .shape::before {
    content: '';
    font-family: 'shape divider from ShapeDividers.com';
    position: absolute;
    z-index: 3;
    pointer-events: none;
    background-repeat: no-repeat;
    bottom: -0.1vw;
    left: -0.1vw;
    right: -0.1vw;
    top: -0.1vw;
    background-size: 100% 90px;
    background-position: 50% 0%;
    background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M0 .5c3.07.55 9.27-.42 16.14 0 6.88.4 13.75.57 19.14-.11V0H0z" fill="%23ffffff"/><path d="M0 1c3.17.8 7.29-.38 10.04-.55 2.75-.17 9.25 1.47 12.67 1.3 3.43-.17 4.65-.84 7.05-.87 2.4-.02 5.52.88 5.52.88V0H0z" opacity=".5" fill="%23ffffff"/><path d="M0 1.85c2.56-.83 7.68-.3 11.79-.42 4.1-.12 6.86-.61 9.58-.28 2.73.33 5.61 1.17 8.61 1 3-.19 4.73-.82 5.3-.84V.1H0z" opacity=".5" fill="%23ffffff"/></svg>');
}


@media (min-width:2100px) {
    .package-page .shape::before {
        background-size: 122% calc(2vw + 90px);
    }
}

@media (min-width:2100px) {
    .package-page .shape::before {
        background-size: 100% calc(2vw + 90px);
    }
}

.detail-page {
    margin-top: 155px;
}

.booking-page,
.promotion-page {
    margin-top: 148px;
}

.promotion-page .hero-banner {
    height: 500px;
    background-image: url(../image/promotion.png);
    background-position: bottom;
    background-size: cover;
}

.promotion-page .promote-img {
    width: 500px;
    height: 500px;
}


.promote-img {
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
}

@keyframes rotate {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.swiper-slide img {
    display: block;
    width: 100%;
}

.home-promotion .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.home-promotion .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.home-promotion .swiper-slide img {
    display: block;
    width: 100%;
}

.package-promotion .card {
    transition: 0.4s;
}

.package-promotion .card:hover {
    transform: scale(1.1);
}

.describtion {
    transition: 0.4s;
}

.describtion:hover {
    transform: rotate(-2deg);
}

.describtion {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.7px);
    -webkit-backdrop-filter: blur(7.7px);
    border: 1px solid rgba(255, 255, 255, 0.29);
}

.home-promote-number .hero-banner {
    background-size: cover;
    height: 350px;
    z-index: 100;
    background-attachment: fixed;
    background-position: center;
    background-image: url(../image/background-illustration-in-line-simple-geometric-flat-style-vector.jpg);
}

.home-promote-number .hero-banner .row .col-6 h1 {
    animation-name: change-color;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}


.package-promotion {
    background-image: url(../image/Blue\ &\ Green\ 3d\ Minimalist\ Birthday\ Gift\ Idea\ Instagram\ Post.png);
    background-size: cover;
}


.payment-page {
    margin-top: 148px;
    background-image: url(../image/payment-1.png);
    background-size: cover;
}

.payment-fill {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.glass {
    background: rgba(255, 255, 255, 0.34);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 1);
}



.glass1 {
    background: rgba(255, 239, 99, 0.099);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    /* border: 1px solid rgba(255, 255, 255, 1); */
}