<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/plugin/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/plugin/animation/animate.min.css">
    <!-- title icon -->
    <link rel="icon" type="image/png" href="../assets/image/logo/logo-favicon-color.png">
    <title>SKI Center</title>
</head>

<body>
    <header class="header-main top-0 w-100">
        <nav class="navbar navbar-expand-xl">
            <div class="container-lg py-1 py-lg-2 px-lg-0">
                <a href="online_course.html" class="navbar-brand py-1 py-lg-0">
                    <img src="../assets/image/logo/png/logo-no-background.png" class="image" alt="">
                </a>
                <div class="d-xl-none ms-auto me-1">
                    <a href="#searchModal" role="button" class="nav-link nav-icon" data-bs-toggle="modal">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </div>
                <button class="navbar-toggler shadow-none border-0 pe-0 me-0 mb-1" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse pt-4 py-xl-0" id="navigation">
                    <ul class="navbar-nav m-xl-auto pb-2 pb-lg-0 pt-2 pt-xl-0">
                        <li class="nav-item pt-1 pt-xl-0">
                            <a class="nav-link" href="home.html">
                                <span class="d-xl-none px-1 me-2">
                                    <img src="../assets/image/icon/home.svg" class="mx-2 mb-1 nav-icon-svg" alt="">
                                </span>
                                ទំព័រដើម
                            </a>
                        </li>
                        <li class="nav-item pt-1 pt-xl-0 position-relative ">
                            <a class="nav-link dropdown-icon" href="online_course.html">
                                <span class="d-xl-none  px-1 me-2">
                                    <img src="../assets/image/icon/online-learning.svg" class="mx-2 mb-1 nav-icon-svg"
                                        alt="">
                                </span>
                                វគ្គសិក្សា​ Online
                            </a>
                            <ul class="dropdown-menu nav-dropdown">
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="online_second.html">ថ្នាក់អនុវិទ្យាល័យ</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="online_g9.html" class="sub-dropdown-item">ថ្នាក់ទី ៧</a></li>
                                        <li><a href="online_g9.html" class="sub-dropdown-item">ថ្នាក់ទី ៨</a></li>
                                        <li><a href="online_g9.html" class="sub-dropdown-item">ថ្នាក់ទី ៩</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="online_high.html">ថ្នាក់វិទ្យាល័យ</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="online_g12.html" class="sub-dropdown-item">ថ្នាក់ទី ១០</a></li>
                                        <li><a href="online_g12.html" class="sub-dropdown-item">ថ្នាក់ទី ១១</a></li>
                                        <li><a href="online_g12.html" class="sub-dropdown-item">ថ្នាក់ទី ១២</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="online_skill.html">ថ្នាក់សិក្សាជំនាញ</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="online_it.html" class="sub-dropdown-item">Computer</a></li>
                                        <li><a href="online_it.html" class="sub-dropdown-item">Design</a></li>
                                        <li><a href="online_it.html" class="sub-dropdown-item">Marketing</a></li>
                                        <li><a href="online_it.html" class="sub-dropdown-item">Information
                                                Technology</a></li>
                                        <li><a href="online_it.html" class="sub-dropdown-item">Programming</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="online_language.html">ថ្នាក់ភាសា</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="online_eng.html" class="sub-dropdown-item">ភាសាអង់គ្លេស</a>
                                        </li>
                                        <li><a href="online_eng.html" class="sub-dropdown-item">ភាសាចិន</a></li>
                                        <li><a href="online_eng.html" class="sub-dropdown-item">ភាសាបារាំង</a></li>
                                        <li><a href="online_eng.html" class="sub-dropdown-item">ភាសាជប៉ុន</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="online_preexam.html">ថ្នាក់ត្រៀមប្រឡង</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="online_nation_exam.html"
                                                class="sub-dropdown-item">ត្រៀមប្រឡងថ្នាក់ជាតិ</a></li>
                                        <li><a href="online_nation_exam.html"
                                                class="sub-dropdown-item">ត្រៀមប្រឡងសិស្សពូកែ</a></li>
                                        <li><a href="online_nation_exam.html"
                                                class="sub-dropdown-item">ត្រៀមប្រឡងអាហាររូបករណ៏</a></li>
                                        <li><a href="online_nation_exam.html"
                                                class="sub-dropdown-item">ត្រៀមប្រឡងចូលសកលវិទ្យាល័យ</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item pt-1 pt-xl-0 position-relative">
                            <a class="nav-link dropdown-icon" href="offline_course.html">
                                <span class="d-xl-none px-1 me-2">
                                    <img src="../assets/image/icon/offline-learning.svg" class="mx-2 mb-1 nav-icon-svg"
                                        alt="">
                                </span>
                                វគ្គសិក្សា​ផ្ទាល់
                            </a>
                            <ul class="dropdown-menu nav-dropdown">
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="offline_parttime.html">ថ្នាក់រៀនគួរក្រៅម៉ោង</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="offline_high.html" class="sub-dropdown-item">ថ្នាក់អនុវិទ្យាល័យ</a>
                                        </li>
                                        <li><a href="offline_high.html" class="sub-dropdown-item">ថ្នាក់វិទ្យាល័យ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="offline_shortcourse.html">ថ្នាក់សិក្សាជំនាញវគ្គខ្លី</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="offline_it.html" class="sub-dropdown-item">Computer</a></li>
                                        <li><a href="offline_it.html" class="sub-dropdown-item">Design</a></li>
                                        <li><a href="offline_it.html" class="sub-dropdown-item">Marketing</a></li>
                                        <li><a href="offline_it.html" class="sub-dropdown-item">Information
                                                Technology</a></li>
                                        <li><a href="offline_it.html" class="sub-dropdown-item">Programming</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="offline_language.html">ថ្នាក់ភាសា</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="offline_eng.html" class="sub-dropdown-item">ភាសាអង់គ្លេស</a>
                                        </li>
                                        <li><a href="offline_eng.html" class="sub-dropdown-item">ភាសាចិន</a></li>
                                        <li><a href="offline_eng.html" class="sub-dropdown-item">ភាសាបារាំង</a></li>
                                        <li><a href="offline_eng.html" class="sub-dropdown-item">ភាសាជប៉ុន</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="offline_preexam.html">ថ្នាក់ត្រៀមប្រឡង</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item pt-1 pt-xl-0 position-relative">
                            <a class="nav-link dropdown-icon" href="resource.html">
                                <span class="d-xl-none px-1 me-2">
                                    <img src="../assets/image/icon/resource.svg" class="mx-2 mb-1 nav-icon-svg" alt="">
                                </span>
                                ឯកសារ
                            </a>
                            <ul class="dropdown-menu nav-dropdown">
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="resource_second.html">ថ្នាក់អនុវិទ្យាល័យ</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="resource_g9.html" class="sub-dropdown-item">ថ្នាក់ទី​ ៧</a>
                                        </li>
                                        <li><a href="resource_g9.html" class="sub-dropdown-item">ថ្នាក់ទី​ ៨</a>
                                        </li>
                                        <li><a href="resource_g9.html" class="sub-dropdown-item">ថ្នាក់ទី​ ៩</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="resource_high.html">ថ្នាក់វិទ្យាល័យ</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="resource_g12.html" class="sub-dropdown-item">ថ្នាក់ទី​ ១០</a>
                                        </li>
                                        <li><a href="resource_g12.html" class="sub-dropdown-item">ថ្នាក់ទី​ ១១</a>
                                        </li>
                                        <li><a href="resource_g12.html" class="sub-dropdown-item">ថ្នាក់ទី​ ១២</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="resource_skill.html">អំពីជំនាញផ្សេងៗ</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="resource_it.html" class="sub-dropdown-item">Computer</a></li>
                                        <li><a href="resource_it.html" class="sub-dropdown-item">Design</a></li>
                                        <li><a href="resource_it.html" class="sub-dropdown-item">Marketing</a></li>
                                        <li><a href="resource_it.html" class="sub-dropdown-item">Information
                                                Technology</a></li>
                                        <li><a href="resource_it.html" class="sub-dropdown-item">Programming</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="resource_language.html">ជំនួយភាសា</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="resource_eng.html" class="sub-dropdown-item">ភាសាអង់គ្លេស</a>
                                        </li>
                                        <li><a href="resource_eng.html" class="sub-dropdown-item">ភាសាចិន</a></li>
                                        <li><a href="resource_eng.html" class="sub-dropdown-item">ភាសាបារាំង</a>
                                        </li>
                                        <li><a href="resource_eng.html" class="sub-dropdown-item">ភាសាជប៉ុន</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="resource_preexam.html">ឯកសារត្រៀមប្រឡង</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item pt-1 pt-xl-0">
                            <a href="stu_project.html" class="nav-link">
                                <span class="d-xl-none px-1 me-2">
                                    <img src="../assets/image/icon/project-stu.svg" class="mx-2 mb-1 nav-icon-svg"
                                        alt="">
                                </span>
                                កម្រងស្នាដៃ
                            </a>
                        </li>
                        <li class="nav-item pt-1 pt-xl-0 active">
                            <a href="job_opport.html" class="nav-link">
                                <span class="d-xl-none  px-1 me-2">
                                    <img src="../assets/image/icon/job.svg" class="mx-2 mb-1 nav-icon-svg" alt="">
                                </span>
                                ឱកាសការងារ
                            </a>
                        </li>
                        <li class="nav-item pt-1 pt-xl-0">
                            <a href="contact.html" class="nav-link">
                                <span class="d-xl-none  px-1 me-2">
                                    <img src="../assets/image/icon/contact.svg" class="mx-2 mb-1 nav-icon-svg" alt="">
                                </span>
                                ទំនាក់ទំនង
                            </a>
                        </li>
                        <li class="nav-item pt-1 pt-xl-0">
                            <a href="about.html" class="nav-link">
                                <span class="d-xl-none  px-1 me-2">
                                    <img src="../assets/image/icon/about-web.svg" class="mx-2 mb-1 nav-icon-svg" alt="">
                                </span>
                                អំពីយើង
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-right list-unstyled mb-0 d-xl-flex align-items-xl-center">
                        <li class="nav-item d-xl-block d-none">
                            <a href="#searchModal" role="button" class="nav-link fs-5" data-bs-toggle="modal">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown px-xl-4 py-3 py-xl-0 border-x-style">
                            <!-- Notification Dropdown -->
                            <a href="#" class="nav-link d-none d-xl-block position-relative" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-regular fa-bell nav-icon pt-1 px-4 px-xl-0"></i>
                                <span class="fs-6 fw-normal d-xl-none">Notification</span>
                                <span
                                    class="noti-badge bg-danger d-flex align-items-center justify-content-center rounded-circle position-absolute top-0 end-0 text-white">
                                    03
                                </span>
                            </a>
                            <ul class="dropdown-menu px-0 py-0 overflow-hidden">
                                <li class="d-flex justify-content-between align-items-center px-2 py-3 border-bottom">
                                    <span class="fs-5 fw-medium">Notification</span>
                                    <a href="#"
                                        class="text-decoration-none fs-6 fw-light text-danger">បញ្ជាក់ថាបានអានទាំងអស់</a>
                                </li>
                                <li class="border-bottom">
                                    <a href="notification.html" class="dropdown-item row d-flex py-2 px-2">
                                        <div class="col-3">
                                            <div
                                                class="nav-pf rounded-circle overflow-hidden text-decoration-none bg-body-secondary">
                                                <img src="../assets/image/logo/logo-favicon-color.png" alt=""
                                                    class="image">
                                            </div>
                                        </div>
                                        <div class="col-9 noti-content px-0 d-flex flex-column justify-content-center">
                                            <span class="fs-6 fw-medium">វគ្គអនឡាញ HTML5 + CSS3</span>
                                            <span class="noti-date fw-light">29 July 2024 - 02:26PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="border-bottom">
                                    <a href="notification.html" class="dropdown-item row d-flex py-2 px-2">
                                        <div class="col-3">
                                            <div
                                                class="nav-pf rounded-circle overflow-hidden text-decoration-none bg-body-secondary">
                                                <img src="../assets/image/logo/logo-favicon-color.png" alt=""
                                                    class="image">
                                            </div>
                                        </div>
                                        <div class=" col-9 noti-content px-0 d-flex flex-column justify-content-center">
                                            <span class="fs-6 fw-medium">វគ្គអនឡាញ BootStrap</span>
                                            <span class="noti-date fw-light">29 July 2024 - 02:26PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="notification.html" class="dropdown-item row d-flex py-2 px-2">
                                        <div class="col-3">
                                            <div
                                                class="nav-pf rounded-circle overflow-hidden text-decoration-none bg-body-secondary">
                                                <img src="../assets/image/logo/logo-favicon-color.png" alt=""
                                                    class="image">
                                            </div>
                                        </div>
                                        <div class="col-9 noti-content px-0 d-flex flex-column justify-content-center">
                                            <span class="fs-6 fw-medium">SKI Center</span>
                                            <span class="noti-date fw-light">29 July 2024 - 02:26PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="border-top">
                                    <a href="notification.html"
                                        class="dropdown-item d-block py-2 text-center text-decoration-none text-danger">
                                        <span class="fs-6 fw-normal">មើលសារជូនដំណឹងទាំងអស់</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- Notification Offcanvas -->
                            <a href="#notiOffcanvas"
                                class="nav-link d-flex d-xl-none align-items-center position-relative" role="button"
                                data-bs-toggle="offcanvas" aria-controls="notiOffcanvas">
                                <i class="fa-regular fa-bell fs-4 px-4 px-xl-0"></i>
                                <span class="fs-6 fw-normal d-xl-none">Notification</span>
                                <span
                                    class="noti-badge bg-danger d-flex align-items-center justify-content-center rounded-circle position-absolute top-0 end-0 text-white">
                                    03
                                </span>
                                <span class="pf-canfas-icon ms-auto fs-5 px-3 d-xl-none">
                                    <i class="fa-solid fa-angle-right"></i>
                                </span>
                            </a>
                            <div class="offcanvas offcanvas-end d-xl-none" tabindex="-1" id="notiOffcanvas"
                                aria-labelledby="notiOffcanvaslb">
                                <div class="offcanvas-header pb-2 border-bottom">
                                    <a href="online_course.html" class="offcanvas-title text-decoration-none py-1"
                                        id="notiOffcanvaslb">
                                        <img src="../assets/image/logo/png/logo-no-background.png" class="image" alt="">
                                    </a>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body p-0 position-relative">
                                    <div
                                        class="pf-block d-flex justify-content-between align-items-center border-bottom py-3 px-3">
                                        <span class="fw-medium">Notification</span>
                                        <a href="#" role="button" class="text-danger">បញ្ជាក់ថាបានអានទាំងអស់</a>
                                    </div>
                                    <ul class="offcanvas-pf-content list-unstyled p-0">
                                        <li class="px-3 border-bottom">
                                            <a href="notification.html" class="dropdown-item row d-flex py-2 px-0">
                                                <div class="col-3 ps-4">
                                                    <div
                                                        class="nav-pf rounded-circle overflow-hidden text-decoration-none bg-body-secondary">
                                                        <img src="../assets/image/logo/logo-favicon-color.png" alt=""
                                                            class="image">
                                                    </div>
                                                </div>
                                                <div
                                                    class="col-9 noti-content px-0 d-flex flex-column justify-content-center">
                                                    <span class="fs-6 fw-medium">វគ្គអនឡាញ HTML5 + CSS3</span>
                                                    <span class="noti-date fw-light">29 July 2024 - 02:26PM</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="px-3 border-bottom">
                                            <a href="notification.html" class="dropdown-item row d-flex py-2 px-0">
                                                <div class="col-3 ps-4">
                                                    <div
                                                        class="nav-pf rounded-circle overflow-hidden text-decoration-none bg-body-secondary">
                                                        <img src="../assets/image/logo/logo-favicon-color.png" alt=""
                                                            class="image">
                                                    </div>
                                                </div>
                                                <div
                                                    class=" col-9 noti-content px-0 d-flex flex-column justify-content-center">
                                                    <span class="fs-6 fw-medium">វគ្គអនឡាញ BootStrap</span>
                                                    <span class="noti-date fw-light">29 July 2024 - 02:26PM</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="px-3">
                                            <a href="notification.html" class="dropdown-item row d-flex py-2 px-0">
                                                <div class="col-3 ps-4">
                                                    <div
                                                        class="nav-pf rounded-circle overflow-hidden text-decoration-none bg-body-secondary">
                                                        <img src="../assets/image/logo/logo-favicon-color.png" alt=""
                                                            class="image">
                                                    </div>
                                                </div>
                                                <div
                                                    class="col-9 noti-content px-0 d-flex flex-column justify-content-center">
                                                    <span class="fs-6 fw-medium">SKI Center</span>
                                                    <span class="noti-date fw-light">29 July 2024 - 02:26PM</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="border-top position-absolute bottom-0 w-100 px-0">
                                            <a href="notification.html"
                                                class="d-block py-3 text-center text-decoration-none text-danger">
                                                <span class="fs-6 fw-normal">មើលសារជូនដំណឹងទាំងអស់</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item pb-2 pb-xl-0 dropdown">
                            <!-- Profile Dropdown -->
                            <a href="#" class="nav-link d-none d-xl-block align-items-center" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="nav-pf rounded-circle overflow-hidden text-decoration-none">
                                    <img src="../assets/image/img/header-img/pf-avatar.png" alt="" class="image">
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="profile.html" class="dropdown-item d-flex mb-2 border-bottom">
                                        <div class="nav-pf rounded-circle overflow-hidden text-decoration-none">
                                            <img src="../assets/image/img/header-img/pf-avatar.png" alt=""
                                                class="image">
                                        </div>
                                        <div class="pf-text px-3 d-flex flex-column">
                                            <span class="name text-black fs-6 fw-medium">Ly HongYin</span>
                                            <span class="fs-6 text-black fw-light">lyhongyin123@gmail.com</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="my_class.html" class="dropdown-item px-4 fs-6 py-2">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/user-class.svg" class="mb-1 nav-icon-svg"
                                                alt="">
                                        </span>
                                        <span>ថ្នាក់សិក្សារបស់ខ្ញុំ</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="cart_pay.html" class="dropdown-item px-4 fs-6 py-2">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/cart-trolley-border.png"
                                                class="mb-1 nav-icon-svg" alt="">
                                        </span>
                                        <span>ការបញ្ជាទិញ និងការទូទាត់</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="wist_list.html" class="dropdown-item px-4 fs-6 py-2">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/wist-list.svg" class="mb-1 nav-icon-svg"
                                                alt="">
                                        </span>
                                        <span>បញ្ជីប្រាថ្នា</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="notification.html" class="dropdown-item px-4 fs-6 py-2 border-bottom">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/bell-border.png" class="mb-1 nav-icon-svg"
                                                alt="">
                                        </span>
                                        <span>ការជូនដំណឹង</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="setting.html" class="dropdown-item px-4 fs-6 py-2">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/user-setting.svg" class="mb-1 nav-icon-svg"
                                                alt="">
                                        </span>
                                        <span>កែប្រែព័ត៌មានផ្ទាល់ខ្លួន</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="security.html" class="dropdown-item px-4 fs-6 py-2 border-bottom">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/security.svg" class="mb-1 nav-icon-svg"
                                                alt="">
                                        </span>
                                        <span>សុវត្ថិភាពគណនី</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="setting.html" class="dropdown-item d-flex px-4 fs-6 py-2 border-bottom">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/globe-language.svg" class="mb-1 nav-icon-svg"
                                                alt="">
                                        </span>
                                        <span class="me-auto">ភាសា</span>
                                        <div class="ms-auto fs-6">
                                            <span>ខ្មែរ</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="../index.html" class="dropdown-item px-4 fs-6 py-2">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/sign-out-alt.svg" class="mb-1 nav-icon-svg"
                                                alt="">
                                        </span>
                                        <span class="me-auto">ចាកចេញពីគណនី</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- Profile Offcanvas -->
                            <a href="#profileOffcanvas" class="nav-link d-flex d-xl-none align-items-center"
                                role="button" data-bs-toggle="offcanvas" aria-controls="profileOffcanvas">
                                <div class="nav-pf rounded-circle overflow-hidden text-decoration-none">
                                    <img src="../assets/image/img/header-img/pf-avatar.png" alt="" class="image">
                                </div>
                                <div class="pf-text px-3 d-flex flex-column d-xl-none">
                                    <span class="name fs-6 fw-medium">Ly HongYin</span>
                                    <span class="fs-6 fw-light">lyhongyin123@gmail.com</span>
                                </div>
                                <span class="pf-canfas-icon ms-auto fs-5 px-3 d-xl-none">
                                    <i class="fa-solid fa-angle-right"></i>
                                </span>
                            </a>
                            <div class="offcanvas offcanvas-end d-xl-none" tabindex="-1" id="profileOffcanvas"
                                aria-labelledby="profileOffcanvaslb">
                                <div class="offcanvas-header pb-2">
                                    <a href="online_course.html" class="offcanvas-title text-decoration-none py-1"
                                        id="profileOffcanvaslb">
                                        <img src="../assets/image/logo/png/logo-no-background.png" class="image" alt="">
                                    </a>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body pt-0">
                                    <div class="pf-block d-flex flex-column align-items-center border-bottom pb-3">
                                        <a href="profile.html"
                                            class="text-decoration-none text-dark d-flex flex-column align-items-center justify-content-center">
                                            <div class="nav-pf rounded-circle overflow-hidden">
                                                <img src="../assets/image/img/header-img/pf-avatar.png" alt=""
                                                    class="image">
                                            </div>
                                            <div class="pf-text px-3 d-flex flex-column align-items-center">
                                                <span class="name fs-6 fw-medium">Ly HongYin</span>
                                                <span class="fs-6 fw-light">lyhongyin123@gmail.com</span>
                                            </div>
                                        </a>
                                    </div>
                                    <ul class="offcanvas-pf-content list-unstyled pt-2">
                                        <li>
                                            <a href="my_class.html" class="dropdown-item offcanvas-item px-4 fs-6 py-2">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/user-class.svg"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span>ថ្នាក់សិក្សារបស់ខ្ញុំ</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="cart_pay.html" class="dropdown-item offcanvas-item px-4 fs-6 py-2">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/cart-trolley-border.png"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span>ការបញ្ជាទិញ និងការទូទាត់</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="wist_list.html"
                                                class="dropdown-item offcanvas-item px-4 fs-6 py-2">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/wist-list.svg"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span>បញ្ជីប្រាថ្នា</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="notification.html"
                                                class="dropdown-item offcanvas-item px-4 fs-6 py-2 border-bottom">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/bell-border.png"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span>ការជូនដំណឹង</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="setting.html" class="dropdown-item offcanvas-item px-4 fs-6 py-2">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/user-setting.svg"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span>កែប្រែព័ត៌មានផ្ទាល់ខ្លួន</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="security.html"
                                                class="dropdown-item offcanvas-item px-4 fs-6 py-2 border-bottom">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/security.svg"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span>សុវត្ថិភាពគណនី</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="setting.html"
                                                class="dropdown-item offcanvas-item d-flex px-4 fs-6 py-2 border-bottom">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/globe-language.svg"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span class="me-auto">ភាសា</span>
                                                <div class="ms-auto fs-6">
                                                    <span>ខ្មែរ</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../index.html" class="dropdown-item offcanvas-item px-4 fs-6 py-2">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/sign-out-alt.svg"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span class="me-auto">ចាកចេញពីគណនី</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <div class="modal-main">
        <!-- Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content border-0 bg-transparent">
                    <div class="modal-body">
                        <form action="" method="get">
                            <div class="wrapper-search d-flex rounded-3 overflow-hidden">
                                <button type="button" class="btn btn-search border-0 rounded-0 fs-5 bg-white px-3"><i
                                        class="fa-solid fa-magnifying-glass"></i></button>
                                <input type="search" name="txtsearch" class="form-control border-0 px-1 fs-5 rounded-0"
                                    id="searchinput" placeholder="Search...">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Job Detail Page -->
    <main class="main-job-detail ">
        <div class="hero container-fluid">
            <div class="hero-image position-relative">
                <div class="overlay position-absolute"></div>
                <img class="image" src="../assets/image/img/landing-page-img/hero_stu_hero1.jpg"
                    alt="hero_stu_hero1.jpg">
            </div>
        </div>
        <section>
            <div class="container">
                <!-- detial about job -->
                <div class="section-detail">
                    <div class="row justify-content-center justify-content-md-start">
                        <div class="col-10 col-sm-12 col-xl-9 z-1" style="margin-top: -10%;">
                            <div class="card mb-3 ">
                                <div class="row g-0 wow  animate__animated">
                                    <div
                                        class=" col-10 col-md-4 d-flex justify-content-center m-auto align-items-center">
                                        <img class="image img-fluid wow  animate__animated rounded-start wow  animate__animated animate__bounceIn"
                                            src="../assets/image/img/landing-page-img/Ministry_Dcc.png"
                                            alt="Ministry_Dcc.png">
                                    </div>
                                    <div class=" col-md-8">
                                        <div class="card-body">
                                            <h3
                                                class="title fw-bold mb-3 wow  animate__animated wow  animate__animated animate__bounceIn">
                                                IT Internship Web Development</h3>
                                            <ul class="list-unstyled detail">
                                                <li>
                                                    <p
                                                        class="card-text fw-semibold wow  animate__animated animate__bounceIn">
                                                        ក្រសួងប្រៃសណីយ៍ និងទូរគមនាគមន៍</p>
                                                </li>
                                                <li>
                                                    <p class="card-text  wow  animate__animated animate__bounceIn">
                                                        ទីតាំង​ : រាជ​ធានីភ្នំពេញ</p>
                                                </li>
                                                <li>
                                                    <p class="card-text  wow  animate__animated animate__bounceIn">
                                                        បង្ហោះ : 02 / 04 / 2026</p>
                                                </li>
                                                <li>
                                                    <p class="card-text  wow  animate__animated animate__bounceIn">
                                                        ប្រាក់ខែ : $ 400</p>
                                                </li>
                                            </ul>
                                            <div class="btn">
                                                <button type="button"
                                                    class="btn btn-primary btn-sm btn-md btn-lg  me-2 wow  animate__animated animate__bounceIn">ដាក់ពាក្យការងារ</button>
                                                <button type="button"
                                                    class="btn btn-outline-primary btn-sm btn-md btn-lg wow  animate__animated animate__bounceIn"><i
                                                        class="fa-solid fa-floppy-disk me-2"></i>រក្សាទុក</button>
                                                <button type="button"
                                                    class="btn btn-outline-primary btn-sm btn-md btn-lg ms-2 wow  animate__animated animate__bounceIn"><i
                                                        class="fa-solid fa-share-from-square me-2"></i>ចែករំលែក</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-4">
                                <div
                                    class="card-header wow  animate__animated wow  animate__animated animate__bounceIn">
                                    <h3 class="fw-bold">ព័ត៌មានការងារ</h3>
                                </div>
                                <div class="card-body">
                                    <ul class="detail wow  animate__animated wow  animate__animated animate__bounceIn ">
                                        <li>
                                            <p>ប្រភេទការងារ​ : ហាត់ការ</p>
                                        </li>
                                        <li>
                                            <p>ប្រាក់ខែ​​​ : 400$</p>
                                        </li>
                                        <li>
                                            <p>ម៉ោងធ្វើការ : 7AM - 12AM</p>
                                        </li>
                                    </ul>
                                    <p class="detail wow  animate__animated animate__bounceIn">
                                        ដំណឹងជ្រើសរើសបុគ្គលិកពីក្រសួងប្រៃសណីយ៍ និងទូរគមនាគមន៍</p>
                                    <h4 class="fw-bold mb-4 wow  animate__animated animate__bounceIn">លក្ខខណ្ឌការងារ
                                    </h4>
                                    <ul class=" detail wow  animate__animated animate__bounceIn">
                                        <li>
                                            <p> និស្សិតឆ្នាំទី២ ដេប៉ាតឺម៉ង់ Computer Sceince និង
                                                Engerneering</p>
                                        </li>
                                        <li>
                                            <p>មានទំនាក់ទំងល្អ អាចធ្វើការងារជាក្រុមបានល្អ</p>
                                        </li>
                                        <li>
                                            <p>ខិតខំធ្វើការងារ ប្រកបដោយទំនួលខុសត្រូវ
                                                និងការយកចិត្តទុកដាក់ខ្ពស់</p>
                                        </li>
                                        <li>
                                            <p>ស្មោះត្រង់ ការស្រឡាញ់​ និងមានភាពជាអ្នកដឹកនាំ</p>
                                        </li>
                                        <li>
                                            <p>មានភាពបុិនប្រសពក្នុងការដោះស្រាយបញ្ហាបានរហ័ស</p>
                                        </li>
                                        <li>
                                            <p>មានភាពបុិនប្រសពក្នុងការដោះស្រាយបញ្ហាបានរហ័ស</p>
                                        </li>
                                        <li>
                                            <p>មានភាពបុិនប្រសពក្នុងការដោះស្រាយបញ្ហាបានរហ័ស</p>
                                        </li>
                                        <li>
                                            <p>មានចំណេះដឹងលើ UX/UI</p>
                                        </li>
                                        <li>
                                            <p>ចេះប្រើប្រាស់ HTML, CSS, Boostrapt, Javascript, Javascript
                                                Framework</p>
                                        </li>
                                        <li>
                                            <p>រៀននិង អាចទទួលយកបច្ចេកវិទ្យាថ្មីៗ</p>
                                        </li>
                                    </ul>
                                    <h4 class="fw-bold mb-4 wow  animate__animated animate__bounceIn">អត្ថប្រយោជន៍</h4>
                                    <ul class="wow detail  animate__animated animate__bounceIn">
                                        <li>
                                            <p>ទទូលបានប្រាក់ឧបត្ថម្ភ 100$</p>
                                        </li>
                                        <li>
                                            <p>ទទូលបានបទពិសោធន៏ការងារ</p>
                                        </li>
                                        <li>
                                            <p>ទទូលបាន​ចំណេះដឹង និងទម្លាប់មួយដ៏ល្អក្រោយពីធ្វើការងារ</p>
                                        </li>
                                        <li>
                                            <p>បានចូលរួមកិច្ចការងារសង្គម ដែលក្រសួងចាត់ចែង</p>
                                        </li>
                                        <li>
                                            <p>ស្គាល់មនុស្សថ្មី និងបង្កើតទំនាក់ទំនងល្អៗ</p>
                                        </li>
                                        <li>
                                            <p>អាចក្លាយជាបុគ្គលិកពេញសិទ្ធិ ធ្វើការងារនៅក្រសួងប្រៃសណីយ៍
                                                និងទូរគមនាគមន៏</p>
                                        </li>
                                        <li>
                                            <p>កាន់តែមានភាពច្បាស់លាស់លើការងារ</p>
                                        </li>
                                    </ul>
                                    <p class=" wow  animate__animated animate__bounceIn">
                                        មានចំណាប់អារម្មណ៍អាចធ្វើការទំនាក់ទំនង</p>
                                    <div class="onl wow  animate__animated animate__bounceIn">
                                        <p class="detail"><i class="fa-brands fa-telegram"></i> <a
                                                href="">0888411309</a>
                                            ទំនាក់ទំនងតាមតេលេក្រាម
                                        </p>
                                        <p class="detail"><i class="fa-solid fa-envelope"></i> <a
                                                href="">skiCenter@gamil.com</a>
                                            ទំនាក់ទំនងតាម <a href="#"> Email</a></p>
                                    </div>
                                    <!--  apply for job with form here -->
                                    <h4 class="fw-bold wow   animate__animated animate__bounceIn">ដាក់ពាក្យការងារ</h4>
                                    <form class="bg-light p-2" action="" method="post">
                                        <div class="col-12 mt-3 wow  animate__animated animate__bounceIn">
                                            <label for="validationCustom01"
                                                class="form-label detail fw-medium">ឈ្មោះ</label>
                                            <input type="text"
                                                class="form-control form-control-sm form-control-md form-control-lg p-2"
                                                id="validationCustom01" placeholder="ឈ្មោះរបស់អ្នក" required>
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                        </div>
                                        <div class="col-12 mt-3 wow  animate__animated animate__bounceIn">
                                            <label for="validationCustom02"
                                                class="form-label  detail fw-medium">លេខទូរស័ព្ទ</label>
                                            <input type="text"
                                                class="form-control form-control-sm form-control-md form-control-lg p-2"
                                                id="validationCustom02" placeholder="លេខទូរសព្ទ" required>
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                        </div>
                                        <div class="col-12 mt-3 wow  animate__animated animate__bounceIn">
                                            <label for="validationCustomUsername"
                                                class="form-label detail fw-medium">Email</label>
                                            <div class="input-group has-validation">
                                                <span class="input-group-text" id="inputGroupPrepend">@</span>
                                                <input type="email "
                                                    class="form-control form-control-sm form-control-md form-control-lg"
                                                    id="validationCustomUsername" aria-describedby="inputGroupPrepend"
                                                    placeholder="Email" required>
                                                <div class="invalid-feedback">
                                                    Please choose a Email.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-3 wow  animate__animated animate__bounceIn">
                                            <label for="formFileLg"
                                                class="form-label detail fw-medium">ទាញយកឯកសារ</label>
                                            <input class="form-control form-control-lg" id="formFileLg" type="file">
                                        </div>
                                        <div class="form-floating col-12 mt-3 wow  animate__animated animate__bounceIn">
                                            <textarea class=" form-control  form-control-lg p-3 "
                                                placeholder="សរសេរសាររបស់អ្នក..." id="floatingTextarea2"></textarea>
                                            <label for="floatingTextarea2"
                                                class="detail fw-medium">សរសេរសាររបស់អ្នក...</label>
                                        </div>
                                        <div class="col-12 mt-3 wow  animate__animated">
                                            <button class="btn btn-primary btn-group-sm btn-md "
                                                type="submit">ផ្ញើរសារ</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- ------------- Job location -->
                        <div class="col-10 col-sm-12 col-xl-3 mt-5 ">
                            <div class="card position-sticky w-100 wow  animate__animated animate__bounceInRight">
                                <div class="card-image d-flex m-auto align-items-center location-job">
                                    <img class="image img-fluid"
                                        src="../assets/image/img/landing-page-img/Ministry_Dcc.png"
                                        alt="Ministry_Dcc.png">
                                </div>
                                <div class="card-body ">
                                    <h5 class="card-title fw-semibold">ក្រសួងប្រៃសណីយ៍ និងទូរគមនាគមន៍</h5>
                                    <p class="card-text "> <a href="#">គេហទំព័រ DCCgmail.com</a></p>
                                    <div class="location">
                                        <div class="location">
                                            <span><a class="map" href="https://maps.app.goo.gl/AJUsCh3bwL2UodPD7"> <i
                                                        class="fa-solid fa-location-dot me-2"> </i>
                                                    <p class="map_link ">អាស័យដ្ឋាន ផ្លូវលេខ 571 កែងផ្លូវលេខ​​ 209
                                                        Phnom Penh</p>
                                                </a></span>
                                        </div>
                                    </div>
                                    <a type="button" href="#file"
                                        class="btn btn-outline-primary text-center btn-sm btn-md btn-lg btn_apply mt-3 fs-6">ដាក់ពាក្យការងារ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- --------------- See more job  -->
        <section class="section-job">
            <div class="container">
                <div class="section-more">
                    <div class="row justify-content-center justify-content-md-start">
                        <div class="col-10 col-xl-12 ">
                            <div class="section-title mt-4 wow  animate__animated animate__bounceIn">
                                <h3 class="fw-bold">ស្វែងរកបន្ថែម</h3>
                                <hr>
                            </div>
                        </div>
                        <div class="col-10 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-4">
                            <div class="card align-items-center wow  animate__animated animate__bounceInLeft">
                                <div class="card-image ">
                                    <img class="image align-content-center"
                                        src="../assets/image/img/landing-page-img/Ministry-of-Economy-and-Finance.jpg"
                                        alt="MoEYS_(Cambodia).svg.png">
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5 class="card-title fw-semibold">Web developer</h5>
                                        </li>
                                        <li>
                                        <li>
                                            <p>ក្រសួងសេដ្ផកិច្ច និងហិរញ្ញវត្ថុ</p>
                                        </li>
                                        </li>
                                        <li>
                                            <p>រាជធានីភ្នំពេញ 19 / 04 /
                                                2024</p>
                                        </li>
                                        <li>
                                            <p>បទពិសោធន៏​ : 3 ឆ្នាំ​+ </p>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <div class="d-flex">
                                                <i class="fa-solid fa-clock mt-1 me-1"></i>
                                                <p> : ពេញម៉ោង</p>
                                            </div>
                                            <div class="d-flex">
                                                <i class="fa-solid fa-money-check-dollar mt-1 me-1"></i>
                                                <p class="">ប្រាក់ខែ :2200$</p>
                                            </div>

                                        </li>
                                        <li>
                                            <div class="location ">
                                                <span><a class="map" href="https://maps.app.goo.gl/AJUsCh3bwL2UodPD7">
                                                        <i class="fa-solid fa-location-dot me-2 mt-1"> </i>
                                                        <p class="map_link">អាស័យដ្ឋាន ផ្លូវលេខ 571 កែងផ្លូវលេខ​​ 209
                                                            Phnom
                                                            Penh</p>
                                                    </a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <a type="button" href="job_detail.html"
                                                class="btn btn-outline-danger btn_apply btn-sm btn-md mt-3">ព័ត៌មានលម្អិត</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-4">
                            <div class="card align-items-center wow  animate__animated">
                                <div class="card-image">
                                    <img class="image align-content-center"
                                        src="../assets/image/img/landing-page-img/ministry_of_labour.jpg"
                                        alt="MoEYS_(Cambodia).svg.png">
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5 class="card-title fw-semibold">Marketing</h5>
                                        </li>
                                        <li>
                                            <p>ក្រសួងការងារនិងបណ្ដុះបណ្ដាលវិជ្ជាជីវ</p>
                                        </li>
                                        <li>
                                            <p>រាជធានីភ្នំពេញ 19 / 04 /
                                                2024</p>
                                        </li>
                                        <li>
                                            <p>បទពិសោធន៏​: 3ឆ្នាំ​+ </p>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <div class="d-flex">
                                                <i class="fa-solid fa-clock mt-1 me-1"></i>
                                                <p> : ពេញម៉ោង</p>
                                            </div>
                                            <div class="d-flex">
                                                <i class="fa-solid fa-money-check-dollar mt-1 me-1"></i>
                                                <p class="">ប្រាក់ខែ: 1000$</p>
                                            </div>

                                        </li>
                                        <li>
                                            <div class="location ">
                                                <span><a class="map" href="https://maps.app.goo.gl/AJUsCh3bwL2UodPD7">
                                                        <i class="fa-solid fa-location-dot me-2 mt-1"> </i>
                                                        <p class="map_link">អាស័យដ្ឋាន ផ្លូវលេខ 571 កែងផ្លូវលេខ​​ 209
                                                            Phnom
                                                            Penh</p>
                                                    </a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <a type="button" href="job_detail.html"
                                                class="btn btn-outline-danger btn_apply btn-sm btn-md mt-3">ព័ត៌មានលម្អិត</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-4">
                            <div class="card align-items-center wow  animate__animated ">
                                <div class="card-image">
                                    <img class="image align-content-center"
                                        src="../assets/image/img/landing-page-img/partner-ministry of tursism.jpg"
                                        alt="MoEYS_(Cambodia).svg.png">
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5 class="card-title fw-semibold">Web developer</h5>
                                        </li>
                                        <li>
                                            <p>ក្រសួងទេសចរណ៏</p>
                                        </li>
                                        <li>
                                            <p>រាជធានីភ្នំពេញ 19 / 04 /
                                                2024</p>
                                        </li>
                                        <li>
                                            <p>បទពិសោធន៏​: 3ឆ្នាំ​+ </p>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <div class="d-flex">
                                                <i class="fa-solid fa-clock mt-1 me-1"></i>
                                                <p> : ពេញម៉ោង</p>
                                            </div>
                                            <div class="d-flex">
                                                <i class="fa-solid fa-money-check-dollar mt-1 me-1"></i>
                                                <p class="">ប្រាក់ខែ: 1200$</p>
                                            </div>

                                        </li>
                                        <li>
                                            <div class="location ">
                                                <span><a class="map" href="https://maps.app.goo.gl/AJUsCh3bwL2UodPD7">
                                                        <i class="fa-solid fa-location-dot me-2 mt-1"> </i>
                                                        <p class="map_link">អាស័យដ្ឋាន ផ្លូវលេខ 571 កែងផ្លូវលេខ​​ 209
                                                            Phnom
                                                            Penh</p>
                                                    </a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <a type="button" href="job_detail.html"
                                                class="btn btn-outline-danger btn_apply btn-sm btn-md mt-3">ព័ត៌មានលម្អិត</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-4">
                            <div class="card align-items-center wow  animate__animated animate__bounceInRight">
                                <div class="card-image">
                                    <img class="image align-content-center"
                                        src="../assets/image/img/landing-page-img/Ministry_Dcc.png"
                                        alt="MoEYS_(Cambodia).svg.png">
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5 class="card-title fw-semibold">Syber Security developer</h5>
                                        </li>
                                        <li>
                                            <p>ក្រសួងប្រៃសណីយ៏និងទូរគមនាគមន៏</p>
                                        </li>
                                        <li>
                                            <p>រាជធានីភ្នំពេញ 19 / 06 /
                                                2024</p>
                                        </li>
                                        <li>
                                            <p>បទពិសោធន៏​: 4ឆ្នាំ​+ </p>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <div class="d-flex">
                                                <i class="fa-solid fa-clock mt-1 me-1"></i>
                                                <p> : ពេញម៉ោង</p>
                                            </div>
                                            <div class="d-flex">
                                                <i class="fa-solid fa-money-check-dollar mt-1 me-1"></i>
                                                <p class="">ប្រាក់ខែ: 2500$</p>
                                            </div>

                                        </li>
                                        <li>
                                            <div class="location ">
                                                <span><a class="map" href="https://maps.app.goo.gl/AJUsCh3bwL2UodPD7">
                                                        <i class="fa-solid fa-location-dot me-2 mt-1"> </i>
                                                        <p class="map_link">អាស័យដ្ឋាន ផ្លូវលេខ 571 កែងផ្លូវលេខ​​ 209
                                                            Phnom
                                                            Penh</p>
                                                    </a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <a type="button" href="job_detail.html"
                                                class="btn btn-outline-danger btn_apply btn-sm btn-md mt-3">ព័ត៌មានលម្អិត</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- see more -->
                        <div class="col-12 wow animate__animated animate__bounceIn w-100">
                            <button type="button" class="btn btn-show-more text-center w-100 mt-4">
                                <a href="#" class="show-more">
                                    មើលវគ្គសិក្សាបន្ថែមទៀត
                                    <span><i class="fa-solid fa-angle-down detail"></i></span>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-main w-100 pt-2 pt-md-4 position-relative"
        style="background-image: url(../assets/image/img/footer-img/footer-bg.png);">
        <div class="footer-style position-absolute w-100 top-0 z-1">
            <img src="../assets/image/img/footer-img/Wave.svg" class="image" alt="">
        </div>
        <div class="container-lg">
            <div class="row border-foot-bottom pb-sm-2 pb-lg-4">
                <div
                    class="col-12 col-md-6 pe-2 d-flex align-items-center justify-content-center justify-content-md-start">
                    <a href="online_course.html" class="footer-logo d-block">
                        <img src="../assets/image/logo/png/logo-no-background.png" class="image" alt="">
                    </a>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end py-4 py-md-0">
                    <a href="#" class="btn btn-primary me-3"> <i class="fa-brands fa-google-play"></i> Google Play</a>
                    <a href="#" class="btn btn-outline-primary">
                        <i class="fa-brands fa-app-store"></i> App Store
                    </a>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pt-1 pt-sm-4">
                    <h6 class="foot-title pb-1">តំណភ្ជាប់រហ័ស</h6>
                    <ul class="footer-nav list-unstyled">
                        <li class="nav-item">
                            <a href="home.html" class="nav-link py-1">ទំព័រដើម</a>
                        </li>
                        <li class="nav-item">
                            <a href="stu_project.html" class="nav-link py-1">កម្រងស្នាដៃ</a>
                        </li>
                        <li class="nav-item">
                            <a href="job_opport.html" class="nav-link py-1">ឱកាសការងារ</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link py-1">ទំនាក់ទំនង</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link py-1">អំពីយើង</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pt-1 pt-sm-4">
                    <h6 class="foot-title pb-1">វគ្គសិក្សា​ Online</h6>
                    <ul class="footer-nav list-unstyled">
                        <li class="nav-item">
                            <a href="online_second.html" class="nav-link py-1">ថ្នាក់អនុវិទ្យាល័យ</a>
                        </li>
                        <li class="nav-item">
                            <a href="online_high.html" class="nav-link py-1">ថ្នាក់វិទ្យាល័យ</a>
                        </li>
                        <li class="nav-item">
                            <a href="online_skill.html" class="nav-link py-1">ថ្នាក់សិក្សាជំនាញ</a>
                        </li>
                        <li class="nav-item">
                            <a href="online_language.html" class="nav-link py-1">ថ្នាក់ភាសា</a>
                        </li>
                        <li class="nav-item">
                            <a href="online_preexam.html" class="nav-link py-1">ថ្នាក់ត្រៀមប្រឡង</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pt-1 pt-sm-4">
                    <h6 class="foot-title pb-1">វគ្គសិក្សា​ផ្ទាល់</h6>
                    <ul class="footer-nav list-unstyled">
                        <li class="nav-item">
                            <a href="offline_parttime.html" class="nav-link py-1">ថ្នាក់រៀនគួរក្រៅម៉ោង</a>
                        </li>
                        <li class="nav-item">
                            <a href="offline_shortcourse.html" class="nav-link py-1">ថ្នាក់សិក្សាជំនាញវគ្គខ្លី</a>
                        </li>
                        <li class="nav-item">
                            <a href="offline_language.html" class="nav-link py-1">ថ្នាក់ភាសា</a>
                        </li>
                        <li class="nav-item">
                            <a href="offline_preexam.html" class="nav-link py-1">ថ្នាក់ត្រៀមប្រឡង</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 pt-1 pt-sm-4 pe-2">
                    <h6 class="foot-title pb-1">ឯកសារ</h6>
                    <ul class="footer-nav list-unstyled">
                        <li class="nav-item">
                            <a href="resource_second.html" class="nav-link py-1">ឯកសារ និងសៀវភៅកម្រិតអនុវិទ្យាល័យ</a>
                        </li>
                        <li class="nav-item">
                            <a href="resource_high.html" class="nav-link py-1">ឯកសារ និងសៀវភៅកម្រិតវិទ្យាល័យ</a>
                        </li>
                        <li class="nav-item">
                            <a href="resource_skill.html" class="nav-link py-1">ឯកសារ និងសៀវភៅស្រាវជ្រាវផ្សេងៗ</a>
                        </li>
                        <li class="nav-item">
                            <a href="resource_language.html" class="nav-link py-1">ឯកសារ​ និងសៀវភៅជំនួយភាសា</a>
                        </li>
                        <li class="nav-item">
                            <a href="resource_preexam.html" class="nav-link py-1">ឯកសារ និងសៀវភៅវិញ្ញាសារត្រៀមប្រឡង</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 pt-1 pt-sm-4">
                    <h6 class="foot-title pb-1">ទំនាក់ទំនងមកសាលា</h6>
                    <ul
                        class="footer-nav list-unstyled d-flex flex-sm-column flex-wrap justify-content-between justify-content-sm-start">
                        <li class="nav-item">
                            <a href="https://maps.app.goo.gl/kgKCgC6w4NgX4xv36" class="nav-link py-1">
                                <span class="nav-link-icon"><i class="fa-solid fa-location-dot"></i></span>
                                <span>SKI-Center</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:soklumor1234@gmail.com" class="nav-link py-1">
                                <span class="nav-link-icon"><i class="fa-regular fa-envelope"></i></span>
                                <span>skiCenter@gmail.com</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link py-1">
                                <span class="nav-link-icon"><i class="fa-solid fa-phone"></i></span>
                                <span>0964178904</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div
                    class="col-12 col-md-6 py-4 d-flex justify-content-center justify-content-md-start align-items-center">
                    <span class="fs-6 fw-normal text-body">រក្សាសិទ្ធ © 2024 SKI-Center. បង្កើតដោយក្រុមទី 5</span>
                </div>
                <div
                    class="col-12 col-md-6 pb-4 pb-md-0 d-flex align-items-center justify-content-center justify-content-md-end">
                    <a href="#" class="fs-4 text-decoration-none text-dark ms-3"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="fs-4 text-decoration-none text-dark ms-3"><i
                            class="fa-brands fa-youtube"></i></a>
                    <a href="#" class="fs-4 text-decoration-none text-dark ms-3"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#" class="fs-4 text-decoration-none text-dark ms-3"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://t.me/Tor_Soklumor" class="fs-4 text-decoration-none text-dark ms-3"><i
                            class="fa-brands fa-telegram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../assets/plugin/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/plugin/animation/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>


</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl507024'},{'dcenter':'sg2'},{'cp_id':'4877314'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>