<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/plugin/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/plugin/animation/animate.min.css">
    <!-- title icon -->
    <link rel="icon" type="image/png" href="../assets/image/logo/logo-favicon-color.png">
    <title>SKI Center</title>
</head>

<body>

    <!-- Offline Detail Course Page -->

    <header class="header-main top-0 w-100">
        <nav class="navbar navbar-expand-xl">
            <div class="container-lg py-1 py-lg-2 px-lg-0">
                <a href="online_course.html" class="navbar-brand py-1 py-lg-0">
                    <img src="../assets/image/logo/png/logo-no-background.png" class="image" alt="">
                </a>
                <div class="d-xl-none ms-auto me-1">
                    <a href="#searchModal" role="button" class="nav-link nav-icon" data-bs-toggle="modal">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </div>
                <button class="navbar-toggler shadow-none border-0 pe-0 me-0 mb-1" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse pt-4 py-xl-0" id="navigation">
                    <ul class="navbar-nav m-xl-auto pb-2 pb-lg-0 pt-2 pt-xl-0">
                        <li class="nav-item pt-1 pt-xl-0">
                            <a class="nav-link" href="home.html">
                                <span class="d-xl-none px-1 me-2">
                                    <img src="../assets/image/icon/home.svg" class="mx-2 mb-1 nav-icon-svg" alt="">
                                </span>
                                ទំព័រដើម
                            </a>
                        </li>
                        <li class="nav-item pt-1 pt-xl-0 position-relative">
                            <a class="nav-link dropdown-icon" href="online_course.html">
                                <span class="d-xl-none  px-1 me-2">
                                    <img src="../assets/image/icon/online-learning.svg" class="mx-2 mb-1 nav-icon-svg"
                                        alt="">
                                </span>
                                វគ្គសិក្សា​ Online
                            </a>
                            <ul class="dropdown-menu nav-dropdown">
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="online_second.html">ថ្នាក់អនុវិទ្យាល័យ</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="online_g9.html" class="sub-dropdown-item">ថ្នាក់ទី ៧</a></li>
                                        <li><a href="online_g9.html" class="sub-dropdown-item">ថ្នាក់ទី ៨</a></li>
                                        <li><a href="online_g9.html" class="sub-dropdown-item">ថ្នាក់ទី ៩</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="online_high.html">ថ្នាក់វិទ្យាល័យ</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="online_g12.html" class="sub-dropdown-item">ថ្នាក់ទី ១០</a></li>
                                        <li><a href="online_g12.html" class="sub-dropdown-item">ថ្នាក់ទី ១១</a></li>
                                        <li><a href="online_g12.html" class="sub-dropdown-item">ថ្នាក់ទី ១២</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="online_skill.html">ថ្នាក់សិក្សាជំនាញ</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="online_it.html" class="sub-dropdown-item">Computer</a></li>
                                        <li><a href="online_it.html" class="sub-dropdown-item">Design</a></li>
                                        <li><a href="online_it.html" class="sub-dropdown-item">Marketing</a></li>
                                        <li><a href="online_it.html" class="sub-dropdown-item">Information
                                                Technology</a></li>
                                        <li><a href="online_it.html" class="sub-dropdown-item">Programming</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="online_language.html">ថ្នាក់ភាសា</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="online_eng.html" class="sub-dropdown-item">ភាសាអង់គ្លេស</a>
                                        </li>
                                        <li><a href="online_eng.html" class="sub-dropdown-item">ភាសាចិន</a></li>
                                        <li><a href="online_eng.html" class="sub-dropdown-item">ភាសាបារាំង</a></li>
                                        <li><a href="online_eng.html" class="sub-dropdown-item">ភាសាជប៉ុន</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="online_preexam.html">ថ្នាក់ត្រៀមប្រឡង</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="online_nation_exam.html"
                                                class="sub-dropdown-item">ត្រៀមប្រឡងថ្នាក់ជាតិ</a></li>
                                        <li><a href="online_nation_exam.html"
                                                class="sub-dropdown-item">ត្រៀមប្រឡងសិស្សពូកែ</a></li>
                                        <li><a href="online_nation_exam.html"
                                                class="sub-dropdown-item">ត្រៀមប្រឡងអាហាររូបករណ៏</a></li>
                                        <li><a href="online_nation_exam.html"
                                                class="sub-dropdown-item">ត្រៀមប្រឡងចូលសកលវិទ្យាល័យ</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item pt-1 pt-xl-0 position-relative active">
                            <a class="nav-link dropdown-icon" href="offline_course.html">
                                <span class="d-xl-none px-1 me-2">
                                    <img src="../assets/image/icon/offline-learning.svg" class="mx-2 mb-1 nav-icon-svg"
                                        alt="">
                                </span>
                                វគ្គសិក្សា​ផ្ទាល់
                            </a>
                            <ul class="dropdown-menu nav-dropdown">
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="offline_parttime.html">ថ្នាក់រៀនគួរក្រៅម៉ោង</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="offline_high.html" class="sub-dropdown-item">ថ្នាក់អនុវិទ្យាល័យ</a>
                                        </li>
                                        <li><a href="offline_high.html" class="sub-dropdown-item">ថ្នាក់វិទ្យាល័យ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="offline_shortcourse.html">ថ្នាក់សិក្សាជំនាញវគ្គខ្លី</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="offline_it.html" class="sub-dropdown-item">Computer</a></li>
                                        <li><a href="offline_it.html" class="sub-dropdown-item">Design</a></li>
                                        <li><a href="offline_it.html" class="sub-dropdown-item">Marketing</a></li>
                                        <li><a href="offline_it.html" class="sub-dropdown-item">Information
                                                Technology</a></li>
                                        <li><a href="offline_it.html" class="sub-dropdown-item">Programming</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="offline_language.html">ថ្នាក់ភាសា</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="offline_eng.html" class="sub-dropdown-item">ភាសាអង់គ្លេស</a>
                                        </li>
                                        <li><a href="offline_eng.html" class="sub-dropdown-item">ភាសាចិន</a></li>
                                        <li><a href="offline_eng.html" class="sub-dropdown-item">ភាសាបារាំង</a></li>
                                        <li><a href="offline_eng.html" class="sub-dropdown-item">ភាសាជប៉ុន</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="offline_preexam.html">ថ្នាក់ត្រៀមប្រឡង</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item pt-1 pt-xl-0 position-relative">
                            <a class="nav-link dropdown-icon" href="resource.html">
                                <span class="d-xl-none px-1 me-2">
                                    <img src="../assets/image/icon/resource.svg" class="mx-2 mb-1 nav-icon-svg" alt="">
                                </span>
                                ឯកសារ
                            </a>
                            <ul class="dropdown-menu nav-dropdown">
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="resource_second.html">ថ្នាក់អនុវិទ្យាល័យ</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="resource_g9.html" class="sub-dropdown-item">ថ្នាក់ទី​ ៧</a>
                                        </li>
                                        <li><a href="resource_g9.html" class="sub-dropdown-item">ថ្នាក់ទី​ ៨</a>
                                        </li>
                                        <li><a href="resource_g9.html" class="sub-dropdown-item">ថ្នាក់ទី​ ៩</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="resource_high.html">ថ្នាក់វិទ្យាល័យ</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="resource_g12.html" class="sub-dropdown-item">ថ្នាក់ទី​ ១០</a>
                                        </li>
                                        <li><a href="resource_g12.html" class="sub-dropdown-item">ថ្នាក់ទី​ ១១</a>
                                        </li>
                                        <li><a href="resource_g12.html" class="sub-dropdown-item">ថ្នាក់ទី​ ១២</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="resource_skill.html">អំពីជំនាញផ្សេងៗ</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="resource_it.html" class="sub-dropdown-item">Computer</a></li>
                                        <li><a href="resource_it.html" class="sub-dropdown-item">Design</a></li>
                                        <li><a href="resource_it.html" class="sub-dropdown-item">Marketing</a></li>
                                        <li><a href="resource_it.html" class="sub-dropdown-item">Information
                                                Technology</a></li>
                                        <li><a href="resource_it.html" class="sub-dropdown-item">Programming</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item sub-dropdown-icon"
                                        href="resource_language.html">ជំនួយភាសា</a>
                                    <ul class="sub-dropdown-menu">
                                        <li><a href="resource_eng.html" class="sub-dropdown-item">ភាសាអង់គ្លេស</a>
                                        </li>
                                        <li><a href="resource_eng.html" class="sub-dropdown-item">ភាសាចិន</a></li>
                                        <li><a href="resource_eng.html" class="sub-dropdown-item">ភាសាបារាំង</a>
                                        </li>
                                        <li><a href="resource_eng.html" class="sub-dropdown-item">ភាសាជប៉ុន</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="resource_preexam.html">ឯកសារត្រៀមប្រឡង</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item pt-1 pt-xl-0">
                            <a href="stu_project.html" class="nav-link">
                                <span class="d-xl-none px-1 me-2">
                                    <img src="../assets/image/icon/project-stu.svg" class="mx-2 mb-1 nav-icon-svg"
                                        alt="">
                                </span>
                                កម្រងស្នាដៃ
                            </a>
                        </li>
                        <li class="nav-item pt-1 pt-xl-0">
                            <a href="job_opport.html" class="nav-link">
                                <span class="d-xl-none  px-1 me-2">
                                    <img src="../assets/image/icon/job.svg" class="mx-2 mb-1 nav-icon-svg" alt="">
                                </span>
                                ឱកាសការងារ
                            </a>
                        </li>
                        <li class="nav-item pt-1 pt-xl-0">
                            <a href="contact.html" class="nav-link">
                                <span class="d-xl-none  px-1 me-2">
                                    <img src="../assets/image/icon/contact.svg" class="mx-2 mb-1 nav-icon-svg" alt="">
                                </span>
                                ទំនាក់ទំនង
                            </a>
                        </li>
                        <li class="nav-item pt-1 pt-xl-0">
                            <a href="about.html" class="nav-link">
                                <span class="d-xl-none  px-1 me-2">
                                    <img src="../assets/image/icon/about-web.svg" class="mx-2 mb-1 nav-icon-svg" alt="">
                                </span>
                                អំពីយើង
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-right list-unstyled mb-0 d-xl-flex align-items-xl-center">
                        <li class="nav-item d-xl-block d-none">
                            <a href="#searchModal" role="button" class="nav-link fs-5" data-bs-toggle="modal">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown px-xl-4 py-3 py-xl-0 border-x-style">
                            <!-- Notification Dropdown -->
                            <a href="#" class="nav-link d-none d-xl-block position-relative" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-regular fa-bell nav-icon pt-1 px-4 px-xl-0"></i>
                                <span class="fs-6 fw-normal d-xl-none">Notification</span>
                                <span
                                    class="noti-badge bg-danger d-flex align-items-center justify-content-center rounded-circle position-absolute top-0 end-0 text-white">
                                    03
                                </span>
                            </a>
                            <ul class="dropdown-menu px-0 py-0 overflow-hidden">
                                <li class="d-flex justify-content-between align-items-center px-2 py-3 border-bottom">
                                    <span class="fs-5 fw-medium">Notification</span>
                                    <a href="#"
                                        class="text-decoration-none fs-6 fw-light text-danger">បញ្ជាក់ថាបានអានទាំងអស់</a>
                                </li>
                                <li class="border-bottom">
                                    <a href="notification.html" class="dropdown-item row d-flex py-2 px-2">
                                        <div class="col-3">
                                            <div
                                                class="nav-pf rounded-circle overflow-hidden text-decoration-none bg-body-secondary">
                                                <img src="../assets/image/logo/logo-favicon-color.png" alt=""
                                                    class="image">
                                            </div>
                                        </div>
                                        <div class="col-9 noti-content px-0 d-flex flex-column justify-content-center">
                                            <span class="fs-6 fw-medium">វគ្គអនឡាញ HTML5 + CSS3</span>
                                            <span class="noti-date fw-light">29 July 2024 - 02:26PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="border-bottom">
                                    <a href="notification.html" class="dropdown-item row d-flex py-2 px-2">
                                        <div class="col-3">
                                            <div
                                                class="nav-pf rounded-circle overflow-hidden text-decoration-none bg-body-secondary">
                                                <img src="../assets/image/logo/logo-favicon-color.png" alt=""
                                                    class="image">
                                            </div>
                                        </div>
                                        <div class=" col-9 noti-content px-0 d-flex flex-column justify-content-center">
                                            <span class="fs-6 fw-medium">វគ្គអនឡាញ BootStrap</span>
                                            <span class="noti-date fw-light">29 July 2024 - 02:26PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="notification.html" class="dropdown-item row d-flex py-2 px-2">
                                        <div class="col-3">
                                            <div
                                                class="nav-pf rounded-circle overflow-hidden text-decoration-none bg-body-secondary">
                                                <img src="../assets/image/logo/logo-favicon-color.png" alt=""
                                                    class="image">
                                            </div>
                                        </div>
                                        <div class="col-9 noti-content px-0 d-flex flex-column justify-content-center">
                                            <span class="fs-6 fw-medium">SKI Center</span>
                                            <span class="noti-date fw-light">29 July 2024 - 02:26PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="border-top">
                                    <a href="notification.html"
                                        class="dropdown-item d-block py-2 text-center text-decoration-none text-danger">
                                        <span class="fs-6 fw-normal">មើលសារជូនដំណឹងទាំងអស់</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- Notification Offcanvas -->
                            <a href="#notiOffcanvas"
                                class="nav-link d-flex d-xl-none align-items-center position-relative" role="button"
                                data-bs-toggle="offcanvas" aria-controls="notiOffcanvas">
                                <i class="fa-regular fa-bell fs-4 px-4 px-xl-0"></i>
                                <span class="fs-6 fw-normal d-xl-none">Notification</span>
                                <span
                                    class="noti-badge bg-danger d-flex align-items-center justify-content-center rounded-circle position-absolute top-0 end-0 text-white">
                                    03
                                </span>
                                <span class="pf-canfas-icon ms-auto fs-5 px-3 d-xl-none">
                                    <i class="fa-solid fa-angle-right"></i>
                                </span>
                            </a>
                            <div class="offcanvas offcanvas-end d-xl-none" tabindex="-1" id="notiOffcanvas"
                                aria-labelledby="notiOffcanvaslb">
                                <div class="offcanvas-header pb-2 border-bottom">
                                    <a href="online_course.html" class="offcanvas-title text-decoration-none py-1"
                                        id="notiOffcanvaslb">
                                        <img src="../assets/image/logo/png/logo-no-background.png" class="image" alt="">
                                    </a>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body p-0 position-relative">
                                    <div
                                        class="pf-block d-flex justify-content-between align-items-center border-bottom py-3 px-3">
                                        <span class="fw-medium">Notification</span>
                                        <a href="#" role="button" class="text-danger">បញ្ជាក់ថាបានអានទាំងអស់</a>
                                    </div>
                                    <ul class="offcanvas-pf-content list-unstyled p-0">
                                        <li class="px-3 border-bottom">
                                            <a href="notification.html" class="dropdown-item row d-flex py-2 px-0">
                                                <div class="col-3 ps-4">
                                                    <div
                                                        class="nav-pf rounded-circle overflow-hidden text-decoration-none bg-body-secondary">
                                                        <img src="../assets/image/logo/logo-favicon-color.png" alt=""
                                                            class="image">
                                                    </div>
                                                </div>
                                                <div
                                                    class="col-9 noti-content px-0 d-flex flex-column justify-content-center">
                                                    <span class="fs-6 fw-medium">វគ្គអនឡាញ HTML5 + CSS3</span>
                                                    <span class="noti-date fw-light">29 July 2024 - 02:26PM</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="px-3 border-bottom">
                                            <a href="notification.html" class="dropdown-item row d-flex py-2 px-0">
                                                <div class="col-3 ps-4">
                                                    <div
                                                        class="nav-pf rounded-circle overflow-hidden text-decoration-none bg-body-secondary">
                                                        <img src="../assets/image/logo/logo-favicon-color.png" alt=""
                                                            class="image">
                                                    </div>
                                                </div>
                                                <div
                                                    class=" col-9 noti-content px-0 d-flex flex-column justify-content-center">
                                                    <span class="fs-6 fw-medium">វគ្គអនឡាញ BootStrap</span>
                                                    <span class="noti-date fw-light">29 July 2024 - 02:26PM</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="px-3">
                                            <a href="notification.html" class="dropdown-item row d-flex py-2 px-0">
                                                <div class="col-3 ps-4">
                                                    <div
                                                        class="nav-pf rounded-circle overflow-hidden text-decoration-none bg-body-secondary">
                                                        <img src="../assets/image/logo/logo-favicon-color.png" alt=""
                                                            class="image">
                                                    </div>
                                                </div>
                                                <div
                                                    class="col-9 noti-content px-0 d-flex flex-column justify-content-center">
                                                    <span class="fs-6 fw-medium">SKI Center</span>
                                                    <span class="noti-date fw-light">29 July 2024 - 02:26PM</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="border-top position-absolute bottom-0 w-100 px-0">
                                            <a href="notification.html"
                                                class="d-block py-3 text-center text-decoration-none text-danger">
                                                <span class="fs-6 fw-normal">មើលសារជូនដំណឹងទាំងអស់</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item pb-2 pb-xl-0 dropdown">
                            <!-- Profile Dropdown -->
                            <a href="#" class="nav-link d-none d-xl-block align-items-center" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="nav-pf rounded-circle overflow-hidden text-decoration-none">
                                    <img src="../assets/image/img/header-img/pf-avatar.png" alt="" class="image">
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="profile.html" class="dropdown-item d-flex mb-2 border-bottom">
                                        <div class="nav-pf rounded-circle overflow-hidden text-decoration-none">
                                            <img src="../assets/image/img/header-img/pf-avatar.png" alt=""
                                                class="image">
                                        </div>
                                        <div class="pf-text px-3 d-flex flex-column">
                                            <span class="name text-black fs-6 fw-medium">Ly HongYin</span>
                                            <span class="fs-6 text-black fw-light">lyhongyin123@gmail.com</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="my_class.html" class="dropdown-item px-4 fs-6 py-2">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/user-class.svg" class="mb-1 nav-icon-svg"
                                                alt="">
                                        </span>
                                        <span>ថ្នាក់សិក្សារបស់ខ្ញុំ</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="cart_pay.html" class="dropdown-item px-4 fs-6 py-2">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/cart-trolley-border.png"
                                                class="mb-1 nav-icon-svg" alt="">
                                        </span>
                                        <span>ការបញ្ជាទិញ និងការទូទាត់</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="wist_list.html" class="dropdown-item px-4 fs-6 py-2">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/wist-list.svg" class="mb-1 nav-icon-svg"
                                                alt="">
                                        </span>
                                        <span>បញ្ជីប្រាថ្នា</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="notification.html" class="dropdown-item px-4 fs-6 py-2 border-bottom">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/bell-border.png" class="mb-1 nav-icon-svg"
                                                alt="">
                                        </span>
                                        <span>ការជូនដំណឹង</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="setting.html" class="dropdown-item px-4 fs-6 py-2">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/user-setting.svg" class="mb-1 nav-icon-svg"
                                                alt="">
                                        </span>
                                        <span>កែប្រែព័ត៌មានផ្ទាល់ខ្លួន</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="security.html" class="dropdown-item px-4 fs-6 py-2 border-bottom">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/security.svg" class="mb-1 nav-icon-svg"
                                                alt="">
                                        </span>
                                        <span>សុវត្ថិភាពគណនី</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="setting.html" class="dropdown-item d-flex px-4 fs-6 py-2 border-bottom">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/globe-language.svg" class="mb-1 nav-icon-svg"
                                                alt="">
                                        </span>
                                        <span class="me-auto">ភាសា</span>
                                        <div class="ms-auto fs-6">
                                            <span>ខ្មែរ</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="../index.html" class="dropdown-item px-4 fs-6 py-2">
                                        <span class="px-1 me-2">
                                            <img src="../assets/image/icon/sign-out-alt.svg" class="mb-1 nav-icon-svg"
                                                alt="">
                                        </span>
                                        <span class="me-auto">ចាកចេញពីគណនី</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- Profile Offcanvas -->
                            <a href="#profileOffcanvas" class="nav-link d-flex d-xl-none align-items-center"
                                role="button" data-bs-toggle="offcanvas" aria-controls="profileOffcanvas">
                                <div class="nav-pf rounded-circle overflow-hidden text-decoration-none">
                                    <img src="../assets/image/img/header-img/pf-avatar.png" alt="" class="image">
                                </div>
                                <div class="pf-text px-3 d-flex flex-column d-xl-none">
                                    <span class="name fs-6 fw-medium">Ly HongYin</span>
                                    <span class="fs-6 fw-light">lyhongyin123@gmail.com</span>
                                </div>
                                <span class="pf-canfas-icon ms-auto fs-5 px-3 d-xl-none">
                                    <i class="fa-solid fa-angle-right"></i>
                                </span>
                            </a>
                            <div class="offcanvas offcanvas-end d-xl-none" tabindex="-1" id="profileOffcanvas"
                                aria-labelledby="profileOffcanvaslb">
                                <div class="offcanvas-header pb-2">
                                    <a href="online_course.html" class="offcanvas-title text-decoration-none py-1"
                                        id="profileOffcanvaslb">
                                        <img src="../assets/image/logo/png/logo-no-background.png" class="image" alt="">
                                    </a>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body pt-0">
                                    <div class="pf-block d-flex flex-column align-items-center border-bottom pb-3">
                                        <a href="profile.html"
                                            class="text-decoration-none text-dark d-flex flex-column align-items-center justify-content-center">
                                            <div class="nav-pf rounded-circle overflow-hidden">
                                                <img src="../assets/image/img/header-img/pf-avatar.png" alt=""
                                                    class="image">
                                            </div>
                                            <div class="pf-text px-3 d-flex flex-column align-items-center">
                                                <span class="name fs-6 fw-medium">Ly HongYin</span>
                                                <span class="fs-6 fw-light">lyhongyin123@gmail.com</span>
                                            </div>
                                        </a>
                                    </div>
                                    <ul class="offcanvas-pf-content list-unstyled pt-2">
                                        <li>
                                            <a href="my_class.html" class="dropdown-item offcanvas-item px-4 fs-6 py-2">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/user-class.svg"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span>ថ្នាក់សិក្សារបស់ខ្ញុំ</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="cart_pay.html" class="dropdown-item offcanvas-item px-4 fs-6 py-2">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/cart-trolley-border.png"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span>ការបញ្ជាទិញ និងការទូទាត់</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="wist_list.html"
                                                class="dropdown-item offcanvas-item px-4 fs-6 py-2">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/wist-list.svg"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span>បញ្ជីប្រាថ្នា</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="notification.html"
                                                class="dropdown-item offcanvas-item px-4 fs-6 py-2 border-bottom">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/bell-border.png"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span>ការជូនដំណឹង</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="setting.html" class="dropdown-item offcanvas-item px-4 fs-6 py-2">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/user-setting.svg"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span>កែប្រែព័ត៌មានផ្ទាល់ខ្លួន</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="security.html"
                                                class="dropdown-item offcanvas-item px-4 fs-6 py-2 border-bottom">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/security.svg"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span>សុវត្ថិភាពគណនី</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="setting.html"
                                                class="dropdown-item offcanvas-item d-flex px-4 fs-6 py-2 border-bottom">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/globe-language.svg"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span class="me-auto">ភាសា</span>
                                                <div class="ms-auto fs-6">
                                                    <span>ខ្មែរ</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../index.html" class="dropdown-item offcanvas-item px-4 fs-6 py-2">
                                                <span class="px-1 me-2">
                                                    <img src="../assets/image/icon/sign-out-alt.svg"
                                                        class="mb-1 nav-icon-svg" alt="">
                                                </span>
                                                <span class="me-auto">ចាកចេញពីគណនី</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <div class="modal-main">
        <!-- Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content border-0 bg-transparent">
                    <div class="modal-body">
                        <form action="" method="get">
                            <div class="wrapper-search d-flex rounded-3 overflow-hidden">
                                <button type="button" class="btn btn-search border-0 rounded-0 fs-5 bg-white px-3"><i
                                        class="fa-solid fa-magnifying-glass"></i></button>
                                <input type="search" name="txtsearch" class="form-control border-0 px-1 fs-5 rounded-0"
                                    id="searchinput" placeholder="Search...">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main class="main-offline-detail main-offline">
        <div class="container-lg">
            <div class="row g-3 g-xl-5">
                <div class="col-lg-12 col-xl-7 wow animate__animated animate__fadeInUp">
                    <h6 class="course-title py-3">ថ្នាក់រៀនគួរបន្ថែម គណិតវិទ្យា ទី ១២ (រួមបញ្ចូលដល់
                        ការរៀនវិញ្ញាសារត្រៀមបាក់ឌុប)</h6>
                    <div class="course-image rounded-5 overflow-hidden">
                        <img src="../assets/image/img/course-img/G12Maths.jpg" alt="" class="image">
                    </div>
                    <div class="course-about pt-4">
                        <p class="detail">បច្ចុប្បន្នមានសិស្សានុសិស្សជាច្រើនដែល ការសិក្សារបស់ពួកគេនៅមានកម្រិតនៅឡើយជាហេតុធ្វើអោយគេមិនមាន ជំនឿចិត្តគ្រប់គ្រាន់សម្រាប់ការត្រៀមប្រឡងថ្នាក់ជាតិនៅពេលខាងមុខនេះ។ ដូច្នេះថ្នាក់សិក្សាមួយនេះនឹងបង្រៀនសិស្សចាប់ពីចំណុចគ្រឹះសំខាន់ៗ រហូតដល់លំហាត់សម្រាប់ការប្រឡងដើម្បីធានាដល់សិស្សដែលនៅមានកម្រិត។</p>
                        <p class="detail">វគ្គសិក្សានេះនឹងរៀនអំពី មេរៀន រូបមន្តសង្ខេបសំខាន់ៗ និងលំហាត់អនុវត្តន៏ជាក់ស្ដែងក៏ដូចជាវិញ្ញាត្រៀមប្រឡងបាក់ឌុបផ្សេងៗ ដែលបង្រៀនដោយគ្រូមានបទពិសោធន៏ច្រើនឆ្នាំ និងវិជ្ជាជីវៈច្បាស់លាស់ក្នុងការបង្រៀន។ សិស្សនឹងទទួលបានការយកចិត្តទុកដាក់ខ្ពស់ ដោយហេតុថាយើងពុំបើកទទួលសិស្សរហូតលើសចំនួនក្នុងមួយថ្នាក់នោះទេ ពោលគឺយើងមានចំនួនច្បាស់លាស់។</p>
                    </div>
                    <div class="course-detail">
                        <h5 class="title">វគ្គសិក្សានេះអ្នកនឹងរៀនអំពី</h5>
                        <ul class="list-unstyled">
                            <li class="detail-list-item pt-2">មេរៀន និងរូបមន្តគ្រឹះសំខាន់ៗ</li>
                            <li class="detail-list-item pt-2">កំណែលំហាត់ក្នុងសៀវភៅ</li>
                            <li class="detail-list-item pt-2">លំហាត់អនុវត្តន័ថ្មីៗ</li>
                            <li class="detail-list-item pt-2">មេរៀនសង្ខេប និងរូបមន្តសំខាន់ៗ</li>
                            <li class="detail-list-item pt-2">វិញ្ញាសារត្រៀមប្រឡងផ្សេងៗ</li>
                            <li class="detail-list-item pt-2">របៀបនៃការសរសេរ​ប្រឡងថ្នាក់ជាតិដែលត្រឹមត្រូវ</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-5 wow animate__animated animate__fadeInUp">
                    <div class="row">
                        <div class="col-lg-7 col-xl-12">
                            <div class="benefit-block mt-xl-3 px-4 py-4 rounded-4">
                                <h5 class="title">ពត៌មាននៃវគ្គសិក្សា</h5>
                                <div class="wrapper-benefit pt-3 d-flex justify-content-between">
                                    <span class="benefit-title">
                                        <i class="fa-regular fa-clock"></i>
                                        រយៈពេលសិក្សា :
                                    </span>
                                    <span class="benefit-content"> 5 ខែ </span>
                                </div>
                                <div class="wrapper-benefit pt-4 d-flex justify-content-between">
                                    <span class="benefit-title">
                                        <i class="fa-regular fa-hourglass-half"></i>
                                        ម៉ោងសិក្សា :
                                    </span>
                                    <span class="benefit-content"> 1:00 - 3:30 PM </span>
                                </div>
                                <div class="wrapper-benefit pt-4 d-flex justify-content-between">
                                    <span class="benefit-title">
                                        <i class="fa-regular fa-calendar-check"></i>
                                        ថ្ងៃសិក្សា :
                                    </span>
                                    <span class="benefit-content"> ច័ន្ទ - សុក្រ </span>
                                </div>
                                <div class="wrapper-benefit pt-4 d-flex justify-content-between">
                                    <span class="benefit-title">
                                        <i class="fa-solid fa-book-open"></i>
                                        កម្រិតសិក្សា :
                                    </span>
                                    <span class="benefit-content"> វិទ្យាល័យថ្នាក់ទី 12 </span>
                                </div>
                                <div class="wrapper-benefit pt-4 d-flex justify-content-between">
                                    <span class="benefit-title">
                                        <i class="fa-solid fa-users"></i>
                                        ចំនួនសិស្ស :
                                    </span>
                                    <span class="benefit-content"> 12 នាក់ (ច្រើនបំផុត) </span>
                                </div>
                                <div class="wrapper-benefit pt-4 d-flex justify-content-between">
                                    <span class="benefit-title">
                                        <i class="fa-regular fa-file-lines"></i>
                                        វិញ្ញាសារបន្ថែម :
                                    </span>
                                    <span class="benefit-content"> +៣០ វិញ្ញាសារ (ត្រៀមបាក់ឌុប) </span>
                                </div>
                                <div class="wrapper-benefit pt-4 d-flex justify-content-between">
                                    <span class="benefit-title">
                                        <i class="fa-solid fa-clock-rotate-left"></i>
                                        ទទួលសិស្សរហូតដល់ថ្ងៃ :
                                    </span>
                                    <span class="benefit-content text-danger"> 01-09-2024 </span>
                                </div>
                                <div class="wrapper-benefit pt-4 d-flex justify-content-between">
                                    <span class="benefit-title">
                                        <i class="fa-solid fa-hourglass-start"></i>
                                        ថ្ងៃចូលរៀន :
                                    </span>
                                    <span class="benefit-content text-danger"> 03-09-2024 </span>
                                </div>
                                <div class="wrapper-benefit pt-4 d-flex justify-content-between">
                                    <span class="benefit-title">
                                        <i class="fa-solid fa-money-check-dollar"></i>
                                        តម្លៃវគ្គសិក្សា :
                                    </span>
                                    <span class="benefit-content text-danger"> $ 75.00 </span>
                                </div>
                                <div class="wrapper-benefit pt-4 d-flex justify-content-between">
                                    <span class="benefit-title text-danger">
                                        <i class="fa-solid fa-arrow-right-to-bracket"></i>
                                        ការចុះឈ្មោះ :
                                    </span>
                                    <span class="benefit-content text-danger"> (សូមទាក់ទងទៅកាន់សាលា) </span>
                                </div>
                                <div class="wrapper-benefit pt-4 d-flex justify-content-between">
                                    <span class="benefit-title text-danger">
                                        <i class="fa-regular fa-address-book"></i>
                                        ទំនាក់ទំនង :
                                    </span>
                                    <span class="benefit-content text-danger"> 097 9419 620 / 096 4178 904 </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-12">
                            <div class="course-instruc pt-3 pt-lg-0 pt-xl-5">
                                <a href="#">
                                    <div class="wrapper-instruc px-3 py-3 py-lg-4 d-flex align-items-center rounded-4">
                                        <div class="instruc-profile">
                                            <img src="../assets/image/img/header-img/pf-avatar.png" class="image" alt="">
                                        </div>
                                        <div class="instruc-detail d-flex flex-column ms-4 ps-4 border-start border-2">
                                            <span class="title">Daungtha Sithat</span>
                                            <span class="sub-content py-1">ជាគ្រូបង្គោលនៃវគ្គសិក្សានេះ</span>
                                            <span class="content">គ្រូបង្រៀនផ្នែក វិទ្យាសាស្រ្ត (គណិតវិទ្យា)</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="wrapper-instruc px-3 py-3 py-lg-4 mt-3 d-flex align-items-center rounded-4">
                                        <div class="instruc-profile">
                                            <img src="../assets/image/img/header-img/pf-avatar.png" class="image" alt="">
                                        </div>
                                        <div class="instruc-detail d-flex flex-column ms-4 ps-4 border-start border-2">
                                            <span class="title">Riel Sitha</span>
                                            <span class="sub-content py-1">ជាគ្រូបង្គោលនៃវគ្គសិក្សានេះ</span>
                                            <span class="content">គ្រូបង្រៀនផ្នែក វិទ្យាសាស្រ្ត (គណិតវិទ្យា)</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 course mt-3 mt-lg-4 mt-xl-5">
                    <div class="row g-3 g-lg-4 justify-content-center justify-content-lg-start">
                        <div class="col-10 col-sm-6 col-md-5 col-lg-4 col-xl-3 wow animate__animated animate__fadeInUp">
                            <a href="offline_detail.html" class="text-decoration-none">
                                <div class="card rounded-2 overflow-hidden border-0 shadow-sm h-100">
                                    <div class="card-img card-img-top rounded-0 overflow-hidden">
                                        <img src="../assets/image/img/course-img/G12Khmer.png" alt="" class="image">
                                    </div>
                                    <div class="card-body pb-0">
                                        <h6 class="card-title">ថ្នាក់រៀនគួរអក្សរសាស្រ្តខ្មែរទី ១២</h6>
                                        <span class="card-instructor">បង្រៀនដោយ : រៀល សុីថា</span>
                                        <p class="card-detail pt-2">ថ្នាក់សិក្សានេះនឹងរៀនអំពី គន្លឹះសំខាន់ៗក្នុងការសរសេរតែងសេចក្ដី ក៏ដូចជាអក្សរសិល្ប៍ខ្មែរ។</p>
                                        <div class="card-course-item d-flex flex-wrap justify-content-between pb-2">
                                            <span class="me-1 me-xxl-0">
                                                <i class="fa-regular fa-file me-1"></i>
                                                <span>+10 វិញ្ញាសារ</span>
                                            </span>
                                            <span class="me-1 me-xxl-0">
                                                <i class="fa-regular fa-clock me-1"></i>
                                                <span>150 ម៉ោង</span>
                                            </span>
                                            <span class="me-1 me-xxl-0">
                                                <i class="fa-solid fa-chart-simple me-1"></i>
                                                <span>Advanced</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="card-foot py-0 px-3 border-0 mt-auto">
                                        <div class="card-foot-content border-top border-2 py-3 d-flex align-items-center">
                                            <span class="card-price fs-6 fw-medium d-flex align-items-center">
                                                <i class="fa-solid fa-money-check-dollar me-2"></i>
                                                <span>: $ 75.00</span>
                                            </span>
                                            <span class="card-deadline fs-6 text-danger d-flex align-items-center ms-auto">
                                                <i class="fa-solid fa-hourglass-end me-1"></i>
                                                <span>: 01-09-2024 </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-10 col-sm-6 col-md-5 col-lg-4 col-xl-3 wow animate__animated animate__fadeInUp">
                            <a href="offline_detail.html" class="text-decoration-none">
                                <div class="card rounded-2 overflow-hidden border-0 shadow-sm h-100">
                                    <div class="card-img card-img-top rounded-0 overflow-hidden">
                                        <img src="../assets/image/img/course-img/G9Math.jpeg" alt="" class="image">
                                    </div>
                                    <div class="card-body pb-0">
                                        <h6 class="card-title">ថ្នាក់រៀនគួរគណិតវិទ្យាទី ៩</h6>
                                        <span class="card-instructor">បង្រៀនដោយ : រៀល សុីថា</span>
                                        <p class="card-detail pt-2">ថ្នាក់សិក្សានេះនឹងរៀនអំពី មេរៀនសង្ខេប លំហាត់ និងវិញ្ញាថ្មីៗ។</p>
                                        <div class="card-course-item d-flex flex-wrap justify-content-between pb-2">
                                            <span class="me-1 me-xxl-0">
                                                <i class="fa-regular fa-file me-1"></i>
                                                <span>+10 វិញ្ញាសារ</span>
                                            </span>
                                            <span class="me-1 me-xxl-0">
                                                <i class="fa-regular fa-clock me-1"></i>
                                                <span>150 ម៉ោង</span>
                                            </span>
                                            <span class="me-1 me-xxl-0">
                                                <i class="fa-solid fa-chart-simple me-1"></i>
                                                <span>Advanced</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="card-foot py-0 px-3 border-0 mt-auto">
                                        <div class="card-foot-content border-top border-2 py-3 d-flex align-items-center">
                                            <span class="card-price fs-6 fw-medium d-flex align-items-center">
                                                <i class="fa-solid fa-money-check-dollar me-2"></i>
                                                <span>: $ 75.00</span>
                                            </span>
                                            <span class="card-deadline fs-6 text-danger d-flex align-items-center ms-auto">
                                                <i class="fa-solid fa-hourglass-end me-1"></i>
                                                <span>: 01-09-2024 </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-10 col-sm-6 col-md-5 col-lg-4 col-xl-3 wow animate__animated animate__fadeInUp">
                            <a href="offline_detail.html" class="text-decoration-none">
                                <div class="card rounded-2 overflow-hidden border-0 shadow-sm h-100">
                                    <div class="card-img card-img-top rounded-0 overflow-hidden">
                                        <img src="../assets/image/img/course-img/G12Biology.jpeg" alt="" class="image">
                                    </div>
                                    <div class="card-body pb-0">
                                        <h6 class="card-title">ថ្នាក់រៀនគួរជីវៈវិទ្យាទី ១២</h6>
                                        <span class="card-instructor">បង្រៀនដោយ : រៀល សុីថា</span>
                                        <p class="card-detail pt-2">ថ្នាក់សិក្សានេះនឹងរៀនអំពីមេរៀន និងរូបមន្តសង្ខេបជាមួយនឹងវិញ្ញាសារលំហាត់ផ្សេងៗ។</p>
                                        <div class="card-course-item d-flex flex-wrap justify-content-between pb-2">
                                            <span class="me-1 me-xxl-0">
                                                <i class="fa-regular fa-file me-1"></i>
                                                <span> 10+ វិញ្ញាសារ</span>
                                            </span>
                                            <span class="me-1 me-xxl-0">
                                                <i class="fa-regular fa-clock me-1"></i>
                                                <span>150 ម៉ោង</span>
                                            </span>
                                            <span class="me-1 me-xxl-0">
                                                <i class="fa-solid fa-chart-simple me-1"></i>
                                                <span>Advanced</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="card-foot py-0 px-3 border-0 mt-auto">
                                        <div class="card-foot-content border-top border-2 py-3 text-center text-danger fw-medium">
                                            <span>Commimg Soon</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-10 col-sm-6 col-md-5 col-lg-4 col-xl-3 wow animate__animated animate__fadeInUp">
                            <a href="offline_detail.html" class="text-decoration-none">
                                <div class="card rounded-2 overflow-hidden border-0 shadow-sm h-100">
                                    <div class="card-img card-img-top rounded-0 overflow-hidden">
                                        <img src="../assets/image/img/course-img/G12Kimi.jpg" alt="" class="image">
                                    </div>
                                    <div class="card-body pb-0">
                                        <h6 class="card-title">ថ្នាក់រៀនគួរគីមីវិទ្យាទី ១២</h6>
                                        <span class="card-instructor">បង្រៀនដោយ : រៀល សុីថា</span>
                                        <p class="card-detail pt-2">ថ្នាក់សិក្សានេះនឹងរៀនអំពីមេរៀន និងរូបមន្តសង្ខេបជាមួយនឹងវិញ្ញាសារលំហាត់ផ្សេងៗ។</p>
                                        <div class="card-course-item d-flex flex-wrap justify-content-between pb-2">
                                            <span class="me-1 me-xxl-0">
                                                <i class="fa-regular fa-file me-1"></i>
                                                <span> 10+ វិញ្ញាសារ</span>
                                            </span>
                                            <span class="me-1 me-xxl-0">
                                                <i class="fa-regular fa-clock me-1"></i>
                                                <span>150 ម៉ោង</span>
                                            </span>
                                            <span class="me-1 me-xxl-0">
                                                <i class="fa-solid fa-chart-simple me-1"></i>
                                                <span>Advanced</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="card-foot py-0 px-3 border-0 mt-auto">
                                        <div class="card-foot-content border-top border-2 py-3 d-flex align-items-center">
                                            <span class="card-price fs-6 fw-medium d-flex align-items-center">
                                                <i class="fa-solid fa-money-check-dollar me-2"></i>
                                                <span>: $ 75.00</span>
                                            </span>
                                            <span class="card-deadline fs-6 text-danger d-flex align-items-center ms-auto">
                                                <i class="fa-solid fa-hourglass-end me-1"></i>
                                                <span>: 01-09-2024 </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer-main w-100 pt-2 pt-md-4 position-relative"
        style="background-image: url(../assets/image/img/footer-img/footer-bg.png);">
        <div class="footer-style position-absolute w-100 top-0 z-1">
            <img src="../assets/image/img/footer-img/Wave.svg" class="image" alt="">
        </div>
        <div class="container-lg">
            <div class="row border-foot-bottom pb-sm-2 pb-lg-4">
                <div
                    class="col-12 col-md-6 pe-2 d-flex align-items-center justify-content-center justify-content-md-start">
                    <a href="online_course.html" class="footer-logo d-block">
                        <img src="../assets/image/logo/png/logo-no-background.png" class="image" alt="">
                    </a>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end py-4 py-md-0">
                    <a href="#" class="btn btn-primary me-3"> <i
                            class="fa-brands fa-google-play"></i> Google Play</a>
                    <a href="#" class="btn btn-outline-primary">
                        <i class="fa-brands fa-app-store"></i> App Store
                    </a>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pt-1 pt-sm-4">
                    <h6 class="foot-title pb-1">តំណភ្ជាប់រហ័ស</h6>
                    <ul class="footer-nav list-unstyled">
                        <li class="nav-item">
                            <a href="home.html" class="nav-link py-1">ទំព័រដើម</a>
                        </li>
                        <li class="nav-item">
                            <a href="stu_project.html" class="nav-link py-1">កម្រងស្នាដៃ</a>
                        </li>
                        <li class="nav-item">
                            <a href="job_opport.html" class="nav-link py-1">ឱកាសការងារ</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link py-1">ទំនាក់ទំនង</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link py-1">អំពីយើង</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pt-1 pt-sm-4">
                    <h6 class="foot-title pb-1">វគ្គសិក្សា​ Online</h6>
                    <ul class="footer-nav list-unstyled">
                        <li class="nav-item">
                            <a href="online_second.html" class="nav-link py-1">ថ្នាក់អនុវិទ្យាល័យ</a>
                        </li>
                        <li class="nav-item">
                            <a href="online_high.html" class="nav-link py-1">ថ្នាក់វិទ្យាល័យ</a>
                        </li>
                        <li class="nav-item">
                            <a href="online_skill.html" class="nav-link py-1">ថ្នាក់សិក្សាជំនាញ</a>
                        </li>
                        <li class="nav-item">
                            <a href="online_language.html" class="nav-link py-1">ថ្នាក់ភាសា</a>
                        </li>
                        <li class="nav-item">
                            <a href="online_preexam.html" class="nav-link py-1">ថ្នាក់ត្រៀមប្រឡង</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pt-1 pt-sm-4">
                    <h6 class="foot-title pb-1">វគ្គសិក្សា​ផ្ទាល់</h6>
                    <ul class="footer-nav list-unstyled">
                        <li class="nav-item">
                            <a href="offline_parttime.html" class="nav-link py-1">ថ្នាក់រៀនគួរក្រៅម៉ោង</a>
                        </li>
                        <li class="nav-item">
                            <a href="offline_shortcourse.html" class="nav-link py-1">ថ្នាក់សិក្សាជំនាញវគ្គខ្លី</a>
                        </li>
                        <li class="nav-item">
                            <a href="offline_language.html" class="nav-link py-1">ថ្នាក់ភាសា</a>
                        </li>
                        <li class="nav-item">
                            <a href="offline_preexam.html" class="nav-link py-1">ថ្នាក់ត្រៀមប្រឡង</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 pt-1 pt-sm-4 pe-2">
                    <h6 class="foot-title pb-1">ឯកសារ</h6>
                    <ul class="footer-nav list-unstyled">
                        <li class="nav-item">
                            <a href="resource_second.html" class="nav-link py-1">ឯកសារ និងសៀវភៅកម្រិតអនុវិទ្យាល័យ</a>
                        </li>
                        <li class="nav-item">
                            <a href="resource_high.html" class="nav-link py-1">ឯកសារ និងសៀវភៅកម្រិតវិទ្យាល័យ</a>
                        </li>
                        <li class="nav-item">
                            <a href="resource_skill.html" class="nav-link py-1">ឯកសារ និងសៀវភៅស្រាវជ្រាវផ្សេងៗ</a>
                        </li>
                        <li class="nav-item">
                            <a href="resource_language.html" class="nav-link py-1">ឯកសារ​ និងសៀវភៅជំនួយភាសា</a>
                        </li>
                        <li class="nav-item">
                            <a href="resource_preexam.html" class="nav-link py-1">ឯកសារ និងសៀវភៅវិញ្ញាសារត្រៀមប្រឡង</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 pt-1 pt-sm-4">
                    <h6 class="foot-title pb-1">ទំនាក់ទំនងមកសាលា</h6>
                    <ul
                        class="footer-nav list-unstyled d-flex flex-sm-column flex-wrap justify-content-between justify-content-sm-start">
                        <li class="nav-item">
                            <a href="https://maps.app.goo.gl/kgKCgC6w4NgX4xv36" class="nav-link py-1">
                                <span class="nav-link-icon"><i class="fa-solid fa-location-dot"></i></span>
                                <span>SKI-Center</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:soklumor1234@gmail.com" class="nav-link py-1">
                                <span class="nav-link-icon"><i class="fa-regular fa-envelope"></i></span>
                                <span>skiCenter@gmail.com</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link py-1">
                                <span class="nav-link-icon"><i class="fa-solid fa-phone"></i></span>
                                <span>0964178904</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div
                    class="col-12 col-md-6 py-4 d-flex justify-content-center justify-content-md-start align-items-center">
                    <span class="fs-6 fw-normal text-body">រក្សាសិទ្ធ © 2024 SKI-Center. បង្កើតដោយក្រុមទី 5</span>
                </div>
                <div
                    class="col-12 col-md-6 pb-4 pb-md-0 d-flex align-items-center justify-content-center justify-content-md-end">
                    <a href="#" class="fs-4 text-decoration-none text-dark ms-3"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="fs-4 text-decoration-none text-dark ms-3"><i
                            class="fa-brands fa-youtube"></i></a>
                    <a href="#" class="fs-4 text-decoration-none text-dark ms-3"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#" class="fs-4 text-decoration-none text-dark ms-3"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://t.me/Tor_Soklumor" class="fs-4 text-decoration-none text-dark ms-3"><i
                            class="fa-brands fa-telegram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/plugin/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/plugin/animation/wow.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl507024'},{'dcenter':'sg2'},{'cp_id':'4877314'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>