<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/plugin/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/plugin/animation/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/png" href="../assets/image/logo/logo-favicon-color.png">
    <title>SKI Center • Recover-Password</title>
</head>

<body>

    <!-- Recover Account Page -->
    <main>
        <section class="recover-main d-flex align-items-center vh-100">
            <div class="container-lg">
                <div class="recover-content ">
                    <div class="row flex-row">
                        <div class="col-12 col-lg-6 col-md-6 d-md-block d-none wow animate__animated  animate__fadeInLeft">
                            <div class="layout align-items-center justify-content-center d-flex">
                                <div class="image">
                                    <img src="../assets/image/img/homepage-img/cloud-security.gif"
                                        class="img " alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-md-6 wow animate__animated  animate__fadeInRight ">
                            <form action="" target="_blank" method="post" class="mx-2 align-items-center m-auto needs-validation" novalidate>
                                <div class="card border-0 bg-transparent">
                                    <div class="card-body bg-transparent border-0 position-relative">
                                        <h5 class="title fs-5 fw-normal text-center">ភ្លេចពាក្យសម្ងាត់?</h5>
                                        <div class="line "></div>
                                        <p class="form-title fs-6 text-start mt-2 mt-sm-4 mb-2">សូមបញ្ចូល Email
                                            របស់អ្នកដើម្បីទទួលយកលេខកូដ</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="form-floating  w-75  mb-2 mb-md-2 pe-4">
                                                <input type="email" class="form-control input " id="email"
                                                    placeholder="Email" aria-label="" required>
                                                <label for="email" class="form-label bg-transparent "><i
                                                        class="fa-solid fa-envelope"></i> សូមបញ្ជូលអ៊ីម៉ែល</label>
                                                <div class="invalid-feedback">
                                                    Please enter your Email!
                                                </div>
                                            </div>
                                            <a href="#" type="button"
                                                class="btn btn-submit btn-outline-primary w-25 mb-2 py-3">ទទួលយកកូដ</a>
                                        </div>
                                        <hr class="w-100 fs-6 fw-medium ruler mt-0 mt-2 mb-3">
                                        <p class="form-title mb-3 fs-6 text-start">សូមបញ្ចូលកូដដែលយើងបានផ្ញើទៅ Email
                                            របស់លោកអ្នកបន្ទាប់មកសូមធ្វើការដាក់លេខសម្ងាត់ថ្មី ។</p>
                                        <div class="form-floating mb-3">
                                            <input type="password" class="form-control" id="password" placeholder="Password"
                                                aria-label="" required>
                                            <label for="password" class="form-label bg-transparent"><i class="fa-solid fa-unlock"></i> បញ្ជូលកូដ</label>
                                            <div class="invalid-feedback">
                                                Please enter your New Code!
                                            </div>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="password" class="form-control" id="password"
                                                placeholder="Password" aria-label="" required>
                                            <label for="password" class="form-label"><i class="fa-solid fa-lock"></i>
                                                បញ្ជូលពាក្យសម្ងាត់</label>
                                            <div class="invalid-feedback">
                                                Please enter your password!
                                            </div>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="password" class="form-control" id="repassword"
                                                placeholder="Re-password" aria-label="" required>
                                            <label for="repassword" class="form-label"><i class="fa-solid fa-lock"></i>
                                                ផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់</label>
                                            <div class="invalid-feedback">
                                                Please enter your Re-password!
                                            </div>
                                        </div>
                                        <a href="home.html"><button type="button"
                                                class="btn btn-outline-primary submit me-4 fs-6">ដាក់បញ្ជូន</button></a>
                                        <span class="more-link "><a href="#" class="fs-6 ">ផ្ញើលេខកូដម្ដងទៀត</a></span>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="../assets/plugin/bootstrap/bootstrap.bundle.min.js"></script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl507024'},{'dcenter':'sg2'},{'cp_id':'4877314'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>