<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/plugin/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/plugin/animation/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" type="image/png" href="../assets/image/logo/logo-favicon-color.png">
    <title>SKI Center • Register</title>
</head>

<body>

    <!-- Register Page -->
    <main>
        <section class="register d-flex align-items-center">
            <div class="container-lg ">
                <div class="row flex-row align-items-center">
                    <div class="col-12 col-lg-6 col-md-6 d-none d-md-block">
                        <div class="layout wow animate__animated  animate__fadeInLeft ">
                            <div class="image">
                                <img src="../assets/image/img/login_img/signup.png" alt="">
                            </div>

                        </div>
                    </div>
                    <!-- ----- form ----- -->
                    <div class="col-12 col-lg-6 col-md-6  ">
                        <form action="" target="_blank" method="post"
                            class="px-lg-2 wow animate__animated  animate__fadeInRight">
                            <div class="card border-0 bg-transparent">
                                <div class="card-header bg-transparent border-0">
                                    <span class="fs-3 fw-medium">បង្កើតគណនី</span>
                                </div>
                                <div class="card-body">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control " id="Username" placeholder="Username"
                                            aria-label="" required>
                                        <label for="Username" class="form-label"><i
                                                class="fa-solid fa-user"></i>គោត្តនាម
                                            និងនាម</label>
                                        <div class="invalid-feedback">
                                            Please enter your name!
                                        </div>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="email" placeholder="Email"
                                            aria-label="" required>
                                        <label for="email" class="form-label bg-transparent"><i
                                                class="fa-solid fa-envelope"></i>សូមបញ្ជូលអ៊ីម៉ែល</label>
                                        <div class="invalid-feedback">
                                            Please enter your Email!
                                        </div>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="password" class="form-control" id="password" placeholder="Password"
                                            aria-label="" required>
                                        <label for="password" class="form-label"><i
                                                class="fa-solid fa-lock"></i>សូមបញ្ជូលលេខសម្ងាត់</label>
                                        <div class="invalid-feedback">
                                            Please enter your password!
                                        </div>
                                    </div>
                                    <div class="form-floating">
                                        <input type="password" class="form-control" id="repassword"
                                            placeholder="Re-password" aria-label="" required>
                                        <label for="repassword" class="form-label"><i
                                                class="fa-solid fa-lock"></i>ផ្ទៀងផ្ទាត់លេខសម្ងាត់</label>
                                        <div class="invalid-feedback">
                                            Please enter your Re-password!
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent border-0">
                                    <div class="d-flex check-box mb-4">
                                        <div class="form-check">
                                            <input class="form-check-input" id="Remember" type="checkbox" name="lang"
                                                value="Remember" aria-label="Password">
                                            <label for="Remember" class="form-check-label"><span>យល់ព្រមជាមួយនឹង<a
                                                        href="#" class="term-service">គោលការណ៏របស់សាលា</a></span>
                                            </label>
                                        </div>
                                    </div>
                                    <a href="home.html" type="submit" class="btn d-flex justify-content-center submit">
                                        ចុះឈ្មោះ
                                    </a>
                                    <p class="mt-3">មានគណនីហើយមែនទេ?<span class="connext"><a href="login.html"  class="text-primary fw-normal">ចូលគណនី</a></span></p>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <script src="../assets/plugin/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/plugin/animation/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl507024'},{'dcenter':'sg2'},{'cp_id':'4877314'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>